--------------------------------------------------------------------------------------------------------------
      name:  <unnamed>
       log:  E:\Box\Box Sync\Snuffles Backup\gh8728\Projects\Liquor\Data\Nielsen_Panel\analysis\demand_second_
> stage.txt
  log type:  text
 opened on:  28 Aug 2017, 13:22:43

. 
. estimates use liq_demand.ster

. 
. parmest, fast

. 
. gen prod_dummy = regexm(parm,"d_p_.*")

. 
. keep if prod_dummy == 1
(2 observations deleted)

. keep parm estimate

. 
. gen product = substr(parm,5,.)

. destring product, replace
product has all characters numeric; replaced as int

. 
. tempfile dummies

. save `dummies'
file C:\Users\garre\AppData\Local\Temp\ST_0f000001.tmp saved

. 
. use prod_chars_individual

. 
. merge m:1 product using `dummies', assert(1 3) keep(3)

    Result                           # of obs.
    -----------------------------------------
    not matched                             0
    matched                            22,479  (_merge==3)
    -----------------------------------------

. 
. 
. log close
      name:  <unnamed>
       log:  E:\Box\Box Sync\Snuffles Backup\gh8728\Projects\Liquor\Data\Nielsen_Panel\analysis\demand_second_
> stage.txt
  log type:  text
 closed on:  28 Aug 2017, 13:22:44
--------------------------------------------------------------------------------------------------------------
