--------------------------------------------------------------------------------------------------------------
      name:  <unnamed>
       log:  E:\Box\Box Sync\Snuffles Backup\gh8728\Projects\Liquor\Data\Nielsen_Panel\analysis\individual_log
> it_sample.txt
  log type:  text
 opened on:  11 Jul 2017, 12:36:33

. 
. local rebuild_data = 1 // set to 1 to rebuild data from scratch. Very slow

. 
. set seed 317596364  // seed taken from random.org

. 
. 
. local years = "2011" // "2008 2009 2010 2011 2012 2013 2014"

. if `rebuild_data' { 
.         /* trimming down UPC file so be smaller so merging is easier */
.         use liquor_upcs
. 
.         /* generating varibles that we want */
.         //dropping unwanted types of products
.         drop if product_module_descr == "COOLERS - REMAINING"
(2369 observations deleted)
.         drop if product_module_descr == "ALOCOHOLIC COCKTAILS"
(0 observations deleted)
. 
.         // Liquor type dummies
.         gen d_g_gin = (product_module_descr == "GIN")
.         gen d_g_vod = (product_module_descr == "VODKA")
.         gen d_g_rum = (product_module_descr == "RUM")
.         gen d_g_sch = (product_module_descr == "SCOTCH")
.         gen d_g_brb = regexm(product_module_descr, "BOURBON")
.         gen d_g_whs = regexm(product_module_descr, "WHISKEY")
.         gen d_g_teq = (product_module_descr == "TEQUILA") 
.         gen d_g_otr = (d_g_gin == 0 & d_g_vod == 0 & d_g_rum == 0 & d_g_sch == 0 & d_g_brb == 0 & d_g_whs ==
>  0 & d_g_teq == 0)
. 
.         // Size dummies
.         gen d_s_350ML = (size1_amount == 350)
.         gen d_s_750ML = (size1_amount == 750)
.         gen d_s_1L = (size1_amount == 1)
.         gen d_s_175L = (size1_amount == 1.75) 
. 
.         /* Generating proof */
.         gen proof = regexs(1) if regexm(upc_descr , "([0-9]?[0-9][0-9][.]?[0-9]?[0-9]?)P")
(858 missing values generated)
.         destring proof, replace
proof has all characters numeric; replaced as double
(858 missing values generated)
. 
.         /* imported flag */
.         gen imported = regexm(upc_descr , " IM ")
.         replace imported = 1 if regexm(upc_descr, " PRD ") & d_g_rum == 1 // PRD is Puerto Rico Distilled
(10 real changes made)
.         replace imported = 1 if d_g_sch == 1 // All scotch is imported
(212 real changes made)
.         replace imported = 1 if d_g_teq == 1 // all tequila is imported
(2180 real changes made)
. 
.         // imputing proof for products which the regex didn't work
.         reg proof d_g_* imported, nocons

      Source |       SS       df       MS              Number of obs =   29218
-------------+------------------------------           F(  9, 29209) =48599.81
       Model |   141617440     9  15735271.1           Prob > F      =  0.0000
    Residual |  9457065.01 29209  323.772297           R-squared     =  0.9374
-------------+------------------------------           Adj R-squared =  0.9374
       Total |   151074505 29218  5170.59706           Root MSE      =  17.994

------------------------------------------------------------------------------
       proof |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
     d_g_gin |   79.34282   .5230145   151.70   0.000     78.31769    80.36795
     d_g_vod |   70.34937   .2671577   263.33   0.000     69.82573    70.87301
     d_g_rum |   71.64215   .3120517   229.58   0.000     71.03052    72.25379
     d_g_sch |   73.83041     .52018   141.93   0.000     72.81083    74.84998
     d_g_brb |    84.6113    .375194   225.51   0.000     83.87591     85.3467
     d_g_whs |   73.63109   .4988544   147.60   0.000     72.65331    74.60886
     d_g_teq |   68.23441   .5051852   135.07   0.000     67.24422    69.22459
     d_g_otr |   50.24454   .1774196   283.20   0.000     49.89679    50.59229
    imported |   10.89421   .3233422    33.69   0.000     10.26044    11.52797
------------------------------------------------------------------------------
.         predict proof_hat, xb
.         replace proof = proof_hat if proof == .
(858 real changes made)
. 
.         tempfile small_upc_file
.         save `small_upc_file'
file C:\Users\garre\AppData\Local\Temp\ST_06000001.tmp saved
. 
.         foreach year in `years'{
  2. 
.                 import delimited using "../nielsen_extracts/HMS/`year'/Annual_Files/purchases_`year'.tsv", c
> lear colrange(1:5)
  3.                 // Getting just NYS purchases
.                 merge m:1 trip_code_uc using ny_trips_`year', gen(_merge_trips) keep(3)
  4.                 gen NYC = (fips_county_descr == "BRONX" | fips_county_descr == "NEW YORK" | fips_county_d
> escr == "KINGS" | fips_county_descr == "QUEENS" | fips_county_descr == "RICHMOND")
  5.                 keep if NYC == 1
  6.                 
.                 // Identifying liquor purchases
.                 merge m:1 upc upc_ver_uc using `small_upc_file', gen(_merge_upcs) keep(1 3) // keeps all pur
> chases, drops unused liquor UPCs
  7.                 
.                 // Keeping just one purchase for non-liquor trips
.                 egen max_merge = max(_merge_upcs), by(trip_code_uc) // largest merge code. Should be 3
  8.                 gen liquor_trip = (max_merge == 3) // trips where one of the UPCs is a liquor UPC
  9.                 drop if liquor_trip == 1 & _merge_upcs == 1 // dropping non-liquor records for liquor tri
> ps
 10. 
.                 bys trip_code_uc: gen trip_order = _n // ordering purchases within trips. Doesn't matter if 
> sort is stable. Just need one record for each non-liquor trip
 11.                 
.                 drop if liquor_trip == 0 & trip_order > 1 // dropping additional purchases from non-liquor t
> rips
 12.                 
.                 tempfile obs`year'
 13.                 save `obs`year''
 14.         }
(5 vars, 66321848 obs)

    Result                           # of obs.
    -----------------------------------------
    not matched                             0
    matched                         3,770,628  (_merge_trips==3)
    -----------------------------------------
(3073190 observations deleted)

    Result                           # of obs.
    -----------------------------------------
    not matched                       695,931
        from master                   695,931  (_merge_upcs==1)
        from using                          0  (_merge_upcs==2)

    matched                             1,507  (_merge_upcs==3)
    -----------------------------------------
(1768 observations deleted)
(561015 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_06000002.tmp saved
. 
.         clear
. 
.         foreach year in `years'{
  2.                 append using `obs`year''
  3.         }
. 
.         gen date_d = date(purchase_date, "YMD") // daily date
.         format date_d %td
. 
.         gen date_m = mofd(date_d) // monthly date
.         format date_m %tm
. 
.         gen price = total_price_paid / quantity
. 
.         gen white = (race == 1)
. 
.         gen choice = 1 // all these records are actual choices
. 
.         local J = 100
.         // getting top J UPCs
.         preserve
.                 drop if liquor_trip == 0 // keeping only liquor purchases
(133148 observations deleted)
.                 contract upc, freq(upc_purchases)
.                 gen rev = -upc_purchases
.                 sort rev
.                 keep in 1/`J' // keeping top J products
(361 observations deleted)
.                 gen product = _n
.                 save top_upc_individual, replace
file top_upc_individual.dta saved
.         restore
. 
.         merge m:1 upc using top_upc_individual, gen(_merge_top) assert(1 3)

    Result                           # of obs.
    -----------------------------------------
    not matched                       133,645
        from master                   133,645  (_merge_top==1)
        from using                          0  (_merge_top==2)

    matched                             1,010  (_merge_top==3)
    -----------------------------------------
. 
.         replace product = 0 if _merge_top == 1 & liquor_trip == 0 // outside option
(133148 real changes made)
.         replace product = (`J'+1) if _merge_top == 1 & liquor_trip == 1 // all other products
(497 real changes made)
. 
. 
. 
.         gen case = _n // Each "purchase" is a case. Now need to construct alternatives
.         save prod_chars_individual, replace
file prod_chars_individual.dta saved
. }

. 
. clear

. use prod_chars_individual

. egen brand_string = concat(brand_descr upc_descr size1_amount size1_units), punct(";") // used to match to p
> rice schedules

. /* outputing csv of product characteristics */
. preserve

.         drop if product == 0
(133148 observations deleted)

.         egen mkt = group(date_m)

.         export delim using "product_chars.csv", replace
file product_chars.csv saved

. restore

. 
. /* Generating population & sample weights then sampling fewer of the outside
> option purchases. This should substantially reduce the number of observations
> in the data set. Note that weights apply to products not people. */
. 
. count
134655

. disp "Original case count: " r(N)
Original case count: 134655

. egen pop_weight = count(case), by(product)

. replace pop_weight = pop_weight / _N // converting to percents
(134655 real changes made)

. 
. count if product == `J'+1
  497

. local liq_N = r(N)

. sample `liq_N' if product == 0, count // 
(132651 observations deleted)

. 
. egen sample_weight = count(case), by(product)

. replace sample_weight = sample_weight / _N // converting to percents
(2004 real changes made)

. 
. // end of sampling code
. 
. keep case product choice price d_*_* proof imported date_m household_income white NYC pop_weight sample_weig
> ht

. 
. tempfile all_choices

. save `all_choices'
file C:\Users\garre\AppData\Local\Temp\ST_06000005.tmp saved

. 
. levelsof date_m, local(months)
611 612 613 614 615 616 617 618 619 620 621 622 623

. foreach m of local months {
  2.         keep if date_m == `m'
  3.         tempfile m_choices
  4.         tempfile m_alts
  5.         
.         save `m_choices' // original choices
  6.         
.         fillin case product
  7.         
.         replace choice = 0 if _fillin == 1
  8.         
.         keep if choice == 0 // alternatives
  9.         save `m_alts'
 10.         
.         use `m_choices', clear
 11.         
.         sample 1, count by(product) // randomly select one product record each month
 12.         
.         drop case household_income white NYC // droping case specific vars
 13.         
.         merge 1:m product using `m_alts', update replace gen(_merge_alts)
 14.         
.         append using `m_choices'
 15.         
.         sort case product
 16.         
.         tempfile `m'data
 17.         save ``m'data'
 18.         clear
 19.         use `all_choices'
 20. }
(1949 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_06000006.tmp saved
(1210 real changes made)
(55 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_06000007.tmp saved
(32 observations deleted)

    Result                           # of obs.
    -----------------------------------------
    not matched                             0

    matched                             1,210
        not updated                         0  (_merge_alts==3)
        missing updated                     0  (_merge_alts==4)
        nonmissing conflict             1,210  (_merge_alts==5)
    -----------------------------------------
file C:\Users\garre\AppData\Local\Temp\ST_06000008.tmp saved
(1823 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_06000009.tmp saved
(7964 real changes made)
(181 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0600000a.tmp saved
(136 observations deleted)

    Result                           # of obs.
    -----------------------------------------
    not matched                             0

    matched                             7,964
        not updated                         0  (_merge_alts==3)
        missing updated                     0  (_merge_alts==4)
        nonmissing conflict             7,964  (_merge_alts==5)
    -----------------------------------------
file C:\Users\garre\AppData\Local\Temp\ST_0600000b.tmp saved
(1881 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0600000c.tmp saved
(4674 real changes made)
(123 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0600000d.tmp saved
(84 observations deleted)

    Result                           # of obs.
    -----------------------------------------
    not matched                             0

    matched                             4,674
        not updated                         0  (_merge_alts==3)
        missing updated                     0  (_merge_alts==4)
        nonmissing conflict             4,674  (_merge_alts==5)
    -----------------------------------------
file C:\Users\garre\AppData\Local\Temp\ST_0600000e.tmp saved
(1864 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0600000f.tmp saved
(6160 real changes made)
(140 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0600000g.tmp saved
(95 observations deleted)

    Result                           # of obs.
    -----------------------------------------
    not matched                             0

    matched                             6,160
        not updated                         0  (_merge_alts==3)
        missing updated                     0  (_merge_alts==4)
        nonmissing conflict             6,160  (_merge_alts==5)
    -----------------------------------------
file C:\Users\garre\AppData\Local\Temp\ST_0600000h.tmp saved
(1847 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0600000i.tmp saved
(6123 real changes made)
(157 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0600000j.tmp saved
(117 observations deleted)

    Result                           # of obs.
    -----------------------------------------
    not matched                             0

    matched                             6,123
        not updated                         0  (_merge_alts==3)
        missing updated                     0  (_merge_alts==4)
        nonmissing conflict             6,123  (_merge_alts==5)
    -----------------------------------------
file C:\Users\garre\AppData\Local\Temp\ST_0600000k.tmp saved
(1831 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0600000l.tmp saved
(8477 real changes made)
(173 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0600000m.tmp saved
(123 observations deleted)

    Result                           # of obs.
    -----------------------------------------
    not matched                             0

    matched                             8,477
        not updated                         0  (_merge_alts==3)
        missing updated                     0  (_merge_alts==4)
        nonmissing conflict             8,477  (_merge_alts==5)
    -----------------------------------------
file C:\Users\garre\AppData\Local\Temp\ST_0600000n.tmp saved
(1831 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0600000o.tmp saved
(8304 real changes made)
(173 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0600000p.tmp saved
(124 observations deleted)

    Result                           # of obs.
    -----------------------------------------
    not matched                             0

    matched                             8,304
        not updated                         0  (_merge_alts==3)
        missing updated                     0  (_merge_alts==4)
        nonmissing conflict             8,304  (_merge_alts==5)
    -----------------------------------------
file C:\Users\garre\AppData\Local\Temp\ST_0600000q.tmp saved
(1859 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0600000r.tmp saved
(5800 real changes made)
(145 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0600000s.tmp saved
(104 observations deleted)

    Result                           # of obs.
    -----------------------------------------
    not matched                             0

    matched                             5,800
        not updated                         0  (_merge_alts==3)
        missing updated                     0  (_merge_alts==4)
        nonmissing conflict             5,800  (_merge_alts==5)
    -----------------------------------------
file C:\Users\garre\AppData\Local\Temp\ST_0600000t.tmp saved
(1834 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0600000u.tmp saved
(7990 real changes made)
(170 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0600000v.tmp saved
(122 observations deleted)

    Result                           # of obs.
    -----------------------------------------
    not matched                             0

    matched                             7,990
        not updated                         0  (_merge_alts==3)
        missing updated                     0  (_merge_alts==4)
        nonmissing conflict             7,990  (_merge_alts==5)
    -----------------------------------------
file C:\Users\garre\AppData\Local\Temp\ST_0600000w.tmp saved
(1875 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0600000x.tmp saved
(5031 real changes made)
(129 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_06000010.tmp saved
(89 observations deleted)

    Result                           # of obs.
    -----------------------------------------
    not matched                             0

    matched                             5,031
        not updated                         0  (_merge_alts==3)
        missing updated                     0  (_merge_alts==4)
        nonmissing conflict             5,031  (_merge_alts==5)
    -----------------------------------------
file C:\Users\garre\AppData\Local\Temp\ST_06000011.tmp saved
(1847 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_06000012.tmp saved
(6751 real changes made)
(157 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_06000013.tmp saved
(113 observations deleted)

    Result                           # of obs.
    -----------------------------------------
    not matched                             0

    matched                             6,751
        not updated                         0  (_merge_alts==3)
        missing updated                     0  (_merge_alts==4)
        nonmissing conflict             6,751  (_merge_alts==5)
    -----------------------------------------
file C:\Users\garre\AppData\Local\Temp\ST_06000014.tmp saved
(1818 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_06000015.tmp saved
(7068 real changes made)
(186 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_06000016.tmp saved
(147 observations deleted)

    Result                           # of obs.
    -----------------------------------------
    not matched                             0

    matched                             7,068
        not updated                         0  (_merge_alts==3)
        missing updated                     0  (_merge_alts==4)
        nonmissing conflict             7,068  (_merge_alts==5)
    -----------------------------------------
file C:\Users\garre\AppData\Local\Temp\ST_06000017.tmp saved
(1789 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_06000018.tmp saved
(9245 real changes made)
(215 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_06000019.tmp saved
(171 observations deleted)

    Result                           # of obs.
    -----------------------------------------
    not matched                             0

    matched                             9,245
        not updated                         0  (_merge_alts==3)
        missing updated                     0  (_merge_alts==4)
        nonmissing conflict             9,245  (_merge_alts==5)
    -----------------------------------------
file C:\Users\garre\AppData\Local\Temp\ST_0600001a.tmp saved

. 
. clear

. foreach m of local months{
  2.         append using ``m'data'
  3. }
(label _merge already defined)
(label _merge already defined)
(label _merge already defined)
(label _merge already defined)
(label _merge already defined)
(label _merge already defined)
(label _merge already defined)
(label _merge already defined)
(label _merge already defined)
(label _merge already defined)
(label _merge already defined)
(label _merge already defined)

. 
. // replacing  Product characteristics for outside option to 0. This should set mean utility to 0
. foreach var of varlist d_*_* proof import price {
  2.         replace `var' = 0 if product == 0 
  3. }
(2004 real changes made)
(2004 real changes made)
(2004 real changes made)
(2004 real changes made)
(2004 real changes made)
(2004 real changes made)
(2004 real changes made)
(2004 real changes made)
(2004 real changes made)
(2004 real changes made)
(2004 real changes made)
(2004 real changes made)
(2004 real changes made)
(2004 real changes made)
(2004 real changes made)

. 
. /* sampling alternatives within cases to further reduce data set size. Should be OK for Logit.
> Always keeping outside option and choice */
. //sample 20 if (choice == 0) & (product > 0), count by(case)
. 
. 
. // Replacing household income where missing within a case.
. foreach var of varlist household_income white NYC {
  2.         bys case (`var'): replace `var' = `var'[1] if missing(`var')
  3. }
(84797 real changes made)
(84797 real changes made)
(84797 real changes made)

. 
. compress // making dataset smaller
  d_g_gin was float now byte
  d_g_vod was float now byte
  d_g_rum was float now byte
  d_g_sch was float now byte
  d_g_brb was float now byte
  d_g_whs was float now byte
  d_g_teq was float now byte
  d_g_otr was float now byte
  d_s_350ML was float now byte
  d_s_750ML was float now byte
  d_s_1L was float now byte
  d_s_175L was float now byte
  imported was float now byte
  date_m was float now int
  choice was float now byte
  product was float now int
  NYC was float now byte
  white was float now byte
  (4,513,652 bytes saved)

. 
. //drop if date_m < tm(2008m1)
. 
. save individual_logit_sample, replace
file individual_logit_sample.dta saved

. 
. 
. log close       
      name:  <unnamed>
       log:  E:\Box\Box Sync\Snuffles Backup\gh8728\Projects\Liquor\Data\Nielsen_Panel\analysis\individual_log
> it_sample.txt
  log type:  text
 closed on:  11 Jul 2017, 12:56:48
--------------------------------------------------------------------------------------------------------------
