--------------------------------------------------------------------------------------------------------------
      name:  <unnamed>
       log:  E:\Box\Box Sync\Snuffles Backup\gh8728\Projects\Liquor\Data\Nielsen_Panel\analysis\individual_log
> it_sample.txt
  log type:  text
 opened on:  28 Aug 2017, 18:36:28

. 
. local rebuild_data = 1 // set to 1 to rebuild data from scratch. Very slow

. local J = 250 // number of products to get

. 
. set seed 317596364  // seed taken from random.org

. 
. 
. local years = "2009 2010 2011 2012 2013 2014" // "2008 2009 2010 2011 2012 2013 2014"

. if `rebuild_data' { 
. /* Importing UPCs to keep just the liquor ones */
.         import delimited using "../nielsen_extracts/HMS/Master_Files/Latest/products.tsv", stringcols(1)
(17 vars, 3946174 obs)
. 
.         /* Keeping only Liquor records. CAn narrow it down to Alcoholic beverage first,
>         but no need. Only other Alocohol is coded as Beer or Wine. There may be some
>         marginal cases that differ between the NYS data and the Nielsen Data. Right now, 
>         just working with the Liquor records for simplicity */
.         keep if product_group_desc == "LIQUOR"  // corresponding product_group_code is 5002
(3913729 observations deleted)
. 
.         /* Uncomment the following line to remove multi-packs. This might make matching
>         brand strings easier between the NYS and Nielsen datasets. The price schedules do
>         contain multipacks, but it seems more complicated to model. The multipacks represent
>         a form of retail quantity discounts. The focus here is on wholesale quantity discoutns
> 
>         drop if multi > 1 */
. 
.         save liquor_upcs, replace
file liquor_upcs.dta saved
.         
.         clear
.         
.         foreach year in `years'{
  2.                 import delimited using "../nielsen_extracts/HMS/`year'/Annual_Files/products_extra_`year'
> .tsv", clear stringcol(1)
  3.                 keep upc* flavor* type*
  4.                 tempfile extra_`year'
  5.                 save `extra_`year''
  6.         }
(42 vars, 713336 obs)
file C:\Users\garre\AppData\Local\Temp\ST_0f000001.tmp saved
(42 vars, 731044 obs)
file C:\Users\garre\AppData\Local\Temp\ST_0f000002.tmp saved
(42 vars, 999540 obs)
file C:\Users\garre\AppData\Local\Temp\ST_0f000003.tmp saved
(42 vars, 1031831 obs)
file C:\Users\garre\AppData\Local\Temp\ST_0f000004.tmp saved
(42 vars, 1061482 obs)
file C:\Users\garre\AppData\Local\Temp\ST_0f000005.tmp saved
(42 vars, 832098 obs)
file C:\Users\garre\AppData\Local\Temp\ST_0f000006.tmp saved
.         
.         use liquor_upcs
.         /* merging in other information like flavor */
.         foreach year in `years'{
  2.                 merge 1:1 upc upc_ver_uc using `extra_`year'', keep(1 3) force
  3.                 drop _merge
  4.         }

    Result                           # of obs.
    -----------------------------------------
    not matched                        25,625
        from master                    25,625  (_merge==1)
        from using                          0  (_merge==2)

    matched                             6,820  (_merge==3)
    -----------------------------------------
(note: variable flavor_descr was byte in the using data, but will be str30 now)

    Result                           # of obs.
    -----------------------------------------
    not matched                        25,595
        from master                    25,595  (_merge==1)
        from using                          0  (_merge==2)

    matched                             6,850  (_merge==3)
    -----------------------------------------

    Result                           # of obs.
    -----------------------------------------
    not matched                        18,627
        from master                    18,627  (_merge==1)
        from using                          0  (_merge==2)

    matched                            13,818  (_merge==3)
    -----------------------------------------

    Result                           # of obs.
    -----------------------------------------
    not matched                        17,376
        from master                    17,376  (_merge==1)
        from using                          0  (_merge==2)

    matched                            15,069  (_merge==3)
    -----------------------------------------

    Result                           # of obs.
    -----------------------------------------
    not matched                        16,196
        from master                    16,196  (_merge==1)
        from using                          0  (_merge==2)

    matched                            16,249  (_merge==3)
    -----------------------------------------

    Result                           # of obs.
    -----------------------------------------
    not matched                        16,017
        from master                    16,017  (_merge==1)
        from using                          0  (_merge==2)

    matched                            16,428  (_merge==3)
    -----------------------------------------
.         
.         save liquor_upcs, replace
file liquor_upcs.dta saved
.         
. 
.         /* generating varibles that we want */
.         //dropping unwanted types of products
.         drop if product_module_descr == "COOLERS - REMAINING"
(2369 observations deleted)
.         drop if product_module_descr == "ALOCOHOLIC COCKTAILS"
(0 observations deleted)
. 
.         // Liquor type dummies
.         gen d_g_gin = (product_module_descr == "GIN")
.         gen d_g_vod = (product_module_descr == "VODKA")
.         gen d_g_rum = (product_module_descr == "RUM")
.         gen d_g_sch = (product_module_descr == "SCOTCH")
.         gen d_g_brb = regexm(product_module_descr, "BOURBON")
.         gen d_g_whs = regexm(product_module_descr, "WHISKEY")
.         gen d_g_teq = (product_module_descr == "TEQUILA") 
.         gen d_g_otr = (d_g_gin == 0 & d_g_vod == 0 & d_g_rum == 0 & d_g_sch == 0 & d_g_brb == 0 & d_g_whs ==
>  0 & d_g_teq == 0)
. 
.         // Size dummies
.         gen d_s_375ML = (size1_amount == 375)
.         gen d_s_750ML = (size1_amount == 750)
.         gen d_s_1L = (size1_amount == 1)
.         gen d_s_175L = (size1_amount == 1.75) 
. 
.         /* Generating proof */
.         gen proof = regexs(1) if regexm(upc_descr , "([0-9]?[0-9][0-9][.]?[0-9]?[0-9]?)P")
(858 missing values generated)
.         destring proof, replace
proof has all characters numeric; replaced as double
(858 missing values generated)
. 
.         /* imported flag */
.         gen imported = regexm(upc_descr , " IM ")
.         replace imported = 1 if regexm(upc_descr, " PRD ") & d_g_rum == 1 // PRD is Puerto Rico Distilled
(10 real changes made)
.         replace imported = 1 if d_g_sch == 1 // All scotch is imported
(212 real changes made)
.         replace imported = 1 if d_g_teq == 1 // all tequila is imported
(2180 real changes made)
. 
.         // imputing proof for products which the regex didn't work
.         reg proof d_g_* imported, nocons

      Source |       SS       df       MS              Number of obs =   29218
-------------+------------------------------           F(  9, 29209) =48599.81
       Model |   141617440     9  15735271.1           Prob > F      =  0.0000
    Residual |  9457065.01 29209  323.772297           R-squared     =  0.9374
-------------+------------------------------           Adj R-squared =  0.9374
       Total |   151074505 29218  5170.59706           Root MSE      =  17.994

------------------------------------------------------------------------------
       proof |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
     d_g_gin |   79.34282   .5230145   151.70   0.000     78.31769    80.36795
     d_g_vod |   70.34937   .2671577   263.33   0.000     69.82573    70.87301
     d_g_rum |   71.64215   .3120517   229.58   0.000     71.03052    72.25379
     d_g_sch |   73.83041     .52018   141.93   0.000     72.81083    74.84998
     d_g_brb |    84.6113    .375194   225.51   0.000     83.87591     85.3467
     d_g_whs |   73.63109   .4988544   147.60   0.000     72.65331    74.60886
     d_g_teq |   68.23441   .5051852   135.07   0.000     67.24422    69.22459
     d_g_otr |   50.24454   .1774196   283.20   0.000     49.89679    50.59229
    imported |   10.89421   .3233422    33.69   0.000     10.26044    11.52797
------------------------------------------------------------------------------
.         predict proof_hat, xb
.         replace proof = proof_hat if proof == .
(858 real changes made)
. 
.         tempfile small_upc_file
.         save `small_upc_file'
file C:\Users\garre\AppData\Local\Temp\ST_0f000007.tmp saved
. 
.         foreach year in `years'{
  2.                 
.                 use ny_trips_`year', clear
  3.                 gen NYC = (fips_county_descr == "BRONX" | fips_county_descr == "NEW YORK" | fips_county_d
> escr == "KINGS" | fips_county_descr == "QUEENS" | fips_county_descr == "RICHMOND")
  4.                 //keep if NYC == 1
.                 keep trip_code_uc NYC
  5.                 tempfile tmp_trips
  6.                 save `tmp_trips', replace
  7.                                 
.                 import delimited using "../nielsen_extracts/HMS/`year'/Annual_Files/purchases_`year'.tsv", c
> lear colrange(1:5) stringcol(2)
  8.                 
.                 /* first merging in just trip codes to reduce data set size */
.                 
.                 merge m:1 trip_code_uc using `tmp_trips', gen(_merge_trips) keep(3)
  9.                 drop _merge_trips
 10.                 merge m:1 trip_code_uc using ny_trips_`year', gen(_merge_trips) keep(3)
 11.                 
.                 // Identifying liquor purchases
.                 merge m:1 upc upc_ver_uc using `small_upc_file', gen(_merge_upcs) keep(1 3) // keeps all pur
> chases, drops unused liquor UPCs
 12.                 
.                 //Wine is outside option. Identifying wine purchases
.                 merge m:1 upc upc_ver_uc using wine_upcs, gen(_merge_wine) keep(1 3)
 13.                 
.                 // Keeping just one purchase for non-liquor trips
.                 egen max_merge = max(_merge_upcs), by(trip_code_uc) // largest merge code. Should be 3
 14.                 gen liquor_trip = (max_merge == 3) // trips where one of the UPCs is a liquor UPC
 15.                 drop if liquor_trip == 1 & _merge_upcs == 1 // dropping non-liquor records for liquor tri
> ps
 16.                 
.                 egen max_wine = max(_merge_wine), by(trip_code_uc)
 17.                 gen wine_trip = (max_wine == 3)
 18.                 drop if wine_trip == 0 & liquor_trip == 0 // dropping non wine non liquor trips
 19.                 
.                 bys trip_code_uc: gen trip_order = _n // ordering purchases within trips. Doesn't matter if 
> sort is stable. Just need one record for each non-liquor trip
 20.                 drop if liquor_trip == 0 & trip_order > 1 // dropping additional purchases from non-liquo
> r trips
 21.                 
.                 tempfile obs`year'
 22.                 save `obs`year''
 23.         }
(note: file C:\Users\garre\AppData\Local\Temp\ST_0f000008.tmp not found)
file C:\Users\garre\AppData\Local\Temp\ST_0f000008.tmp saved
(5 vars, 63686904 obs)

    Result                           # of obs.
    -----------------------------------------
    not matched                             0
    matched                         3,725,633  (_merge_trips==3)
    -----------------------------------------
(label _merge already defined)

    Result                           # of obs.
    -----------------------------------------
    not matched                             0
    matched                         3,725,633  (_merge_trips==3)
    -----------------------------------------

    Result                           # of obs.
    -----------------------------------------
    not matched                     3,718,576
        from master                 3,718,576  (_merge_upcs==1)
        from using                          0  (_merge_upcs==2)

    matched                             7,057  (_merge_upcs==3)
    -----------------------------------------

    Result                           # of obs.
    -----------------------------------------
    not matched                     3,714,636
        from master                 3,714,636  (_merge_wine==1)
        from using                          0  (_merge_wine==2)

    matched                            10,997  (_merge_wine==3)
    -----------------------------------------
(4941 observations deleted)
(3688152 observations deleted)
(19945 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0f000009.tmp saved
(note: file C:\Users\garre\AppData\Local\Temp\ST_0f00000a.tmp not found)
file C:\Users\garre\AppData\Local\Temp\ST_0f00000a.tmp saved
(5 vars, 62817813 obs)

    Result                           # of obs.
    -----------------------------------------
    not matched                             0
    matched                         3,559,223  (_merge_trips==3)
    -----------------------------------------
(label _merge already defined)

    Result                           # of obs.
    -----------------------------------------
    not matched                             0
    matched                         3,559,223  (_merge_trips==3)
    -----------------------------------------

    Result                           # of obs.
    -----------------------------------------
    not matched                     3,552,805
        from master                 3,552,805  (_merge_upcs==1)
        from using                          0  (_merge_upcs==2)

    matched                             6,418  (_merge_upcs==3)
    -----------------------------------------

    Result                           # of obs.
    -----------------------------------------
    not matched                     3,548,713
        from master                 3,548,713  (_merge_wine==1)
        from using                          0  (_merge_wine==2)

    matched                            10,510  (_merge_wine==3)
    -----------------------------------------
(4270 observations deleted)
(3525231 observations deleted)
(18131 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0f00000b.tmp saved
(note: file C:\Users\garre\AppData\Local\Temp\ST_0f00000c.tmp not found)
file C:\Users\garre\AppData\Local\Temp\ST_0f00000c.tmp saved
(5 vars, 66321848 obs)

    Result                           # of obs.
    -----------------------------------------
    not matched                             0
    matched                         3,770,628  (_merge_trips==3)
    -----------------------------------------
(label _merge already defined)

    Result                           # of obs.
    -----------------------------------------
    not matched                             0
    matched                         3,770,628  (_merge_trips==3)
    -----------------------------------------

    Result                           # of obs.
    -----------------------------------------
    not matched                     3,764,272
        from master                 3,764,272  (_merge_upcs==1)
        from using                          0  (_merge_upcs==2)

    matched                             6,356  (_merge_upcs==3)
    -----------------------------------------

    Result                           # of obs.
    -----------------------------------------
    not matched                     3,759,597
        from master                 3,759,597  (_merge_wine==1)
        from using                          0  (_merge_wine==2)

    matched                            11,031  (_merge_wine==3)
    -----------------------------------------
(5103 observations deleted)
(3731423 observations deleted)
(22371 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0f00000d.tmp saved
(note: file C:\Users\garre\AppData\Local\Temp\ST_0f00000e.tmp not found)
file C:\Users\garre\AppData\Local\Temp\ST_0f00000e.tmp saved
(5 vars, 62952271 obs)

    Result                           # of obs.
    -----------------------------------------
    not matched                             0
    matched                         3,462,387  (_merge_trips==3)
    -----------------------------------------
(label _merge already defined)

    Result                           # of obs.
    -----------------------------------------
    not matched                             0
    matched                         3,462,387  (_merge_trips==3)
    -----------------------------------------

    Result                           # of obs.
    -----------------------------------------
    not matched                     3,456,650
        from master                 3,456,650  (_merge_upcs==1)
        from using                          0  (_merge_upcs==2)

    matched                             5,737  (_merge_upcs==3)
    -----------------------------------------

    Result                           # of obs.
    -----------------------------------------
    not matched                     3,451,722
        from master                 3,451,722  (_merge_wine==1)
        from using                          0  (_merge_wine==2)

    matched                            10,665  (_merge_wine==3)
    -----------------------------------------
(5907 observations deleted)
(3423505 observations deleted)
(22115 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0f00000f.tmp saved
(note: file C:\Users\garre\AppData\Local\Temp\ST_0f00000g.tmp not found)
file C:\Users\garre\AppData\Local\Temp\ST_0f00000g.tmp saved
(5 vars, 63142825 obs)

    Result                           # of obs.
    -----------------------------------------
    not matched                             0
    matched                         3,383,357  (_merge_trips==3)
    -----------------------------------------
(label _merge already defined)

    Result                           # of obs.
    -----------------------------------------
    not matched                             0
    matched                         3,383,357  (_merge_trips==3)
    -----------------------------------------

    Result                           # of obs.
    -----------------------------------------
    not matched                     3,377,836
        from master                 3,377,836  (_merge_upcs==1)
        from using                          0  (_merge_upcs==2)

    matched                             5,521  (_merge_upcs==3)
    -----------------------------------------

    Result                           # of obs.
    -----------------------------------------
    not matched                     3,372,803
        from master                 3,372,803  (_merge_wine==1)
        from using                          0  (_merge_wine==2)

    matched                            10,554  (_merge_wine==3)
    -----------------------------------------
(5279 observations deleted)
(3345048 observations deleted)
(22412 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0f00000h.tmp saved
(note: file C:\Users\garre\AppData\Local\Temp\ST_0f00000i.tmp not found)
file C:\Users\garre\AppData\Local\Temp\ST_0f00000i.tmp saved
(5 vars, 64717120 obs)

    Result                           # of obs.
    -----------------------------------------
    not matched                             0
    matched                         3,283,324  (_merge_trips==3)
    -----------------------------------------
(label _merge already defined)

    Result                           # of obs.
    -----------------------------------------
    not matched                             0
    matched                         3,283,324  (_merge_trips==3)
    -----------------------------------------

    Result                           # of obs.
    -----------------------------------------
    not matched                     3,277,599
        from master                 3,277,599  (_merge_upcs==1)
        from using                          0  (_merge_upcs==2)

    matched                             5,725  (_merge_upcs==3)
    -----------------------------------------

    Result                           # of obs.
    -----------------------------------------
    not matched                     3,273,641
        from master                 3,273,641  (_merge_wine==1)
        from using                          0  (_merge_wine==2)

    matched                             9,683  (_merge_wine==3)
    -----------------------------------------
(5194 observations deleted)
(3244694 observations deleted)
(22922 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0f00000j.tmp saved
. 
.         clear
. 
.         foreach year in `years'{
  2.                 append using `obs`year''
  3.         }
(label _merge already defined)
(label _merge already defined)
(label _merge already defined)
(label _merge already defined)
(label _merge already defined)
. 
.         
.         gen date_d = date(purchase_date, "YMD") // daily date
.         format date_d %td
. 
.         gen date_m = mofd(date_d) // monthly date
.         format date_m %tm
.         
.         gen year = year(date_d)
.         //keep if year == 2011
. 
.         gen price = total_price_paid / quantity
. 
.         gen white = (race == 1)
.         gen oldest_age = max(male_head_age, female_head_age)
. 
.         gen choice = 1 // all these records are actual choices
.         keep if d_s_375ML | d_s_750ML | d_s_1L | d_s_175L // keeping only popular size bottles
(3298 observations deleted)
. 
.         // getting top J UPCs
.         preserve
.                 drop if liquor_trip == 0 // keeping only liquor purchases
(31095 observations deleted)
.                 contract upc, freq(upc_purchases)
.                 gen rev = -upc_purchases
.                 sort rev
.                 keep in 1/`J' // keeping top J products
(2939 observations deleted)
.                 gen product = _n
.                 save top_upc_individual, replace
file top_upc_individual.dta saved
.         restore
. 
.         merge m:1 upc using top_upc_individual, gen(_merge_top) assert(1 3)

    Result                           # of obs.
    -----------------------------------------
    not matched                        42,132
        from master                    42,132  (_merge_top==1)
        from using                          0  (_merge_top==2)

    matched                            22,479  (_merge_top==3)
    -----------------------------------------
. 
.         replace product = 0 if _merge_top == 1 & liquor_trip == 0 // outside option
(31095 real changes made)
.         replace product = (`J'+1) if _merge_top == 1 & liquor_trip == 1 // all other products
(11037 real changes made)
.         replace product = (`J'+2) if product == (`J'+1) & d_g_vod == 1
(2416 real changes made)
.         replace product = (`J'+3) if product == (`J'+1) & d_g_sch == 1
(824 real changes made)
.         replace product = (`J'+4) if product == (`J'+1) & d_g_brb == 1
(887 real changes made)
.         replace product = (`J'+5) if product == (`J'+1) & d_g_whs == 1
(561 real changes made)
.         replace product = (`J'+6) if product == (`J'+1) & d_g_teq == 1
(417 real changes made)
.         replace product = (`J'+7) if product == (`J'+1) & d_g_otr == 1
(4005 real changes made)
.         replace product = (`J'+8) if product == (`J'+1) & d_g_rum == 1
(1448 real changes made)
. 
.         gen case = _n // Each "purchase" is a case. Now need to construct alternatives
.         egen brand_string = concat(brand_descr upc_descr size1_amount size1_units flavor_descr type_descr), 
> punct(";") // used to match to price schedules
.         egen mkt = group(date_m)
.         save prod_chars_individual, replace
file prod_chars_individual.dta saved
. }

. 
. clear

. use prod_chars_individual

. /* outputing csv of product characteristics */
. preserve

.         drop if product == 0
(31095 observations deleted)

.         export delim using "product_chars.csv", replace
file product_chars.csv saved

. restore

. 
. /* Generating population & sample weights then sampling fewer of the outside
> option purchases. This should substantially reduce the number of observations
> in the data set. Note that weights apply to products not people. */
. 
. count
64611

. disp "Original case count: " r(N)
Original case count: 64611

. egen pop_weight = count(case), by(product)

. replace pop_weight = pop_weight / _N // converting to percents
(64611 real changes made)

. 
. // sampling non-liquor purchases
. /*
> count if product > `J'
> local liq_N = r(N)
> sample `liq_N' if product == 0, count // sampling as many outside option purchases as non-top 100 product pu
> rchases
> */
. egen sample_weight = count(case), by(product)

. replace sample_weight = sample_weight / _N // converting to percents
(64611 real changes made)

. 
. // end of sampling code
. 
. keep case product choice price d_*_* proof imported date_m household_income white oldest_age NYC pop_weight 
> sample_weight brand_string

. egen avg_price = mean(price), by(product date_m)

. 
. /* replacing imported, proof, and size dummies with avg value for aggregate products */
. foreach var of varlist d_s_* proof imported {
  2.         egen mean_`var' = mean(`var'), by(product)
  3.         replace `var' = mean_`var' if product > `J'
  4.         drop mean_`var'
  5. }
(31095 missing values generated)
(11037 real changes made)
(31095 missing values generated)
(11037 real changes made)
(31095 missing values generated)
(11037 real changes made)
(31095 missing values generated)
(11037 real changes made)
(31095 missing values generated)
(11037 real changes made)
(31095 missing values generated)
(8909 real changes made)

. 
. tempfile all_choices

. save `all_choices'
file C:\Users\garre\AppData\Local\Temp\ST_0f00000m.tmp saved

. 
. fillin product case // generate 1 product record per choice situation

. replace choice = 0 if choice == . // all new records are non-choices
(16669638 real changes made)

. 
. // setting product 0 attributes to 0
. foreach var of varlist d_*_* proof import price avg_price {
  2.         replace `var' = 0 if product == 0 
  3. }
(64611 real changes made)
(64611 real changes made)
(64611 real changes made)
(64611 real changes made)
(64611 real changes made)
(64611 real changes made)
(64611 real changes made)
(64611 real changes made)
(64611 real changes made)
(64611 real changes made)
(64611 real changes made)
(64611 real changes made)
(64611 real changes made)
(64611 real changes made)
(64603 real changes made)
(64611 real changes made)

. 
. // filling in case variables
. foreach var of varlist household_income white NYC date_m {
  2.         bys case (`var'): replace `var' = `var'[1] if missing(`var')
  3. }
(16669638 real changes made)
(16669638 real changes made)
(16669638 real changes made)
(16669638 real changes made)

. 
. 
. // filling in product variables except avg_price
. /* Uses means for conglomerate products and actual value for single products */
. foreach var of varlist d_g_* d_s_* proof imported {
  2.         bys product (`var'): replace `var' = `var'[1]
  3. }
(16636122 real changes made)
(16636122 real changes made)
(16636122 real changes made)
(16636122 real changes made)
(16636122 real changes made)
(16636122 real changes made)
(16636122 real changes made)
(16636122 real changes made)
(16636122 real changes made)
(16636122 real changes made)
(16636122 real changes made)
(16636122 real changes made)
(16636122 real changes made)
(16636122 real changes made)

. 
. // filling in brand string to use in price sched matching
. bys product (brand_string): replace brand_string = brand_string[_N] // empty strings sorted first
(16680998 real changes made)

. 
. // fixing average price when not missing
. bys product date_m (avg_price): replace avg_price = avg_price[1]
(8798972 real changes made)

. 
. // interpolating missing avg_price
. preserve

.         bys product date_m: keep if _n == 1
(16715342 observations deleted)

.         sort product date_m

.         xtset product date_m
       panel variable:  product (strongly balanced)
        time variable:  date_m, 2008m12 to 2014m12
                delta:  1 month

.         gen avg_price_inter = avg_price
(9106 missing values generated)

.         // filling forward
.         bys product (date_m): replace avg_price_inter = avg_price_inter[_n-1] if avg_price_inter == .
(7968 real changes made)

.         // filling backward to handle missings at begining of data
.         gen rev = -date_m

.         bys product (rev): replace avg_price_inter = avg_price_inter[_n-1] if avg_price_inter == .
(1138 real changes made)

.         sort product date_m

.         keep product date_m avg_price_inter

.         tempfile ipol

.         save `ipol'
file C:\Users\garre\AppData\Local\Temp\ST_0f00000o.tmp saved

. restore

. 
. merge m:1 product date_m using `ipol'

    Result                           # of obs.
    -----------------------------------------
    not matched                             0
    matched                        16,734,249  (_merge==3)
    -----------------------------------------

. 
. /*
> levelsof date_m, local(months)
> foreach m of local months {
>         keep if date_m == `m'
>         tempfile m_choices
>         tempfile m_alts
>         
>         save `m_choices' // original choices
>         
>         fillin case product
>         
>         replace choice = 0 if _fillin == 1
>         
>         keep if choice == 0 // alternatives
>         save `m_alts'
>         
>         use `m_choices', clear
>         
>         sample 1, count by(product) // randomly select one product record each month
>         
>         drop case household_income white NYC // droping case specific vars
>         
>         merge 1:m product using `m_alts', update replace gen(_merge_alts)
>         
>         append using `m_choices'
>         
>         sort case product
>         
>         tempfile `m'data
>         save ``m'data'
>         clear
>         use `all_choices'
> }
> 
> clear
> foreach m of local months{
>         append using ``m'data'
> }
> */
. 
. 
. 
. /* sampling alternatives within cases to further reduce data set size. Should be OK for Logit.
> Always keeping outside option and choice */
. //sample 20 if (choice == 0) & (product > 0), count by(case)
. 
. 
. // Replacing household income where missing within a case.
. 
. 
. compress // making dataset smaller
  NYC was float now byte
  d_g_gin was float now byte
  d_g_vod was float now byte
  d_g_rum was float now byte
  d_g_sch was float now byte
  d_g_brb was float now byte
  d_g_whs was float now byte
  d_g_teq was float now byte
  d_g_otr was float now byte
  date_m was float now int
  white was float now byte
  oldest_age was float now byte
  choice was float now byte
  product was float now int
  brand_string was str97 now str77
  (1,004,054,940 bytes saved)

. 
. //drop if date_m < tm(2008m1)
. 
. save individual_logit_sample, replace
file individual_logit_sample.dta saved

. 
. 
. log close       
      name:  <unnamed>
       log:  E:\Box\Box Sync\Snuffles Backup\gh8728\Projects\Liquor\Data\Nielsen_Panel\analysis\individual_log
> it_sample.txt
  log type:  text
 closed on:  28 Aug 2017, 19:32:32
--------------------------------------------------------------------------------------------------------------
