-------------------------------------------------------------------------------------------------------------
      name:  <unnamed>
       log:  E:\Box\Box Sync\Snuffles Backup\gh8728\Projects\Liquor\demand_estimation\nested_logit\nested_log
> it.txt
  log type:  text
 opened on:  17 Apr 2017, 13:46:56

. 
. /* This file estimates the a nested logit with aggregate data. The nests are
> defined by liquor type dummies. All necessary instruments are created within
> this file.
> */
. 
. use "../../Data/Nielsen_Panel/analysis/blp_sample.dta"

. 
. drop if purchase_year == 2007 // only partial data and no price schedules
(13 observations deleted)

. 
. gen delta = log(share) - log(outside_share) // explanatory variable

. gen cons = 1

. gen date_q = qofd(date_n)

. format date_q %tq

. 
. 
. // generating group shares. Liquor type dummies can serve as group identifiers
. egen tmp_gin_gs = total(share) if d_gin == 1, by(mkt)
(2724 missing values generated)

. egen tmp_vod_gs = total(share) if d_vod == 1, by(mkt)
(1881 missing values generated)

. egen tmp_rum_gs = total(share) if d_rum == 1, by(mkt)
(2290 missing values generated)

. egen tmp_sch_gs = total(share) if d_sch == 1, by(mkt)
(2685 missing values generated)

. egen tmp_brb_gs = total(share) if d_brb == 1, by(mkt)
(2659 missing values generated)

. egen tmp_whs_gs = total(share) if d_whs == 1, by(mkt)
(2851 missing values generated)

. egen tmp_teq_gs = total(share) if d_teq == 1, by(mkt)
(2756 missing values generated)

. egen tmp_otr_gs = total(share) if d_otr == 1, by(mkt)
(2293 missing values generated)

. 
. egen group_share = rowtotal(tmp_*_gs)

. 
. gen group_delta = log(share) - log(group_share)

. 
. 
. /* Making instruments */
. // Number of other products in group in market
. foreach var in gin vod rum sch whs brb teq otr{
  2.         egen other_`var' = total(d_`var'), by(mkt)
  3.         replace other_`var' = (other_`var' - d_`var')
  4. }
(153 real changes made)
(996 real changes made)
(587 real changes made)
(192 real changes made)
(26 real changes made)
(218 real changes made)
(121 real changes made)
(584 real changes made)

. 
. // total number of products in market
. egen total_products = count(product), by(mkt)

. 
. // average price of product across markets
. egen otr_mkt_avg_p = total(avg_price), by(product)

. egen total_mkts_prod = count(mkt), by(product)

. replace otr_mkt_avg_p = (otr_mkt_avg_p - avg_p)/ (total_mkts_prod - 1)
(2877 real changes made, 1 to missing)

. 
. 
. 
. /* making month and year dummies for easier export */
. levelsof purchase_quarter, local(quarters)
1 2 3 4

. foreach quarter of local quarters{
  2.         gen d_q`quarter' = (purchase_quarter == `quarter')
  3. }

. 
. levelsof purchase_year, local(years)
2008 2009 2010 2011 2012 2013 2014

. foreach year of local years{
  2.         gen d_y`year' = (purchase_year == `year')
  3. }

. 
. /* Nested Logit */
. ivregress gmm delta cons d_gin d_vod d_rum d_sch d_brb d_whs d_teq imported proof ///
>         d_s_750 d_s_1L d_s_175L d_c_bronx d_c_kings d_c_ny d_c_queens i.date_q ///
>         (avg_price = other_* otr_mkt_avg_p), nocons

Instrumental variables (GMM) regression                Number of obs =    2876
                                                       Wald chi2(45) =       .
                                                       Prob > chi2   =       .
                                                       R-squared     =       .
GMM weight matrix: Robust                              Root MSE      =  1.3576

------------------------------------------------------------------------------
             |               Robust
       delta |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
   avg_price |  -.0074605   .0030903    -2.41   0.016    -.0135174   -.0014036
        cons |  -4.944976   .2236139   -22.11   0.000    -5.383251   -4.506701
       d_gin |  -.0644566   .1288189    -0.50   0.617    -.3169369    .1880238
       d_vod |    .263961   .0819017     3.22   0.001     .1034366    .4244854
       d_rum |  -.0588253   .0883805    -0.67   0.506    -.2320478    .1143973
       d_sch |   -.274008    .134106    -2.04   0.041    -.5368509   -.0111652
       d_brb |   .1277655   .1161641     1.10   0.271    -.0999119     .355443
       d_whs |   .1683745   .2458155     0.68   0.493    -.3134149    .6501639
       d_teq |  -.2054075   .1385176    -1.48   0.138    -.4768969     .066082
    imported |   .1460332   .0678281     2.15   0.031     .0130926    .2789738
       proof |   .0049322   .0016002     3.08   0.002      .001796    .0080685
   d_s_750ML |  -.4411366   .1104925    -3.99   0.000     -.657698   -.2245753
      d_s_1L |  -.5586374   .1067701    -5.23   0.000    -.7679029   -.3493718
    d_s_175L |  -.2974934   .1129669    -2.63   0.008    -.5189045   -.0760824
   d_c_bronx |  -.9166253   .1087297    -8.43   0.000    -1.129732   -.7035189
   d_c_kings |  -1.915376   .0979173   -19.56   0.000    -2.107291   -1.723462
      d_c_ny |  -1.320908   .1039317   -12.71   0.000    -1.524611   -1.117206
  d_c_queens |  -1.955782   .1045795   -18.70   0.000    -2.160754    -1.75081
             |
      date_q |
        193  |  -.0027291   .1795114    -0.02   0.988    -.3545649    .3491067
        194  |   .2117707   .1895063     1.12   0.264    -.1596548    .5831961
        195  |   .1453402   .1756755     0.83   0.408    -.1989775    .4896579
        196  |   .1487007   .1813713     0.82   0.412    -.2067806     .504182
        197  |   .1575677    .182248     0.86   0.387    -.1996317    .5147672
        198  |   .0628493   .1859819     0.34   0.735    -.3016686    .4273673
        199  |   .0444437   .1664648     0.27   0.789    -.2818212    .3707087
        200  |   .3226279   .1759921     1.83   0.067    -.0223104    .6675661
        201  |   .0167234    .186852     0.09   0.929    -.3494998    .3829467
        202  |   .1480183   .1876812     0.79   0.430    -.2198301    .5158666
        203  |  -.0016637   .1746084    -0.01   0.992    -.3438898    .3405625
        204  |   .1427855     .20049     0.71   0.476    -.2501677    .5357386
        205  |  -.0185964   .1859564    -0.10   0.920    -.3830643    .3458715
        206  |  -.1129666   .1993394    -0.57   0.571    -.5036648    .2777315
        207  |   .0098061   .1755222     0.06   0.955    -.3342112    .3538234
        208  |  -.0512374   .1771538    -0.29   0.772    -.3984525    .2959777
        209  |  -.0247486   .1865814    -0.13   0.894    -.3904414    .3409441
        210  |  -.0058633   .2064306    -0.03   0.977    -.4104597    .3987332
        211  |  -.1924971   .1708756    -1.13   0.260    -.5274071    .1424128
        212  |   .1113029    .201496     0.55   0.581     -.283622    .5062277
        213  |   .0359054   .1936751     0.19   0.853    -.3436907    .4155016
        214  |   .0374017   .2005586     0.19   0.852    -.3556859    .4304892
        215  |  -.0236009   .1940778    -0.12   0.903    -.4039863    .3567845
        216  |   .1163568   .1815441     0.64   0.522     -.239463    .4721766
        217  |   .1289918   .2018115     0.64   0.523    -.2665514     .524535
        218  |   .0648349   .2252389     0.29   0.773    -.3766251     .506295
        219  |  -.0133946   .1998089    -0.07   0.947    -.4050127    .3782236
------------------------------------------------------------------------------
Instrumented:  avg_price
Instruments:   cons d_gin d_vod d_rum d_sch d_brb d_whs d_teq imported proof
               d_s_750ML d_s_1L d_s_175L d_c_bronx d_c_kings d_c_ny
               d_c_queens 193.date_q 194.date_q 195.date_q 196.date_q
               197.date_q 198.date_q 199.date_q 200.date_q 201.date_q
               202.date_q 203.date_q 204.date_q 205.date_q 206.date_q
               207.date_q 208.date_q 209.date_q 210.date_q 211.date_q
               212.date_q 213.date_q 214.date_q 215.date_q 216.date_q
               217.date_q 218.date_q 219.date_q other_gin other_vod
               other_rum other_sch other_whs other_brb other_teq other_otr
               otr_mkt_avg_p

.         
. /* Simple Nested Logit */
. ivregress gmm delta cons d_gin d_vod d_rum d_sch d_brb d_whs d_teq imported proof ///
>         d_s_750 d_s_1L d_s_175L d_c_bronx d_c_kings d_c_ny d_c_queens i.date_q ///
>         (avg_price group_delta = other_* otr_mkt_avg_p), nocons first

First-stage regressions
-----------------------

                                                  Number of obs   =       2876
                                                  F(  53,   2823) =    3690.93
                                                  Prob > F        =     0.0000
                                                  R-squared       =     0.9847
                                                  Adj R-squared   =     0.9844
                                                  Root MSE        =     3.0674

-------------------------------------------------------------------------------
              |               Robust
    avg_price |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
--------------+----------------------------------------------------------------
         cons |  -1.688069   .5282372    -3.20   0.001    -2.723839   -.6522988
        d_gin |  -.1206566   .3369346    -0.36   0.720    -.7813196    .5400064
        d_vod |  -.2384938   .2000324    -1.19   0.233    -.6307183    .1537307
        d_rum |    -.16121   .2045207    -0.79   0.431    -.5622351    .2398151
        d_sch |   .0300637   .4520817     0.07   0.947    -.8563803    .9165077
        d_brb |  -.0488574   .3296883    -0.15   0.882    -.6953118    .5975969
        d_whs |  -.5323953   .8517344    -0.63   0.532     -2.20248    1.137689
        d_teq |  -.2123077   .2907382    -0.73   0.465    -.7823885    .3577731
     imported |   .0165147   .1414513     0.12   0.907    -.2608437     .293873
        proof |   .0016403   .0035974     0.46   0.648    -.0054134    .0086941
    d_s_750ML |   .1090888    .178298     0.61   0.541    -.2405188    .4586964
       d_s_1L |   .1006708   .1657545     0.61   0.544    -.2243415     .425683
     d_s_175L |   .1436922   .1838969     0.78   0.435    -.2168937    .5042782
    d_c_bronx |    .494009   .3215001     1.54   0.125      -.13639    1.124408
    d_c_kings |   1.125019   .5806299     1.94   0.053    -.0134828    2.263521
       d_c_ny |   1.005543   .4195373     2.40   0.017     .1829123    1.828174
   d_c_queens |   .1766415   .3510557     0.50   0.615    -.5117101    .8649931
              |
       date_q |
         193  |   .9970671   .4295284     2.32   0.020     .1548457    1.839288
         194  |   .6050156   .4361402     1.39   0.165      -.25017    1.460201
         195  |    1.94327   .4172436     4.66   0.000     1.125137    2.761403
         196  |   1.936013   .4035073     4.80   0.000     1.144814    2.727212
         197  |   1.476411   .4285081     3.45   0.001     .6361905    2.316632
         198  |   1.886375   .4259889     4.43   0.000     1.051094    2.721656
         199  |   2.232648   .4544571     4.91   0.000     1.341547     3.12375
         200  |   1.900272   .4711385     4.03   0.000      .976461    2.824082
         201  |   1.972207    .434625     4.54   0.000     1.119992    2.824421
         202  |   1.604585     .49046     3.27   0.001     .6428886    2.566281
         203  |   2.071537   .4088829     5.07   0.000     1.269797    2.873276
         204  |    2.50824   .3857303     6.50   0.000     1.751898    3.264581
         205  |   1.819427   .3942264     4.62   0.000     1.046426    2.592428
         206  |   2.120196   .4075477     5.20   0.000     1.321074    2.919317
         207  |   2.011372   .4269463     4.71   0.000     1.174214     2.84853
         208  |   2.292526   .4408609     5.20   0.000     1.428084    3.156968
         209  |   2.355706    .471348     5.00   0.000     1.431485    3.279928
         210  |   1.909304   .4741406     4.03   0.000     .9796066    2.839001
         211  |   3.152436   .4733567     6.66   0.000     2.224276    4.080596
         212  |    2.32559   .4522728     5.14   0.000     1.438772    3.212409
         213  |   2.701781   .4664905     5.79   0.000     1.787084    3.616478
         214  |   2.531562   .4438016     5.70   0.000     1.661354     3.40177
         215  |    2.26884   .4362873     5.20   0.000     1.413365    3.124314
         216  |   2.107688   .5095688     4.14   0.000     1.108523    3.106853
         217  |    1.68311   .4715561     3.57   0.000     .7584803    2.607739
         218  |   1.476446   .6880422     2.15   0.032     .1273293    2.825562
         219  |   2.447647   .4518699     5.42   0.000     1.561618    3.333675
              |
    other_gin |  -.0568729   .0701501    -0.81   0.418    -.1944234    .0806777
    other_vod |   -.054184   .0277635    -1.95   0.051    -.1086228    .0002548
    other_rum |  -.0398859   .0413484    -0.96   0.335    -.1209621    .0411903
    other_sch |  -.0431179   .0761444    -0.57   0.571    -.1924222    .1061864
    other_whs |  -.4192657   .1981888    -2.12   0.034    -.8078752   -.0306563
    other_brb |   .1022192   .0660288     1.55   0.122    -.0272504    .2316889
    other_teq |  -.0920346   .0892374    -1.03   0.302    -.2670116    .0829425
    other_otr |  -.0028869   .0263532    -0.11   0.913    -.0545603    .0487865
otr_mkt_avg_p |   .9868833   .0095906   102.90   0.000      .968078    1.005689
-------------------------------------------------------------------------------

                                                  Number of obs   =       2876
                                                  F(  53,   2823) =     175.20
                                                  Prob > F        =     0.0000
                                                  R-squared       =     0.7739
                                                  Adj R-squared   =     0.7697
                                                  Root MSE        =     1.3129

-------------------------------------------------------------------------------
              |               Robust
  group_delta |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
--------------+----------------------------------------------------------------
         cons |  -.4998908    .226671    -2.21   0.028    -.9443483   -.0554333
        d_gin |   1.034199   .1270327     8.14   0.000     .7851125    1.283285
        d_vod |   -.757434   .0820552    -9.23   0.000    -.9183282   -.5965397
        d_rum |  -.1111026   .0876698    -1.27   0.205     -.283006    .0608008
        d_sch |   1.135786   .1224929     9.27   0.000      .895601     1.37597
        d_brb |    .973753   .1105044     8.81   0.000     .7570755     1.19043
        d_whs |   1.947053   .1370103    14.21   0.000     1.678402    2.215703
        d_teq |   1.498034   .1256551    11.92   0.000     1.251648    1.744419
     imported |   .0324598    .066162     0.49   0.624    -.0972709    .1621905
        proof |     .00095   .0016425     0.58   0.563    -.0022706    .0041705
    d_s_750ML |  -.3926743   .1028237    -3.82   0.000    -.5942915   -.1910571
       d_s_1L |  -.4571258     .09925    -4.61   0.000    -.6517357   -.2625159
     d_s_175L |  -.2426923   .1054219    -2.30   0.021     -.449404   -.0359806
    d_c_bronx |  -.6038467   .1365354    -4.42   0.000     -.871566   -.3361274
    d_c_kings |  -.3150798   .2328188    -1.35   0.176     -.771592    .1414324
       d_c_ny |  -.2947023   .1567227    -1.88   0.060    -.6020049    .0126003
   d_c_queens |  -.2396318   .1345701    -1.78   0.075    -.5034975    .0242338
              |
       date_q |
         193  |  -.0268858   .1782955    -0.15   0.880    -.3764884    .3227168
         194  |  -.1158257   .1898494    -0.61   0.542    -.4880833    .2564319
         195  |  -.1509699   .1923254    -0.78   0.433    -.5280824    .2261425
         196  |  -.0893428   .1900339    -0.47   0.638    -.4619621    .2832764
         197  |   .0743758   .1806587     0.41   0.681    -.2798607    .4286123
         198  |   .0038524   .1915465     0.02   0.984     -.371733    .3794377
         199  |   .0507293   .1775022     0.29   0.775    -.2973178    .3987764
         200  |   .2709362     .18286     1.48   0.139    -.0876166    .6294889
         201  |   .0130581   .1823932     0.07   0.943    -.3445794    .3706955
         202  |   .0554684   .1913151     0.29   0.772    -.3196631    .4305998
         203  |   -.026424   .1769873    -0.15   0.881    -.3734615    .3206136
         204  |  -.1333638   .2058727    -0.65   0.517      -.53704    .2703123
         205  |  -.0035082   .1785307    -0.02   0.984     -.353572    .3465556
         206  |   .0924732   .2001933     0.46   0.644    -.3000667    .4850131
         207  |  -.0134194   .1882643    -0.07   0.943    -.3825688    .3557301
         208  |   .1209973   .1837008     0.66   0.510    -.2392041    .4811988
         209  |    .097036   .1948185     0.50   0.618     -.284965     .479037
         210  |   .0954248   .2214319     0.43   0.667    -.3387599    .5296095
         211  |   .3087679   .1706873     1.81   0.071    -.0259166    .6434523
         212  |   .2796576   .2144383     1.30   0.192     -.140814    .7001292
         213  |   .1898778   .1989919     0.95   0.340    -.2003065    .5800621
         214  |    .227811   .1988222     1.15   0.252    -.1620404    .6176625
         215  |   .0885647   .1946747     0.45   0.649    -.2931543    .4702837
         216  |   .1773061   .2053606     0.86   0.388    -.2253658     .579978
         217  |   .1280934   .2067081     0.62   0.536    -.2772207    .5334075
         218  |   .0484774   .2426381     0.20   0.842    -.4272885    .5242433
         219  |   .1355937   .2170337     0.62   0.532     -.289967    .5611543
              |
    other_gin |  -.0096801   .0304828    -0.32   0.751    -.0694509    .0500907
    other_vod |   -.058233   .0117973    -4.94   0.000    -.0813652   -.0351008
    other_rum |  -.0556432   .0160883    -3.46   0.001    -.0871891   -.0240972
    other_sch |  -.0110103   .0307003    -0.36   0.720    -.0712076    .0491871
    other_whs |  -.1250198   .0800492    -1.56   0.118    -.2819807    .0319411
    other_brb |  -.0165182   .0269317    -0.61   0.540    -.0693261    .0362897
    other_teq |  -.0628653   .0351337    -1.79   0.074    -.1317557     .006025
    other_otr |  -.0200892   .0117374    -1.71   0.087    -.0431039    .0029254
otr_mkt_avg_p |   -.008408   .0029476    -2.85   0.004    -.0141877   -.0026283
-------------------------------------------------------------------------------


Instrumental variables (GMM) regression                Number of obs =    2876
                                                       Wald chi2(46) =       .
                                                       Prob > chi2   =       .
                                                       R-squared     =       .
GMM weight matrix: Robust                              Root MSE      =  1.2189

------------------------------------------------------------------------------
             |               Robust
       delta |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
   avg_price |  -.0061207   .0030045    -2.04   0.042    -.0120094    -.000232
 group_delta |    .151013   .1384654     1.09   0.275    -.1203742    .4224002
        cons |   -4.82733   .2367276   -20.39   0.000    -5.291308   -4.363353
       d_gin |  -.2177903   .1880701    -1.16   0.247    -.5864009    .1508204
       d_vod |   .3711775   .1233048     3.01   0.003     .1295045    .6128504
       d_rum |  -.0481803   .0796331    -0.61   0.545    -.2042583    .1078977
       d_sch |  -.4426889   .1966238    -2.25   0.024    -.8280645   -.0573132
       d_brb |  -.0264391   .1731197    -0.15   0.879    -.3657474    .3128693
       d_whs |  -.1488853   .3746298    -0.40   0.691    -.8831463    .5853757
       d_teq |  -.4362313   .2479484    -1.76   0.079    -.9222011    .0497386
    imported |   .1362579   .0606023     2.25   0.025     .0174795    .2550362
       proof |   .0048157   .0014456     3.33   0.001     .0019823    .0076491
   d_s_750ML |   -.386922   .1112386    -3.48   0.001    -.6049457   -.1688983
      d_s_1L |  -.4957137   .1132816    -4.38   0.000    -.7177416   -.2736858
    d_s_175L |  -.2687821    .105589    -2.55   0.011    -.4757328   -.0618314
   d_c_bronx |  -.7447686   .1893809    -3.93   0.000    -1.115948    -.373589
   d_c_kings |  -1.684411   .2302819    -7.31   0.000    -2.135755   -1.233067
      d_c_ny |  -1.177031   .1616607    -7.28   0.000     -1.49388   -.8601819
  d_c_queens |  -1.838399    .146951   -12.51   0.000    -2.126418    -1.55038
             |
      date_q |
        193  |   .0226529   .1637838     0.14   0.890    -.2983575    .3436633
        194  |   .2418518   .1717987     1.41   0.159    -.0948674    .5785711
        195  |    .219806   .1678318     1.31   0.190    -.1091382    .5487503
        196  |    .175748   .1637447     1.07   0.283    -.1451857    .4966816
        197  |   .1271503   .1692115     0.75   0.452    -.2044981    .4587987
        198  |   .0976276   .1705493     0.57   0.567    -.2366429    .4318981
        199  |   .0996194   .1558175     0.64   0.523    -.2057772    .4050161
        200  |    .283474   .1631437     1.74   0.082    -.0362817    .6032298
        201  |   -.008074   .1743499    -0.05   0.963    -.3497934    .3336455
        202  |   .1283525   .1735462     0.74   0.460    -.2117919    .4684969
        203  |    .031143   .1599211     0.19   0.846    -.2822967    .3445827
        204  |   .1512439   .1807361     0.84   0.403    -.2029923    .5054801
        205  |  -.0018854    .169408    -0.01   0.991    -.3339189    .3301481
        206  |  -.1200326   .1815848    -0.66   0.509    -.4759322     .235867
        207  |   .0520714   .1598255     0.33   0.745    -.2611807    .3653236
        208  |  -.0719859   .1623657    -0.44   0.658    -.3902169    .2462451
        209  |  -.0444402   .1701836    -0.26   0.794     -.377994    .2891136
        210  |  -.0595363   .1913786    -0.31   0.756    -.4346315     .315559
        211  |  -.1949787   .1550948    -1.26   0.209    -.4989589    .1090015
        212  |   .0809383    .189779     0.43   0.670    -.2910217    .4528983
        213  |  -.0021207    .177872    -0.01   0.990    -.3507435    .3465021
        214  |  -.0150977   .1931591    -0.08   0.938    -.3936825    .3634871
        215  |  -.0172369   .1757431    -0.10   0.922     -.361687    .3272132
        216  |   .0895383   .1667186     0.54   0.591    -.2372242    .4163008
        217  |   .0851557   .1901392     0.45   0.654    -.2875102    .4578217
        218  |    .023127    .207419     0.11   0.911    -.3834066    .4296607
        219  |  -.0576073   .1863333    -0.31   0.757    -.4228138    .3075992
------------------------------------------------------------------------------
Instrumented:  avg_price group_delta
Instruments:   cons d_gin d_vod d_rum d_sch d_brb d_whs d_teq imported proof
               d_s_750ML d_s_1L d_s_175L d_c_bronx d_c_kings d_c_ny
               d_c_queens 193.date_q 194.date_q 195.date_q 196.date_q
               197.date_q 198.date_q 199.date_q 200.date_q 201.date_q
               202.date_q 203.date_q 204.date_q 205.date_q 206.date_q
               207.date_q 208.date_q 209.date_q 210.date_q 211.date_q
               212.date_q 213.date_q 214.date_q 215.date_q 216.date_q
               217.date_q 218.date_q 219.date_q other_gin other_vod
               other_rum other_sch other_whs other_brb other_teq other_otr
               otr_mkt_avg_p

. 
. /* generating higher order intruments */
. gen otr_mkt_avg_p2 = otr_mkt_avg_p^2
(1 missing value generated)

. foreach var of varlist other_* { // squared other products
  2.         gen `var'2 = `var'^2
  3. }

. 
. /* generating interactions of instruments */
. gen i1 = otr_mkt_avg_p*other_gin
(1 missing value generated)

. gen i2 = otr_mkt_avg_p*other_vod
(1 missing value generated)

. gen i3 = otr_mkt_avg_p*other_rum
(1 missing value generated)

. gen i4 = otr_mkt_avg_p*other_sch
(1 missing value generated)

. gen i5 = otr_mkt_avg_p*other_whs
(1 missing value generated)

. gen i6 = otr_mkt_avg_p*other_brb
(1 missing value generated)

. gen i7 = otr_mkt_avg_p*other_teq
(1 missing value generated)

. gen i8 = otr_mkt_avg_p*other_otr
(1 missing value generated)

. gen i9 = otr_mkt_avg_p*other_gin2
(1 missing value generated)

. gen i10 = otr_mkt_avg_p*other_vod2
(1 missing value generated)

. gen i11 = otr_mkt_avg_p*other_rum2
(1 missing value generated)

. gen i12 = otr_mkt_avg_p*other_sch2
(1 missing value generated)

. gen i13 = otr_mkt_avg_p*other_whs2
(1 missing value generated)

. gen i14 = otr_mkt_avg_p*other_brb2
(1 missing value generated)

. gen i15 = otr_mkt_avg_p*other_teq2
(1 missing value generated)

. gen i16 = otr_mkt_avg_p*other_otr2
(1 missing value generated)

. gen i17 = otr_mkt_avg_p2*other_gin
(1 missing value generated)

. gen i18 = otr_mkt_avg_p2*other_vod
(1 missing value generated)

. gen i19 = otr_mkt_avg_p2*other_rum
(1 missing value generated)

. gen i20 = otr_mkt_avg_p2*other_sch
(1 missing value generated)

. gen i21 = otr_mkt_avg_p2*other_whs
(1 missing value generated)

. gen i22 = otr_mkt_avg_p2*other_brb
(1 missing value generated)

. gen i23 = otr_mkt_avg_p2*other_teq
(1 missing value generated)

. gen i24 = otr_mkt_avg_p2*other_otr
(1 missing value generated)

. gen i25 = otr_mkt_avg_p2*other_gin2
(1 missing value generated)

. gen i26 = otr_mkt_avg_p2*other_vod2
(1 missing value generated)

. gen i27 = otr_mkt_avg_p2*other_rum2
(1 missing value generated)

. gen i28 = otr_mkt_avg_p2*other_sch2
(1 missing value generated)

. gen i29 = otr_mkt_avg_p2*other_whs2
(1 missing value generated)

. gen i30 = otr_mkt_avg_p2*other_brb2
(1 missing value generated)

. gen i31 = otr_mkt_avg_p2*other_teq2
(1 missing value generated)

. gen i32 = otr_mkt_avg_p2*other_otr2
(1 missing value generated)

. gen i33 = other_gin*other_vod

. gen i34 = other_gin*other_rum

. gen i35 = other_gin*other_sch

. gen i36 = other_gin*other_whs

. gen i37 = other_gin*other_brb

. gen i38 = other_gin*other_teq

. gen i39 = other_gin*other_otr

. gen i40 = other_vod*other_rum

. gen i41 = other_vod*other_sch

. gen i42 = other_vod*other_whs

. gen i43 = other_vod*other_brb

. gen i44 = other_vod*other_teq

. gen i45 = other_vod*other_otr

. gen i46 = other_rum*other_sch

. gen i47 = other_rum*other_whs

. gen i48 = other_rum*other_brb

. gen i49 = other_rum*other_teq

. gen i50 = other_rum*other_otr

. gen i51 = other_sch*other_whs

. gen i52 = other_sch*other_brb

. gen i53 = other_sch*other_teq

. gen i54 = other_sch*other_otr

. gen i55 = other_whs*other_brb

. gen i56 = other_whs*other_teq

. gen i57 = other_whs*other_otr

. gen i58 = other_brb*other_teq

. gen i59 = other_brb*other_otr

. gen i60 = other_teq*other_otr

.         
. ivregress gmm delta cons d_gin d_vod d_rum d_sch d_brb d_whs d_teq imported proof ///
>         d_s_750 d_s_1L d_s_175L d_c_bronx d_c_kings d_c_ny d_c_queens i.date_q ///
>         (avg_price group_delta = otr_mkt_avg_p otr_mkt_avg_p2 i1-i60), nocons first
note: i13 omitted because of collinearity
note: i29 omitted because of collinearity

First-stage regressions
-----------------------

                                                  Number of obs   =       2876
                                                  F( 104,   2772) =    2206.06
                                                  Prob > F        =     0.0000
                                                  R-squared       =     0.9853
                                                  Adj R-squared   =     0.9847
                                                  Root MSE        =     3.0364

--------------------------------------------------------------------------------
               |               Robust
     avg_price |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
---------------+----------------------------------------------------------------
          cons |  -2.305387   .8204876    -2.81   0.005    -3.914215   -.6965582
         d_gin |  -.1205236   .3356054    -0.36   0.720    -.7785854    .5375382
         d_vod |  -.3259072    .197755    -1.65   0.099    -.7136693    .0618548
         d_rum |  -.2633622   .2034634    -1.29   0.196    -.6623174     .135593
         d_sch |  -.1595008   .4408771    -0.36   0.718    -1.023981    .7049799
         d_brb |   .0407197   .3373061     0.12   0.904     -.620677    .7021164
         d_whs |  -.7022664   .8335989    -0.84   0.400    -2.336804    .9322711
         d_teq |  -.0680813    .318329    -0.21   0.831    -.6922672    .5561046
      imported |    .019172   .1406264     0.14   0.892     -.256571    .2949151
         proof |   .0017133   .0036895     0.46   0.642    -.0055212    .0089478
     d_s_750ML |   .0853423   .1821156     0.47   0.639    -.2717536    .4424382
        d_s_1L |    .139577   .1734244     0.80   0.421    -.2004771    .4796311
      d_s_175L |   .1568253   .2014016     0.78   0.436    -.2380871    .5517377
     d_c_bronx |   .8179721   .4775827     1.71   0.087    -.1184816    1.754426
     d_c_kings |   1.405202   .7611862     1.85   0.065    -.0873476    2.897751
        d_c_ny |   1.177203    .542446     2.17   0.030     .1135641    2.240842
    d_c_queens |   .2085146   .4687547     0.44   0.656    -.7106291    1.127658
               |
        date_q |
          193  |   .4317861   .4949472     0.87   0.383    -.5387164    1.402289
          194  |   .0660607   .5349283     0.12   0.902    -.9828376    1.114959
          195  |   1.284786   .5792586     2.22   0.027      .148964    2.420608
          196  |   1.651655     .48721     3.39   0.001     .6963238    2.606986
          197  |   1.138566   .4977662     2.29   0.022     .1625361    2.114596
          198  |   2.077487   .5562821     3.73   0.000     .9867175    3.168256
          199  |   1.828978    .612777     2.98   0.003     .6274328    3.030524
          200  |   1.716689   .5982738     2.87   0.004     .5435815    2.889796
          201  |   1.916628   .5069312     3.78   0.000     .9226269    2.910629
          202  |   1.328884   .5828601     2.28   0.023     .1860006    2.471768
          203  |   1.970273   .4727765     4.17   0.000     1.043243    2.897303
          204  |   2.415003   .4868829     4.96   0.000     1.460314    3.369693
          205  |   1.505725    .457477     3.29   0.001     .6086951    2.402755
          206  |   1.631241   .4988846     3.27   0.001     .6530183    2.609464
          207  |   1.790703   .5615229     3.19   0.001     .6896575    2.891748
          208  |   2.482797    .520126     4.77   0.000     1.462923     3.50267
          209  |   2.235693   .6033855     3.71   0.000     1.052562    3.418823
          210  |   1.323875   .5432392     2.44   0.015     .2586806    2.389069
          211  |   2.893083   .6437077     4.49   0.000     1.630888    4.155278
          212  |   2.128206   .5803688     3.67   0.000     .9902068    3.266204
          213  |   2.457468   .5646749     4.35   0.000     1.350242    3.564694
          214  |   2.235115   .5219771     4.28   0.000     1.211611    3.258618
          215  |   2.128159   .5713536     3.72   0.000     1.007837    3.248481
          216  |   1.789504   .6242928     2.87   0.004     .5653785     3.01363
          217  |   1.350133   .5882432     2.30   0.022     .1966936    2.503572
          218  |   .8231264   .6903463     1.19   0.233    -.5305186    2.176771
          219  |   2.289921   .5278457     4.34   0.000      1.25491    3.324931
               |
 otr_mkt_avg_p |   1.070097   .0865979    12.36   0.000     .9002945      1.2399
otr_mkt_avg_p2 |  -.0015168   .0023495    -0.65   0.519    -.0061238    .0030902
            i1 |  -.0173095   .0246312    -0.70   0.482    -.0656068    .0309878
            i2 |   .0006482   .0120752     0.05   0.957    -.0230291    .0243255
            i3 |   -.002088   .0146975    -0.14   0.887    -.0309071    .0267311
            i4 |  -.0096551   .0215564    -0.45   0.654    -.0519233    .0326132
            i5 |  -.0724044   .0479789    -1.51   0.131    -.1664825    .0216737
            i6 |   .0024138   .0192134     0.13   0.900    -.0352602    .0400879
            i7 |   .0548684   .0255767     2.15   0.032     .0047171    .1050197
            i8 |  -.0029535   .0070312    -0.42   0.674    -.0167405    .0108334
            i9 |   .0003735   .0064897     0.06   0.954    -.0123515    .0130986
           i10 |  -.0006996   .0005201    -1.35   0.179    -.0017193    .0003202
           i11 |   .0001552   .0012281     0.13   0.899     -.002253    .0025633
           i12 |   .0000641   .0051391     0.01   0.990    -.0100128    .0101409
           i13 |          0  (omitted)
           i14 |   .0038328   .0029579     1.30   0.195    -.0019671    .0096327
           i15 |  -.0153152   .0053124    -2.88   0.004    -.0257319   -.0048984
           i16 |   .0000855   .0004597     0.19   0.852    -.0008159    .0009869
           i17 |   .0004397   .0007362     0.60   0.550    -.0010038    .0018832
           i18 |   4.37e-06   .0004111     0.01   0.992    -.0008017    .0008104
           i19 |  -.0000626   .0003894    -0.16   0.872    -.0008261     .000701
           i20 |  -.0001345   .0005968    -0.23   0.822    -.0013048    .0010358
           i21 |   .0012758   .0010334     1.23   0.217    -.0007505     .003302
           i22 |  -.0002143   .0005554    -0.39   0.700    -.0013033    .0008747
           i23 |    -.00122   .0006288    -1.94   0.052    -.0024529     .000013
           i24 |   .0000429   .0001733     0.25   0.805     -.000297    .0003827
           i25 |   9.34e-07   .0001893     0.00   0.996    -.0003703    .0003722
           i26 |   .0000157    .000018     0.87   0.382    -.0000196     .000051
           i27 |   .0000116   .0000311     0.37   0.708    -.0000493    .0000726
           i28 |   .0000111   .0001498     0.07   0.941    -.0002826    .0003047
           i29 |          0  (omitted)
           i30 |  -.0000416   .0000873    -0.48   0.634    -.0002128    .0001295
           i31 |   .0003282   .0001243     2.64   0.008     .0000845    .0005719
           i32 |   1.44e-06   .0000118     0.12   0.903    -.0000217    .0000246
           i33 |  -.0224991   .0250189    -0.90   0.369    -.0715566    .0265585
           i34 |   .0173486   .0361605     0.48   0.631    -.0535557    .0882529
           i35 |  -.0908161   .0675364    -1.34   0.179    -.2232429    .0416107
           i36 |  -.2780113   .2021993    -1.37   0.169    -.6744878    .1184652
           i37 |   .1110927   .0678636     1.64   0.102    -.0219755    .2441609
           i38 |   .1006963   .1025709     0.98   0.326    -.1004268    .3018195
           i39 |   .0052061   .0254672     0.20   0.838    -.0447306    .0551428
           i40 |   .0021025   .0139049     0.15   0.880    -.0251624    .0293675
           i41 |  -.0127511   .0318841    -0.40   0.689    -.0752701    .0497678
           i42 |   .1183682   .1118524     1.06   0.290    -.1009543    .3376907
           i43 |  -.0327868   .0182846    -1.79   0.073    -.0686396     .003066
           i44 |   .0161994   .0272878     0.59   0.553    -.0373071     .069706
           i45 |   .0117472   .0087102     1.35   0.178     -.005332    .0288263
           i46 |    .020986   .0325462     0.64   0.519    -.0428312    .0848032
           i47 |  -.0982924   .1324161    -0.74   0.458    -.3579366    .1613518
           i48 |   .0240319   .0349792     0.69   0.492     -.044556    .0926198
           i49 |  -.0876123   .0362613    -2.42   0.016    -.1587143   -.0165103
           i50 |  -.0146442   .0126235    -1.16   0.246    -.0393966    .0101081
           i51 |   .2685443    .240924     1.11   0.265    -.2038643    .7409529
           i52 |   .1029489   .0795677     1.29   0.196    -.0530691    .2589668
           i53 |   -.031595   .0814443    -0.39   0.698    -.1912926    .1281027
           i54 |  -.0011451   .0215356    -0.05   0.958    -.0433727    .0410824
           i55 |  -.3582538   .1947347    -1.84   0.066    -.7400936     .023586
           i56 |   .1146394   .2825438     0.41   0.685    -.4393782    .6686571
           i57 |   .0681599   .0779052     0.87   0.382    -.0845982     .220918
           i58 |   .0461293   .0808706     0.57   0.568    -.1124433    .2047019
           i59 |  -.0254355   .0230359    -1.10   0.270    -.0706047    .0197338
           i60 |   .0016032   .0302081     0.05   0.958    -.0576295    .0608359
--------------------------------------------------------------------------------

                                                  Number of obs   =       2876
                                                  F( 104,   2772) =      94.28
                                                  Prob > F        =     0.0000
                                                  R-squared       =     0.7855
                                                  Adj R-squared   =     0.7775
                                                  Root MSE        =     1.2904

--------------------------------------------------------------------------------
               |               Robust
   group_delta |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
---------------+----------------------------------------------------------------
          cons |  -.9070794   .3277742    -2.77   0.006    -1.549786   -.2643732
         d_gin |   .9875497   .1255613     7.87   0.000     .7413466    1.233753
         d_vod |  -.8092699   .0856437    -9.45   0.000    -.9772017   -.6413381
         d_rum |   -.145555   .0891243    -1.63   0.103    -.3203116    .0292017
         d_sch |   1.198169   .1276505     9.39   0.000     .9478697    1.448469
         d_brb |   1.046753   .1128636     9.27   0.000     .8254475    1.268058
         d_whs |   1.938142   .1506373    12.87   0.000     1.642769    2.233515
         d_teq |   1.374269   .1302659    10.55   0.000     1.118841    1.629697
      imported |   .0886305   .0669579     1.32   0.186    -.0426619     .219923
         proof |   .0012777    .001641     0.78   0.436      -.00194    .0044954
     d_s_750ML |   -.239731   .1064989    -2.25   0.024    -.4485562   -.0309057
        d_s_1L |  -.2794663   .1039324    -2.69   0.007     -.483259   -.0756736
      d_s_175L |  -.0641743   .1127911    -0.57   0.569    -.2853374    .1569887
     d_c_bronx |  -.2602889   .1968132    -1.32   0.186    -.6462041    .1256263
     d_c_kings |   .1222556   .3054893     0.40   0.689    -.4767539    .7212652
        d_c_ny |   .1237015   .2195548     0.56   0.573     -.306806     .554209
    d_c_queens |   .1401669   .1934507     0.72   0.469    -.2391552     .519489
               |
        date_q |
          193  |   .1063862   .2059238     0.52   0.605    -.2973934    .5101658
          194  |   .1556539   .2255104     0.69   0.490    -.2865313    .5978392
          195  |  -.0848654   .2447708    -0.35   0.729    -.5648169    .3950861
          196  |   .1793984   .2130068     0.84   0.400    -.2382697    .5970665
          197  |   .3315414   .2065792     1.60   0.109    -.0735232     .736606
          198  |   .0194961   .2365377     0.08   0.934    -.4443119    .4833041
          199  |  -.1394917   .2201205    -0.63   0.526    -.5711085     .292125
          200  |   .1375856   .2256971     0.61   0.542    -.3049658    .5801369
          201  |  -.0636694   .1965161    -0.32   0.746    -.4490021    .3216634
          202  |   .0764087    .219826     0.35   0.728    -.3546306     .507448
          203  |  -.1421471   .1899485    -0.75   0.454    -.5146019    .2303077
          204  |  -.1734191   .2363355    -0.73   0.463    -.6368305    .2899923
          205  |   .1937873   .2037658     0.95   0.342    -.2057608    .5933354
          206  |   .2065036   .2164314     0.95   0.340    -.2178795    .6308867
          207  |  -.2155224   .2405885    -0.90   0.370    -.6872733    .2562284
          208  |   .0633942   .2078542     0.30   0.760    -.3441705    .4709588
          209  |  -.0417855   .2363791    -0.18   0.860    -.5052825    .4217114
          210  |   .0497355   .2398859     0.21   0.836    -.4206376    .5201087
          211  |  -.1150504   .2236845    -0.51   0.607    -.5536556    .3235547
          212  |  -.1214423    .266932    -0.45   0.649    -.6448479    .4019633
          213  |   .1485737   .2253382     0.66   0.510     -.293274    .5904215
          214  |   .1579564   .2118802     0.75   0.456    -.2575025    .5734154
          215  |   .1167277   .2254294     0.52   0.605    -.3252988    .5587542
          216  |   -.133718   .2359638    -0.57   0.571    -.5964005    .3289644
          217  |  -.2296824   .2485293    -0.92   0.355    -.7170037    .2576389
          218  |  -.1583417    .259041    -0.61   0.541    -.6662745     .349591
          219  |   .0338806   .2343675     0.14   0.885     -.425672    .4934332
               |
 otr_mkt_avg_p |   .0793386   .0301988     2.63   0.009     .0201241    .1385531
otr_mkt_avg_p2 |  -.0017963   .0007325    -2.45   0.014    -.0032327   -.0003599
            i1 |  -.0039496    .008331    -0.47   0.635    -.0202852     .012386
            i2 |  -.0116981   .0039484    -2.96   0.003    -.0194402    -.003956
            i3 |  -.0263256     .00533    -4.94   0.000    -.0367768   -.0158743
            i4 |  -.0215512   .0081526    -2.64   0.008     -.037537   -.0055654
            i5 |   .0167002   .0175383     0.95   0.341    -.0176894    .0510897
            i6 |   .0052169   .0074071     0.70   0.481    -.0093072     .019741
            i7 |  -.0146157   .0088958    -1.64   0.100    -.0320588    .0028273
            i8 |  -.0069584     .00285    -2.44   0.015    -.0125467   -.0013701
            i9 |   .0015012   .0021222     0.71   0.479    -.0026601    .0056625
           i10 |   .0006752    .000201     3.36   0.001     .0002811    .0010693
           i11 |   .0025458   .0004566     5.58   0.000     .0016505    .0034412
           i12 |   .0044574   .0017973     2.48   0.013     .0009332    .0079817
           i13 |          0  (omitted)
           i14 |  -.0023831   .0011783    -2.02   0.043    -.0046936   -.0000726
           i15 |   .0066344   .0020457     3.24   0.001      .002623    .0106457
           i16 |   .0005772   .0001812     3.19   0.001      .000222    .0009324
           i17 |  -.0001429   .0002086    -0.68   0.493    -.0005519    .0002662
           i18 |   .0002338   .0001025     2.28   0.023     .0000329    .0004348
           i19 |   .0004923   .0001226     4.02   0.000      .000252    .0007327
           i20 |   .0003099   .0001908     1.62   0.104    -.0000642    .0006841
           i21 |   -.000652   .0003299    -1.98   0.048    -.0012988   -5.24e-06
           i22 |  -.0004282   .0001971    -2.17   0.030    -.0008146   -.0000418
           i23 |   .0004159    .000201     2.07   0.039     .0000217    .0008101
           i24 |   .0001603   .0000651     2.46   0.014     .0000326     .000288
           i25 |   .0000341   .0000544     0.63   0.531    -.0000727    .0001408
           i26 |   -.000012   5.03e-06    -2.39   0.017    -.0000219   -2.15e-06
           i27 |   -.000043   9.55e-06    -4.51   0.000    -.0000618   -.0000243
           i28 |  -.0000624   .0000441    -1.42   0.157    -.0001488     .000024
           i29 |          0  (omitted)
           i30 |   .0000875   .0000304     2.88   0.004      .000028    .0001471
           i31 |  -.0001196   .0000455    -2.63   0.009    -.0002088   -.0000304
           i32 |  -.0000133   4.11e-06    -3.24   0.001    -.0000214   -5.24e-06
           i33 |  -.0039737    .009699    -0.41   0.682    -.0229918    .0150444
           i34 |  -.0103616   .0140921    -0.74   0.462    -.0379937    .0172705
           i35 |   -.002628    .025428    -0.10   0.918    -.0524878    .0472318
           i36 |  -.1014806   .0745614    -1.36   0.174     -.247682    .0447209
           i37 |   .0399815   .0261322     1.53   0.126    -.0112591    .0912221
           i38 |  -.0472613   .0399686    -1.18   0.237    -.1256325    .0311098
           i39 |  -.0083388   .0098599    -0.85   0.398    -.0276724    .0109948
           i40 |   -.008919   .0059748    -1.49   0.136    -.0206345    .0027964
           i41 |   .0160204   .0112372     1.43   0.154    -.0060138    .0380546
           i42 |  -.0291438   .0427631    -0.68   0.496    -.1129946    .0547071
           i43 |   .0042836      .0082     0.52   0.601    -.0117951    .0203623
           i44 |  -.0285389   .0121591    -2.35   0.019    -.0523806   -.0046971
           i45 |  -.0043312   .0037173    -1.17   0.244    -.0116201    .0029577
           i46 |    .006037   .0139931     0.43   0.666    -.0214009     .033475
           i47 |   .0043258   .0501534     0.09   0.931    -.0940159    .1026675
           i48 |   .0019216   .0142905     0.13   0.893    -.0260995    .0299427
           i49 |   -.012972   .0149465    -0.87   0.386    -.0422795    .0163355
           i50 |   .0022023   .0053516     0.41   0.681    -.0082912    .0126958
           i51 |   .0840125   .0855552     0.98   0.326    -.0837459    .2517708
           i52 |  -.0518261   .0269726    -1.92   0.055    -.1047144    .0010623
           i53 |   .0225855   .0345612     0.65   0.513    -.0451828    .0903538
           i54 |  -.0106343   .0087116    -1.22   0.222    -.0277161    .0064476
           i55 |   .0437251   .0762735     0.57   0.567    -.1058335    .1932838
           i56 |  -.0922376   .1000717    -0.92   0.357    -.2884603    .1039851
           i57 |   .0241728   .0339272     0.71   0.476    -.0423523     .090698
           i58 |   .0429603   .0337896     1.27   0.204    -.0232951    .1092156
           i59 |   .0085066   .0094053     0.90   0.366    -.0099355    .0269486
           i60 |   .0082403   .0121023     0.68   0.496    -.0154903    .0319708
--------------------------------------------------------------------------------


Instrumental variables (GMM) regression                Number of obs =    2876
                                                       Wald chi2(46) =       .
                                                       Prob > chi2   =       .
                                                       R-squared     =       .
GMM weight matrix: Robust                              Root MSE      =   1.033

------------------------------------------------------------------------------
             |               Robust
       delta |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
   avg_price |  -.0046453   .0021598    -2.15   0.031    -.0088785   -.0004122
 group_delta |   .4036961   .0538504     7.50   0.000     .2981513    .5092409
        cons |  -4.561639   .1879086   -24.28   0.000    -4.929933   -4.193344
       d_gin |  -.4658699   .1241124    -3.75   0.000    -.7091257    -.222614
       d_vod |   .5860521   .0690242     8.49   0.000     .4507672     .721337
       d_rum |   .0176429   .0656931     0.27   0.788    -.1111133     .146399
       d_sch |  -.5487522   .1284246    -4.27   0.000    -.8004598   -.2970446
       d_brb |  -.2233963   .1054201    -2.12   0.034    -.4300159   -.0167768
       d_whs |  -.5602038   .2670475    -2.10   0.036    -1.083607   -.0368003
       d_teq |   -.779141   .1420047    -5.49   0.000    -1.057465   -.5008169
    imported |   .1192236   .0480556     2.48   0.013     .0250363    .2134109
       proof |     .00423   .0012195     3.47   0.001     .0018398    .0066202
   d_s_750ML |  -.2908197   .0847793    -3.43   0.001     -.456984   -.1246553
      d_s_1L |  -.4197953   .0834584    -5.03   0.000    -.5833708   -.2562199
    d_s_175L |  -.2291655    .083726    -2.74   0.006    -.3932655   -.0650655
   d_c_bronx |  -.4967686   .1143359    -4.34   0.000    -.7208629   -.2726742
   d_c_kings |  -1.295023    .118928   -10.89   0.000    -1.528118   -1.061929
      d_c_ny |  -.9634619   .1052066    -9.16   0.000    -1.169663   -.7572607
  d_c_queens |  -1.679943   .1016175   -16.53   0.000    -1.879109   -1.480776
             |
      date_q |
        193  |   .0130937   .1382108     0.09   0.925    -.2577945    .2839819
        194  |   .3438645   .1407567     2.44   0.015     .0679863    .6197426
        195  |   .3266567    .128806     2.54   0.011     .0742017    .5791117
        196  |   .1978103   .1336778     1.48   0.139    -.0641934     .459814
        197  |   .0241222   .1404534     0.17   0.864    -.2511614    .2994058
        198  |   .0828709   .1414848     0.59   0.558    -.1944341     .360176
        199  |   .1561607   .1238051     1.26   0.207    -.0864928    .3988141
        200  |   .1717948   .1322176     1.30   0.194    -.0873469    .4309365
        201  |  -.1164284   .1476663    -0.79   0.430     -.405849    .1729921
        202  |   .0875496   .1447889     0.60   0.545    -.1962314    .3713305
        203  |   .0617708   .1339056     0.46   0.645    -.2006794     .324221
        204  |   .1165341   .1512972     0.77   0.441    -.1800029    .4130711
        205  |     .04918   .1427502     0.34   0.730    -.2306054    .3289653
        206  |  -.1010054   .1526648    -0.66   0.508    -.4002229     .198212
        207  |   .0234715   .1278565     0.18   0.854    -.2271226    .2740656
        208  |  -.0660233   .1361012    -0.49   0.628    -.3327767    .2007301
        209  |  -.1224886   .1395035    -0.88   0.380    -.3959104    .1509332
        210  |   -.147341   .1511247    -0.97   0.330    -.4435399    .1488579
        211  |  -.2288714   .1292316    -1.77   0.077    -.4821607    .0244178
        212  |   .0002372   .1578153     0.00   0.999    -.3090751    .3095494
        213  |  -.0558795   .1428837    -0.39   0.696    -.3359264    .2241673
        214  |  -.1250956   .1594215    -0.78   0.433     -.437556    .1873648
        215  |  -.0098856   .1476405    -0.07   0.947    -.2992556    .2794845
        216  |  -.0283676   .1360073    -0.21   0.835     -.294937    .2382017
        217  |  -.0991887   .1548819    -0.64   0.522    -.4027516    .2043743
        218  |  -.0799338   .1699735    -0.47   0.638    -.4130757    .2532082
        219  |  -.1140946   .1524461    -0.75   0.454    -.4128835    .1846943
------------------------------------------------------------------------------
Instrumented:  avg_price group_delta
Instruments:   cons d_gin d_vod d_rum d_sch d_brb d_whs d_teq imported proof
               d_s_750ML d_s_1L d_s_175L d_c_bronx d_c_kings d_c_ny
               d_c_queens 193.date_q 194.date_q 195.date_q 196.date_q
               197.date_q 198.date_q 199.date_q 200.date_q 201.date_q
               202.date_q 203.date_q 204.date_q 205.date_q 206.date_q
               207.date_q 208.date_q 209.date_q 210.date_q 211.date_q
               212.date_q 213.date_q 214.date_q 215.date_q 216.date_q
               217.date_q 218.date_q 219.date_q otr_mkt_avg_p otr_mkt_avg_p2
               i1 i2 i3 i4 i5 i6 i7 i8 i9 i10 i11 i12 i14 i15 i16 i17 i18
               i19 i20 i21 i22 i23 i24 i25 i26 i27 i28 i30 i31 i32 i33 i34
               i35 i36 i37 i38 i39 i40 i41 i42 i43 i44 i45 i46 i47 i48 i49
               i50 i51 i52 i53 i54 i55 i56 i57 i58 i59 i60

.         
. reg avg_price cons d_gin d_vod d_rum d_sch d_brb d_whs d_teq imported proof ///
>         d_s_750 d_s_1L d_s_175L d_c_bronx d_c_kings d_c_ny d_c_queens i.date_q ///
>         otr_mkt_avg_p otr_mkt_avg_p2 i1-i60, nocons
note: i13 omitted because of collinearity
note: i29 omitted because of collinearity

      Source |       SS       df       MS              Number of obs =    2876
-------------+------------------------------           F(104,  2772) = 1783.56
       Model |  1710209.96   104  16444.3265           Prob > F      =  0.0000
    Residual |  25557.7025  2772   9.2199504           R-squared     =  0.9853
-------------+------------------------------           Adj R-squared =  0.9847
       Total |  1735767.66  2876  603.535347           Root MSE      =  3.0364

--------------------------------------------------------------------------------
     avg_price |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
---------------+----------------------------------------------------------------
          cons |  -2.305387   .8342898    -2.76   0.006    -3.941279   -.6694944
         d_gin |  -.1205236   .3167158    -0.38   0.704    -.7415463    .5004991
         d_vod |  -.3259072   .1999589    -1.63   0.103    -.7179906    .0661761
         d_rum |  -.2633622   .2098128    -1.26   0.210    -.6747674     .148043
         d_sch |  -.1595008   .3087169    -0.52   0.605     -.764839    .4458374
         d_brb |   .0407197   .2823487     0.14   0.885    -.5129154    .5943548
         d_whs |  -.7022664   .6670979    -1.05   0.293    -2.010325    .6057927
         d_teq |  -.0680813   .3530936    -0.19   0.847    -.7604344    .6242719
      imported |    .019172   .1539211     0.12   0.901    -.2826395    .3209836
         proof |   .0017133   .0040206     0.43   0.670    -.0061704    .0095971
     d_s_750ML |   .0853423   .2437536     0.35   0.726    -.3926148    .5632994
        d_s_1L |    .139577   .2381765     0.59   0.558    -.3274443    .6065983
      d_s_175L |   .1568253   .2531118     0.62   0.536    -.3394814    .6531319
     d_c_bronx |   .8179721   .4939453     1.66   0.098    -.1505658     1.78651
     d_c_kings |   1.405202   .7590559     1.85   0.064    -.0831704    2.893574
        d_c_ny |   1.177203   .5515871     2.13   0.033     .0956401    2.258766
    d_c_queens |   .2085146   .5038977     0.41   0.679    -.7795381    1.196567
               |
        date_q |
          193  |   .4317861     .48298     0.89   0.371    -.5152509    1.378823
          194  |   .0660607   .5219024     0.13   0.899    -.9572959    1.089417
          195  |   1.284786   .5676265     2.26   0.024     .1717725    2.397799
          196  |   1.651655   .5008742     3.30   0.001     .6695309    2.633779
          197  |   1.138566   .5168371     2.20   0.028     .1251415    2.151991
          198  |   2.077487   .5497972     3.78   0.000     .9994332     3.15554
          199  |   1.828978   .5543758     3.30   0.001     .7419469    2.916009
          200  |   1.716689   .5647194     3.04   0.002     .6093757    2.824002
          201  |   1.916628   .4986736     3.84   0.000     .9388187    2.894437
          202  |   1.328884   .5388736     2.47   0.014     .2722502    2.385519
          203  |   1.970273   .4522263     4.36   0.000     1.083539    2.857007
          204  |   2.415003   .5280601     4.57   0.000     1.379573    3.450434
          205  |   1.505725   .4861654     3.10   0.002     .5524423    2.459008
          206  |   1.631241   .5411525     3.01   0.003     .5701386    2.692344
          207  |   1.790703   .5658768     3.16   0.002     .6811202    2.900285
          208  |   2.482797   .5130153     4.84   0.000     1.476866    3.488727
          209  |   2.235693    .586869     3.81   0.000     1.084948    3.386437
          210  |   1.323875   .5556226     2.38   0.017      .234399    2.413351
          211  |   2.893083   .5569808     5.19   0.000     1.800944    3.985222
          212  |   2.128206   .5948081     3.58   0.000     .9618938    3.294517
          213  |   2.457468   .5317245     4.62   0.000     1.414852    3.500084
          214  |   2.235115   .5368035     4.16   0.000     1.182539     3.28769
          215  |   2.128159    .554189     3.84   0.000     1.041494    3.214824
          216  |   1.789504   .5479514     3.27   0.001     .7150703    2.863939
          217  |   1.350133   .6235578     2.17   0.030     .1274481    2.572817
          218  |   .8231264    .611128     1.35   0.178    -.3751856    2.021438
          219  |   2.289921   .5438259     4.21   0.000     1.223576    3.356266
               |
 otr_mkt_avg_p |   1.070097   .0747217    14.32   0.000     .9235814    1.216613
otr_mkt_avg_p2 |  -.0015168    .001762    -0.86   0.389    -.0049718    .0019381
            i1 |  -.0173095   .0204727    -0.85   0.398    -.0574528    .0228338
            i2 |   .0006482   .0093244     0.07   0.945    -.0176352    .0189316
            i3 |   -.002088   .0140418    -0.15   0.882    -.0296214    .0254453
            i4 |  -.0096551   .0192722    -0.50   0.616    -.0474444    .0281343
            i5 |  -.0724044   .0425798    -1.70   0.089    -.1558958     .011087
            i6 |   .0024138   .0170036     0.14   0.887    -.0309272    .0357548
            i7 |   .0548684   .0225648     2.43   0.015     .0106228     .099114
            i8 |  -.0029535   .0068462    -0.43   0.666    -.0163778    .0104707
            i9 |   .0003735   .0051553     0.07   0.942     -.009735    .0104821
           i10 |  -.0006996   .0004697    -1.49   0.137    -.0016207    .0002215
           i11 |   .0001552   .0012186     0.13   0.899    -.0022342    .0025446
           i12 |   .0000641   .0042907     0.01   0.988    -.0083492    .0084773
           i13 |          0  (omitted)
           i14 |   .0038328   .0027631     1.39   0.166    -.0015851    .0092506
           i15 |  -.0153152   .0051164    -2.99   0.003    -.0253475   -.0052828
           i16 |   .0000855   .0004407     0.19   0.846    -.0007785    .0009496
           i17 |   .0004397   .0004931     0.89   0.373    -.0005272    .0014066
           i18 |   4.37e-06   .0002259     0.02   0.985    -.0004387    .0004474
           i19 |  -.0000626   .0003328    -0.19   0.851    -.0007152      .00059
           i20 |  -.0001345   .0004379    -0.31   0.759    -.0009931    .0007241
           i21 |   .0012758   .0008213     1.55   0.120    -.0003346    .0028861
           i22 |  -.0002143   .0004304    -0.50   0.619    -.0010582    .0006296
           i23 |    -.00122   .0004946    -2.47   0.014    -.0021897   -.0002502
           i24 |   .0000429   .0001575     0.27   0.785    -.0002659    .0003517
           i25 |   9.34e-07   .0001287     0.01   0.994    -.0002515    .0002534
           i26 |   .0000157   .0000111     1.41   0.157    -6.07e-06    .0000375
           i27 |   .0000116   .0000272     0.43   0.668    -.0000416    .0000649
           i28 |   .0000111   .0001059     0.10   0.917    -.0001967    .0002188
           i29 |          0  (omitted)
           i30 |  -.0000416   .0000702    -0.59   0.553    -.0001792     .000096
           i31 |   .0003282    .000112     2.93   0.003     .0001086    .0005478
           i32 |   1.44e-06   .0000101     0.14   0.887    -.0000184    .0000213
           i33 |  -.0224991   .0230587    -0.98   0.329    -.0677129    .0227148
           i34 |   .0173486   .0358314     0.48   0.628    -.0529103    .0876076
           i35 |  -.0908161   .0625864    -1.45   0.147    -.2135368    .0319045
           i36 |  -.2780113   .1879591    -1.48   0.139    -.6465652    .0905426
           i37 |   .1110927   .0640496     1.73   0.083    -.0144971    .2366824
           i38 |   .1006963    .100776     1.00   0.318    -.0969073       .2983
           i39 |   .0052061    .023631     0.22   0.826      -.04113    .0515422
           i40 |   .0021025   .0134501     0.16   0.876    -.0242707    .0284758
           i41 |  -.0127511   .0277688    -0.46   0.646    -.0672006    .0416984
           i42 |   .1183682   .0995169     1.19   0.234    -.0767666     .313503
           i43 |  -.0327868   .0189551    -1.73   0.084    -.0699543    .0043808
           i44 |   .0161994   .0294901     0.55   0.583    -.0416253    .0740241
           i45 |   .0117472   .0088336     1.33   0.184     -.005574    .0290683
           i46 |    .020986   .0319144     0.66   0.511    -.0415924    .0835644
           i47 |  -.0982924   .1173654    -0.84   0.402     -.328425    .1318401
           i48 |   .0240319   .0340735     0.71   0.481    -.0427801    .0908439
           i49 |  -.0876123   .0359375    -2.44   0.015    -.1580793   -.0171453
           i50 |  -.0146442   .0124123    -1.18   0.238    -.0389826    .0096941
           i51 |   .2685443   .2116411     1.27   0.205    -.1464458    .6835345
           i52 |   .1029489   .0673025     1.53   0.126    -.0290193    .2349171
           i53 |   -.031595   .0851762    -0.37   0.711    -.1986102    .1354202
           i54 |  -.0011451    .020919    -0.05   0.956    -.0421636    .0398734
           i55 |  -.3582538   .1821415    -1.97   0.049    -.7154005   -.0011071
           i56 |   .1146394   .2538659     0.45   0.652    -.3831459    .6124248
           i57 |   .0681599   .0782777     0.87   0.384    -.0853285    .2216483
           i58 |   .0461293   .0829495     0.56   0.578    -.1165197    .2087783
           i59 |  -.0254355    .022004    -1.16   0.248    -.0685813    .0177104
           i60 |   .0016032   .0294119     0.05   0.957    -.0560683    .0592747
--------------------------------------------------------------------------------

. predict ap_hat, xb
(1 missing value generated)

. 
. reg group_delta cons d_gin d_vod d_rum d_sch d_brb d_whs d_teq imported proof ///
>         d_s_750 d_s_1L d_s_175L d_c_bronx d_c_kings d_c_ny d_c_queens i.date_q ///
>         otr_mkt_avg_p otr_mkt_avg_p2 i1-i60, nocons
note: i13 omitted because of collinearity
note: i29 omitted because of collinearity

      Source |       SS       df       MS              Number of obs =    2876
-------------+------------------------------           F(104,  2772) =   97.62
       Model |  16904.9848   104  162.547931           Prob > F      =  0.0000
    Residual |  4615.85945  2772  1.66517296           R-squared     =  0.7855
-------------+------------------------------           Adj R-squared =  0.7775
       Total |  21520.8442  2876  7.48290829           Root MSE      =  1.2904

--------------------------------------------------------------------------------
   group_delta |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
---------------+----------------------------------------------------------------
          cons |  -.9070794    .354554    -2.56   0.011    -1.602296   -.2118629
         d_gin |   .9875497   .1345969     7.34   0.000     .7236294     1.25147
         d_vod |  -.8092699   .0849779    -9.52   0.000    -.9758963   -.6426435
         d_rum |   -.145555   .0891656    -1.63   0.103    -.3203927    .0292828
         d_sch |   1.198169   .1311976     9.13   0.000     .9409145    1.455424
         d_brb |   1.046753   .1199917     8.72   0.000     .8114705    1.282035
         d_whs |   1.938142   .2835012     6.84   0.000     1.382247    2.494037
         d_teq |   1.374269   .1500567     9.16   0.000     1.080035    1.668503
      imported |   .0886305   .0654129     1.35   0.176    -.0396324    .2168935
         proof |   .0012777   .0017087     0.75   0.455    -.0020727    .0046281
     d_s_750ML |   -.239731   .1035897    -2.31   0.021    -.4428517   -.0366102
        d_s_1L |  -.2794663   .1012195    -2.76   0.006    -.4779396    -.080993
      d_s_175L |  -.0641743   .1075667    -0.60   0.551    -.2750932    .1467446
     d_c_bronx |  -.2602889   .2099154    -1.24   0.215    -.6718952    .1513173
     d_c_kings |   .1222556   .3225813     0.38   0.705    -.5102682    .7547795
        d_c_ny |   .1237015   .2344118     0.53   0.598    -.3359379    .5833409
    d_c_queens |   .1401669   .2141449     0.65   0.513    -.2797327    .5600666
               |
        date_q |
          193  |   .1063862   .2052554     0.52   0.604    -.2960827    .5088551
          194  |   .1556539   .2217965     0.70   0.483    -.2792491    .5905569
          195  |  -.0848654   .2412282    -0.35   0.725    -.5578704    .3881397
          196  |   .1793984     .21286     0.84   0.399    -.2379817    .5967786
          197  |   .3315414   .2196438     1.51   0.131    -.0991407    .7622235
          198  |   .0194961   .2336512     0.08   0.934    -.4386518     .477644
          199  |  -.1394917   .2355969    -0.59   0.554     -.601455    .3224715
          200  |   .1375856   .2399927     0.57   0.566     -.332997    .6081681
          201  |  -.0636694   .2119248    -0.30   0.764    -.4792157     .351877
          202  |   .0764087   .2290089     0.33   0.739    -.3726365    .5254539
          203  |  -.1421471   .1921857    -0.74   0.460    -.5189887    .2346946
          204  |  -.1734191   .2244134    -0.77   0.440    -.6134534    .2666151
          205  |   .1937873   .2066091     0.94   0.348    -.2113359    .5989106
          206  |   .2065036   .2299774     0.90   0.369    -.2444406    .6574478
          207  |  -.2155224   .2404846    -0.90   0.370    -.6870695    .2560246
          208  |   .0633942   .2180197     0.29   0.771    -.3641032    .4908915
          209  |  -.0417855   .2494058    -0.17   0.867    -.5308254    .4472543
          210  |   .0497355   .2361268     0.21   0.833    -.4132666    .5127377
          211  |  -.1150504    .236704    -0.49   0.627    -.5791844    .3490835
          212  |  -.1214423   .2527798    -0.48   0.631    -.6170979    .3742133
          213  |   .1485737   .2259707     0.66   0.511    -.2945141    .5916616
          214  |   .1579564   .2281291     0.69   0.489    -.2893637    .6052766
          215  |   .1167277   .2355175     0.50   0.620    -.3450798    .5785352
          216  |   -.133718   .2328667    -0.57   0.566    -.5903278    .3228917
          217  |  -.2296824   .2649977    -0.87   0.386    -.7492952    .2899304
          218  |  -.1583417   .2597153    -0.61   0.542    -.6675967    .3509133
          219  |   .0338806   .2311135     0.15   0.883    -.4192914    .4870526
               |
 otr_mkt_avg_p |   .0793386    .031755     2.50   0.013     .0170728    .1416045
otr_mkt_avg_p2 |  -.0017963   .0007488    -2.40   0.017    -.0032646    -.000328
            i1 |  -.0039496   .0087004    -0.45   0.650    -.0210096    .0131103
            i2 |  -.0116981   .0039626    -2.95   0.003    -.0194681   -.0039281
            i3 |  -.0263256   .0059674    -4.41   0.000    -.0380266   -.0146245
            i4 |  -.0215512   .0081903    -2.63   0.009    -.0376109   -.0054916
            i5 |   .0167002   .0180955     0.92   0.356    -.0187818    .0521821
            i6 |   .0052169   .0072261     0.72   0.470    -.0089523    .0193861
            i7 |  -.0146157   .0095895    -1.52   0.128    -.0334191    .0041876
            i8 |  -.0069584   .0029095    -2.39   0.017    -.0126634   -.0012534
            i9 |   .0015012   .0021909     0.69   0.493    -.0027947    .0057971
           i10 |   .0006752   .0001996     3.38   0.001     .0002838    .0010666
           i11 |   .0025458   .0005179     4.92   0.000     .0015304    .0035613
           i12 |   .0044574   .0018234     2.44   0.015      .000882    .0080329
           i13 |          0  (omitted)
           i14 |  -.0023831   .0011742    -2.03   0.043    -.0046856   -.0000806
           i15 |   .0066344   .0021743     3.05   0.002     .0023709    .0108979
           i16 |   .0005772   .0001873     3.08   0.002       .00021    .0009444
           i17 |  -.0001429   .0002096    -0.68   0.495    -.0005538     .000268
           i18 |   .0002338    .000096     2.44   0.015     .0000456    .0004221
           i19 |   .0004923   .0001414     3.48   0.001      .000215    .0007697
           i20 |   .0003099   .0001861     1.67   0.096     -.000055    .0006748
           i21 |   -.000652    .000349    -1.87   0.062    -.0013364    .0000323
           i22 |  -.0004282   .0001829    -2.34   0.019    -.0007868   -.0000696
           i23 |   .0004159   .0002102     1.98   0.048     3.78e-06     .000828
           i24 |   .0001603   .0000669     2.40   0.017     .0000291    .0002915
           i25 |   .0000341   .0000547     0.62   0.533    -.0000732    .0001414
           i26 |   -.000012   4.72e-06    -2.54   0.011    -.0000213   -2.75e-06
           i27 |   -.000043   .0000115    -3.73   0.000    -.0000657   -.0000204
           i28 |  -.0000624    .000045    -1.39   0.166    -.0001507    .0000259
           i29 |          0  (omitted)
           i30 |   .0000875   .0000298     2.94   0.003     .0000291     .000146
           i31 |  -.0001196   .0000476    -2.51   0.012     -.000213   -.0000263
           i32 |  -.0000133   4.30e-06    -3.09   0.002    -.0000217   -4.87e-06
           i33 |  -.0039737   .0097994    -0.41   0.685    -.0231886    .0152411
           i34 |  -.0103616   .0152275    -0.68   0.496    -.0402201    .0194968
           i35 |   -.002628   .0265978    -0.10   0.921    -.0547815    .0495254
           i36 |  -.1014806   .0798783    -1.27   0.204    -.2581075    .0551464
           i37 |   .0399815   .0272196     1.47   0.142    -.0133912    .0933543
           i38 |  -.0472613   .0428275    -1.10   0.270    -.1312383    .0367157
           i39 |  -.0083388   .0100426    -0.83   0.406    -.0280306     .011353
           i40 |   -.008919    .005716    -1.56   0.119    -.0201271     .002289
           i41 |   .0160204   .0118011     1.36   0.175    -.0071194    .0391602
           i42 |  -.0291438   .0422924    -0.69   0.491    -.1120716     .053784
           i43 |   .0042836   .0080555     0.53   0.595    -.0115117    .0200789
           i44 |  -.0285389   .0125326    -2.28   0.023    -.0531131   -.0039647
           i45 |  -.0043312   .0037541    -1.15   0.249    -.0116923    .0030298
           i46 |    .006037   .0135629     0.45   0.656    -.0205573    .0326314
           i47 |   .0043258   .0498776     0.09   0.931    -.0934752    .1021269
           i48 |   .0019216   .0144805     0.13   0.894     -.026472    .0303151
           i49 |   -.012972   .0152726    -0.85   0.396    -.0429189    .0169748
           i50 |   .0022023    .005275     0.42   0.676    -.0081409    .0125456
           i51 |   .0840125   .0899426     0.93   0.350    -.0923488    .2603737
           i52 |  -.0518261    .028602    -1.81   0.070    -.1079095    .0042574
           i53 |   .0225855   .0361979     0.62   0.533    -.0483921    .0935631
           i54 |  -.0106343   .0088901    -1.20   0.232    -.0280662    .0067977
           i55 |   .0437251   .0774059     0.56   0.572     -.108054    .1955043
           i56 |  -.0922376   .1078871    -0.85   0.393    -.3037849    .1193097
           i57 |   .0241728   .0332662     0.73   0.468    -.0410562    .0894019
           i58 |   .0429603   .0352516     1.22   0.223    -.0261618    .1120823
           i59 |   .0085066   .0093512     0.91   0.363    -.0098294    .0268425
           i60 |   .0082403   .0124994     0.66   0.510    -.0162688    .0327493
--------------------------------------------------------------------------------

. predict gd_hat, xb
(1 missing value generated)

. 
. truncreg delta ap_hat gd_hat cons d_gin d_vod d_rum d_sch d_brb d_whs d_teq imported proof ///
>         d_s_750 d_s_1L d_s_175L d_c_bronx d_c_kings d_c_ny d_c_queens i.date_q, nocons ll(-3)
note: d_sch omitted because of collinearity
note: d_brb omitted because of collinearity
note: d_whs omitted because of collinearity
note: d_teq omitted because of collinearity
note: d_c_queens omitted because of collinearity
(note: 2837 obs. truncated)

Fitting full model:

Iteration 0:   log likelihood =  19.174256  (not concave)
Iteration 1:   log likelihood =  34.202627  (not concave)
Iteration 2:   log likelihood =  42.438195  
Iteration 3:   log likelihood =  43.688651  
Iteration 4:   log likelihood =  43.768981  
Iteration 5:   log likelihood =  43.769322  
Iteration 6:   log likelihood =  43.769322  

Truncated regression
Limit:   lower =         -3                             Number of obs =     39
         upper =       +inf                             Wald chi2(35) =24135.21
Log likelihood =  43.769322                             Prob > chi2   = 0.0000

------------------------------------------------------------------------------
       delta |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
      ap_hat |   .3862067   .1684319     2.29   0.022     .0560863    .7163271
      gd_hat |  -.2096569   .1759354    -1.19   0.233    -.5544839    .1351702
        cons |   4.099246   2.673166     1.53   0.125    -1.140063    9.338555
       d_gin |  -.0709427   .5150049    -0.14   0.890    -1.080334    .9384482
       d_vod |   -.261804   .4036749    -0.65   0.517    -1.052992    .5293843
       d_rum |  -7.350224   2.914678    -2.52   0.012    -13.06289    -1.63756
       d_sch |          0  (omitted)
       d_brb |          0  (omitted)
       d_whs |          0  (omitted)
       d_teq |          0  (omitted)
    imported |  -4.860446   1.956802    -2.48   0.013    -8.695708   -1.025184
       proof |   .1225855     .05492     2.23   0.026     .0149443    .2302268
   d_s_750ML |  -10.02731   4.088202    -2.45   0.014    -18.04003   -2.014577
      d_s_1L |  -14.24881   5.957887    -2.39   0.017    -25.92605   -2.571564
    d_s_175L |  -13.68768   5.760678    -2.38   0.017     -24.9784   -2.396954
   d_c_bronx |  -19.69837   8.488362    -2.32   0.020    -36.33525   -3.061483
   d_c_kings |  -14.89898   6.216686    -2.40   0.017    -27.08346   -2.714497
      d_c_ny |  -8.501381   3.747973    -2.27   0.023    -15.84727    -1.15549
  d_c_queens |          0  (omitted)
             |
      date_q |
        194  |   .8213604   .2962094     2.77   0.006     .2408006     1.40192
        195  |   .5279379   .3472666     1.52   0.128    -.1526921    1.208568
        196  |   .0886051   .3363938     0.26   0.792    -.5707146    .7479248
        197  |   .2153865   .3162222     0.68   0.496    -.4043977    .8351707
        198  |    .083068   .3851561     0.22   0.829     -.671824      .83796
        199  |  -.0609098   .3808734    -0.16   0.873     -.807408    .6855883
        200  |  -.1075391   .4694555    -0.23   0.819    -1.027655    .8125767
        201  |   .1464608   .3825095     0.38   0.702     -.603244    .8961656
        202  |   .2790292   .3401738     0.82   0.412    -.3876993    .9457577
        203  |      .3155   .3105197     1.02   0.310    -.2931075    .9241075
        204  |   .3619854   .3954632     0.92   0.360    -.4131082    1.137079
        205  |   .1804415   .3210205     0.56   0.574    -.4487472    .8096302
        206  |   .4076612   .3071671     1.33   0.184    -.1943753    1.009698
        207  |   .7666169   .3212917     2.39   0.017     .1368968    1.396337
        208  |   1.288579   .3598553     3.58   0.000     .5832756    1.993883
        212  |   8.445891   3.336476     2.53   0.011     1.906517    14.98526
        213  |   .5331523   .3539733     1.51   0.132    -.1606226    1.226927
        215  |   .4874631   .3434304     1.42   0.156    -.1856481    1.160574
        216  |   11.01834   4.770958     2.31   0.021     1.667438    20.36925
        217  |  -.4578016   .4890935    -0.94   0.349    -1.416407     .500804
        219  |  -1.345062   .7848163    -1.71   0.087    -2.883274    .1931496
-------------+----------------------------------------------------------------
      /sigma |   .0962508   .0122362     7.87   0.000     .0722683    .1202333
------------------------------------------------------------------------------

. 
. /*
> ivregress gmm delta cons d_gin d_vod d_rum d_sch d_brb d_whs d_teq imported proof ///
>         d_s_750 d_s_1L d_s_175L d_c_bronx d_c_kings d_c_ny d_c_queens i.date_q i.product ///
>         (avg_price group_delta = other_* otr_mkt_avg_p), nocons first
> 
>  Model with dummies is more general, but leads to positive price coefficient? 
> Removing the constant and other dummies appears to fix this*/
. 
.         
. keep if e(sample) // getting rid of observations not used in estimation
(2838 observations deleted)

. 
. /* Calculating own price elasticities for products. Using Nested specification */
. local sigma = _b[group_delta]
[group_delta] not found
r(111);

end of do-file

r(111);

. exit, clear
