-------------------------------------------------------------------------------------------------------
      name:  <unnamed>
       log:  /home/gh8728/Projects/Liquor/Data/combined/match_upc_to_prices.txt
  log type:  text
 opened on:  16 Aug 2016, 12:58:16

. 
. /* This file matches the nielsen UPCs to the NYS price schedule data.
> This uses the hand-checked UPC crosswalk file to do the match. The
> match quality depends on the extent of the mathing. That is, as more 
> products are matched by hand the quality does up. */
. 
. /* importing hand matches */
. import delimited using upc_crosswalk_checked.csv
(9 vars, 5767 obs)

. keep if checked == 1 // keeping hand checked records
(3,016 observations deleted)

. 
. drop similscore neg_similscore brand_string* notes

. 
. /* merging top_1000_upc info back in */
. local upc_file = "../Nielsen_Panel/analysis/blp_sample.dta"

. merge 1:m upc_id using `upc_file', keep(2 3) gen(_merge_matched)
(note: variable upc_id was int, now float to accommodate using data's values)

    Result                           # of obs.
    -----------------------------------------
    not matched                        28,873
        from master                         0  (_merge_matched==1)
        from using                     28,873  (_merge_matched==2)

    matched                             4,041  (_merge_matched==3)
    -----------------------------------------

. 
. local price_sched_file = "../NY_price_schedules/old_format_months.dta"

. preserve

.         use `price_sched_file', clear

.         drop _merge

.         reshape wide disc_p disc_q disc_dollars actual_p tariff norm_p norm_tariff, i(record_num) j(o
> ption)
(note: j = 0 1 2 3 4 5 6 7 8 9 10 11)

Data                               long   ->   wide
-----------------------------------------------------------------------------
Number of obs.                  1.1e+06   ->  319533
Number of variables                  33   ->     109
j variable (12 values)           option   ->   (dropped)
xij variables:
                                 disc_p   ->   disc_p0 disc_p1 ... disc_p11
                                 disc_q   ->   disc_q0 disc_q1 ... disc_q11
                           disc_dollars   ->   disc_dollars0 disc_dollars1 ... disc_dollars11
                               actual_p   ->   actual_p0 actual_p1 ... actual_p11
                                 tariff   ->   tariff0 tariff1 ... tariff11
                                 norm_p   ->   norm_p0 norm_p1 ... norm_p11
                            norm_tariff   ->   norm_tariff0 norm_tariff1 ... norm_tariff11
-----------------------------------------------------------------------------

.         tempfile ps

.         save `ps'
file /tmp/St33095.000002 saved

. restore

. 
. merge m:1 record_num using `ps', keep(1 3) gen(_merge_ps)
(note: variable record_num was long, now double to accommodate using data's values)

    Result                           # of obs.
    -----------------------------------------
    not matched                        28,873
        from master                    28,873  (_merge_ps==1)
        from using                          0  (_merge_ps==2)

    matched                             4,041  (_merge_ps==3)
    -----------------------------------------

. 
. /*
> local purchases "../Nielsen_Panel/analysis/blp_sample.dta"
> merge 1:m upc upc_ver_uc using `purchases', gen(_merge_purchases)
> drop if _merge_purchases == 1 // Dropping unmatched price data. Keeps all purchases
> */
. 
. save merged_blp_sample, replace
file merged_blp_sample.dta saved

. 
. log close
      name:  <unnamed>
       log:  /home/gh8728/Projects/Liquor/Data/combined/match_upc_to_prices.txt
  log type:  text
 closed on:  16 Aug 2016, 12:59:19
-------------------------------------------------------------------------------------------------------
