--------------------------------------------------------------------------------------------------------------
      name:  <unnamed>
       log:  E:\Box\Box Sync\Snuffles Backup\gh8728\Projects\Liquor\Data\combined\match_upc_to_prices.txt
  log type:  text
 opened on:  13 Jul 2017, 13:06:43

. 
. /* This file matches the nielsen UPCs to the NYS price schedule data.
> This uses the hand-checked UPC crosswalk file to do the match. The
> match quality depends on the extent of the mathing. That is, as more 
> products are matched by hand the quality does up. */
. 
. /* importing hand matches */
. import delimited using upc_crosswalk_checked.csv
(7 vars, 590 obs)

. keep if checked == 1 // keeping hand checked records. Ignores multiple matches
(406 observations deleted)

. 
. drop similscore neg_similscore brand_string1

. 
. /* merging top upc info back in */
. 
. merge 1:m upc_id brand_string using upc_file, keep(2 3) gen(_merge_matched)
(note: variable brand_string was str60, now str64 to accommodate using data's values)

    Result                           # of obs.
    -----------------------------------------
    not matched                         1,113
        from master                         0  (_merge_matched==1)
        from using                      1,113  (_merge_matched==2)

    matched                               394  (_merge_matched==3)
    -----------------------------------------

. 
. local price_sched_file = "../NY_price_schedules/old_format_months.dta"

. preserve

.         use `price_sched_file', clear

.         drop _merge

.         reshape wide disc_p disc_q disc_dollars actual_p tariff norm_p norm_tariff, i(record_num) j(option)
(note: j = 0 1 2 3 4 5 6 7 8 9)

Data                               long   ->   wide
-----------------------------------------------------------------------------
Number of obs.                   898454   ->  258453
Number of variables                  33   ->      95
j variable (10 values)           option   ->   (dropped)
xij variables:
                                 disc_p   ->   disc_p0 disc_p1 ... disc_p9
                                 disc_q   ->   disc_q0 disc_q1 ... disc_q9
                           disc_dollars   ->   disc_dollars0 disc_dollars1 ... disc_dollars9
                               actual_p   ->   actual_p0 actual_p1 ... actual_p9
                                 tariff   ->   tariff0 tariff1 ... tariff9
                                 norm_p   ->   norm_p0 norm_p1 ... norm_p9
                            norm_tariff   ->   norm_tariff0 norm_tariff1 ... norm_tariff9
-----------------------------------------------------------------------------

.         tempfile ps

.         save `ps'
file C:\Users\garre\AppData\Local\Temp\ST_07000002.tmp saved

. restore

. 
. merge m:1 record_num using `ps', keep(1 3) gen(_merge_ps)
(note: variable record_num was long, now double to accommodate using data's values)

    Result                           # of obs.
    -----------------------------------------
    not matched                         1,113
        from master                     1,113  (_merge_ps==1)
        from using                          0  (_merge_ps==2)

    matched                               394  (_merge_ps==3)
    -----------------------------------------

. 
. save merged_sample, replace
file merged_sample.dta saved

. export delimited merged_sample.csv, replace
(note: file merged_sample.csv not found)
file merged_sample.csv saved

. 
. log close
      name:  <unnamed>
       log:  E:\Box\Box Sync\Snuffles Backup\gh8728\Projects\Liquor\Data\combined\match_upc_to_prices.txt
  log type:  text
 closed on:  13 Jul 2017, 13:06:57
--------------------------------------------------------------------------------------------------------------
