--------------------------------------------------------------------------------------------------------------
      name:  <unnamed>
       log:  E:\Box\Box Sync\Snuffles Backup\gh8728\Projects\Liquor\Data\combined\NYS_UPC_match.txt
  log type:  text
 opened on:  13 Jul 2017, 11:12:54

. 
. /* To improve the quality of the match we're going to do this by year,month
> and product size. There may be some duplicate listings in the price schedules
> by these categories, due to different wholesalers. However, a quick look
> shows that the difference in the prices is pretty minimal. This is likely
> something that should be fixed */
. 
. local years = "2011"

. local months = "1 2 3 4 5 6 7 8 9 10 11 12"

. local sizes = "750ML 1L 1.75L"

. 
. /* first use the old format NYS data */
. use "../NY_price_schedules/old_format_months"

. 
. drop _merge // need to drop for reshape

. // reshaping wide so record num is unique key
. reshape wide disc_p disc_q disc_dollars actual_p tariff norm_p norm_tariff, i(record_num) j(option)
(note: j = 0 1 2 3 4 5 6 7 8 9)

Data                               long   ->   wide
-----------------------------------------------------------------------------
Number of obs.                   898454   ->  258453
Number of variables                  33   ->      95
j variable (10 values)           option   ->   (dropped)
xij variables:
                                 disc_p   ->   disc_p0 disc_p1 ... disc_p9
                                 disc_q   ->   disc_q0 disc_q1 ... disc_q9
                           disc_dollars   ->   disc_dollars0 disc_dollars1 ... disc_dollars9
                               actual_p   ->   actual_p0 actual_p1 ... actual_p9
                                 tariff   ->   tariff0 tariff1 ... tariff9
                                 norm_p   ->   norm_p0 norm_p1 ... norm_p9
                            norm_tariff   ->   norm_tariff0 norm_tariff1 ... norm_tariff9
-----------------------------------------------------------------------------

. 
. // making one long string that is to be matched. Contains brand, product, and size
. gen brand_string = brand_name + ";" + product_item_name + ";" + size

. 
. foreach year in `years'{
  2.         foreach month in `months'{
  3.                 foreach size in `sizes'{
  4.                         if "`size'" == "1.75L"{
  5.                                 tempfile ps_y`year'_m`month'_s175L
  6.                                 preserve
  7.                                         keep if (posting_month == `month' - 1) ///
>                                                 & (posting_year == `year') ///
>                                                 & (size == "`size'")
  8.                                         
.                                         save `ps_y`year'_m`month'_s175L' 
  9.                                 restore
 10.                                 disp "y`year',m`month',s`size'"
 11.                         }
 12.                         else {
 13.                                 tempfile ps_y`year'_m`month'_s`size'
 14.                                 preserve
 15.                                         keep if (posting_month == `month' - 1) ///
>                                                 & (posting_year == `year') ///
>                                                 & (size == "`size'")
 16.                                         
.                                         save `ps_y`year'_m`month'_s`size''
 17.                                 restore
 18.                                 disp "y`year',m`month',s`size'"
 19.                         }
 20.                 }
 21.         }
 22. }
(255718 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_07000001.tmp saved
y2011,m1,s750ML
(258444 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_07000003.tmp saved
y2011,m1,s1L
(257431 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_07000005.tmp saved
y2011,m1,s1.75L
(255643 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_07000007.tmp saved
y2011,m2,s750ML
(258445 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_07000009.tmp saved
y2011,m2,s1L
(257402 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0700000b.tmp saved
y2011,m2,s1.75L
(255471 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0700000d.tmp saved
y2011,m3,s750ML
(258447 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0700000f.tmp saved
y2011,m3,s1L
(257327 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0700000h.tmp saved
y2011,m3,s1.75L
(255599 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0700000j.tmp saved
y2011,m4,s750ML
(258444 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0700000l.tmp saved
y2011,m4,s1L
(257394 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0700000n.tmp saved
y2011,m4,s1.75L
(255561 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0700000p.tmp saved
y2011,m5,s750ML
(258446 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0700000r.tmp saved
y2011,m5,s1L
(257392 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0700000t.tmp saved
y2011,m5,s1.75L
(255559 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0700000v.tmp saved
y2011,m6,s750ML
(258445 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0700000x.tmp saved
y2011,m6,s1L
(257389 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_07000011.tmp saved
y2011,m6,s1.75L
(255564 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_07000013.tmp saved
y2011,m7,s750ML
(258445 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_07000015.tmp saved
y2011,m7,s1L
(257397 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_07000017.tmp saved
y2011,m7,s1.75L
(255524 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_07000019.tmp saved
y2011,m8,s750ML
(258446 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0700001b.tmp saved
y2011,m8,s1L
(257392 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0700001d.tmp saved
y2011,m8,s1.75L
(255450 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0700001f.tmp saved
y2011,m9,s750ML
(258446 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0700001h.tmp saved
y2011,m9,s1L
(257383 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0700001j.tmp saved
y2011,m9,s1.75L
(255470 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0700001l.tmp saved
y2011,m10,s750ML
(258448 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0700001n.tmp saved
y2011,m10,s1L
(257379 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0700001p.tmp saved
y2011,m10,s1.75L
(255448 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0700001r.tmp saved
y2011,m11,s750ML
(258446 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0700001t.tmp saved
y2011,m11,s1L
(257360 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0700001v.tmp saved
y2011,m11,s1.75L
(255471 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0700001x.tmp saved
y2011,m12,s750ML
(258445 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_07000021.tmp saved
y2011,m12,s1L
(257376 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_07000023.tmp saved
y2011,m12,s1.75L

. 
. clear

. 
. use "../Nielsen_Panel/analysis/prod_chars_individual"

. drop if product == 0 // don't need to match for non liquor purchases
(133148 observations deleted)

. gen purchase_month = month(date_d)

. gen purchase_year = year(date_d)

. egen upc_id = concat(purchase_month purchase_year product), punct("")

. destring upc_id, replace
upc_id has all characters numeric; replaced as long

. save upc_file
file upc_file.dta saved

. end
unrecognized command:  end
r(199);

end of do-file

r(199);

. do "C:\Users\garre\AppData\Local\Temp\STD07000000.tmp"

. capture log close
