--------------------------------------------------------------------------------------------------------------
      name:  <unnamed>
       log:  E:\Box\Box Sync\Snuffles Backup\gh8728\Projects\Liquor\Data\combined\NYS_UPC_match.txt
  log type:  text
 opened on:  11 Aug 2017, 13:38:41

. 
. /* To improve the quality of the match we're going to do this by year,month
> and product size. There may be some duplicate listings in the price schedules
> by these categories, due to different wholesalers. However, a quick look
> shows that the difference in the prices is pretty minimal. This is likely
> something that should be fixed */
. 
. local years = "2011"

. local months = "1 2 3 4 5 6 7 8 9 10 11 12"

. local sizes = "375ML 750ML 1L 1.75L"

. 
. /* first use the old format NYS data */
. use "../NY_price_schedules/old_format_months"

. 
. drop _merge // need to drop for reshape

. // reshaping wide so record num is unique key
. reshape wide disc_p disc_q disc_dollars actual_p tariff norm_p norm_tariff, i(record_num) j(option)
(note: j = 0 1 2 3 4 5 6 7 8 9)

Data                               long   ->   wide
-----------------------------------------------------------------------------
Number of obs.                   898454   ->  258453
Number of variables                  33   ->      95
j variable (10 values)           option   ->   (dropped)
xij variables:
                                 disc_p   ->   disc_p0 disc_p1 ... disc_p9
                                 disc_q   ->   disc_q0 disc_q1 ... disc_q9
                           disc_dollars   ->   disc_dollars0 disc_dollars1 ... disc_dollars9
                               actual_p   ->   actual_p0 actual_p1 ... actual_p9
                                 tariff   ->   tariff0 tariff1 ... tariff9
                                 norm_p   ->   norm_p0 norm_p1 ... norm_p9
                            norm_tariff   ->   norm_tariff0 norm_tariff1 ... norm_tariff9
-----------------------------------------------------------------------------

. 
. // making one long string that is to be matched. Contains brand, product, and size
. gen brand_string = brand_name + ";" + product_item_name + ";" + size

. 
. foreach year in `years'{
  2.         foreach month in `months'{
  3.                 foreach size in `sizes'{
  4.                         if "`size'" == "1.75L"{
  5.                                 tempfile ps_y`year'_m`month'_s175L
  6.                                 preserve
  7.                                         keep if (posting_month == `month' - 1) ///
>                                                 & (posting_year == `year') ///
>                                                 & (size == "`size'")
  8.                                         
.                                         save `ps_y`year'_m`month'_s175L' 
  9.                                 restore
 10.                                 disp "y`year',m`month',s`size'"
 11.                         }
 12.                         else {
 13.                                 tempfile ps_y`year'_m`month'_s`size'
 14.                                 preserve
 15.                                         keep if (posting_month == `month' - 1) ///
>                                                 & (posting_year == `year') ///
>                                                 & (size == "`size'")
 16.                                         
.                                         save `ps_y`year'_m`month'_s`size''
 17.                                 restore
 18.                                 disp "y`year',m`month',s`size'"
 19.                         }
 20.                 }
 21.         }
 22. }
(258453 observations deleted)
(note: dataset contains 0 observations)
file C:\Users\garre\AppData\Local\Temp\ST_0d000001.tmp saved
y2011,m1,s375ML
(255718 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0d000003.tmp saved
y2011,m1,s750ML
(258444 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0d000005.tmp saved
y2011,m1,s1L
(257431 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0d000007.tmp saved
y2011,m1,s1.75L
(258453 observations deleted)
(note: dataset contains 0 observations)
file C:\Users\garre\AppData\Local\Temp\ST_0d000009.tmp saved
y2011,m2,s375ML
(255643 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0d00000b.tmp saved
y2011,m2,s750ML
(258445 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0d00000d.tmp saved
y2011,m2,s1L
(257402 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0d00000f.tmp saved
y2011,m2,s1.75L
(258453 observations deleted)
(note: dataset contains 0 observations)
file C:\Users\garre\AppData\Local\Temp\ST_0d00000h.tmp saved
y2011,m3,s375ML
(255471 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0d00000j.tmp saved
y2011,m3,s750ML
(258447 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0d00000l.tmp saved
y2011,m3,s1L
(257327 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0d00000n.tmp saved
y2011,m3,s1.75L
(258453 observations deleted)
(note: dataset contains 0 observations)
file C:\Users\garre\AppData\Local\Temp\ST_0d00000p.tmp saved
y2011,m4,s375ML
(255599 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0d00000r.tmp saved
y2011,m4,s750ML
(258444 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0d00000t.tmp saved
y2011,m4,s1L
(257394 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0d00000v.tmp saved
y2011,m4,s1.75L
(258453 observations deleted)
(note: dataset contains 0 observations)
file C:\Users\garre\AppData\Local\Temp\ST_0d00000x.tmp saved
y2011,m5,s375ML
(255561 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0d000011.tmp saved
y2011,m5,s750ML
(258446 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0d000013.tmp saved
y2011,m5,s1L
(257392 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0d000015.tmp saved
y2011,m5,s1.75L
(258453 observations deleted)
(note: dataset contains 0 observations)
file C:\Users\garre\AppData\Local\Temp\ST_0d000017.tmp saved
y2011,m6,s375ML
(255559 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0d000019.tmp saved
y2011,m6,s750ML
(258445 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0d00001b.tmp saved
y2011,m6,s1L
(257389 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0d00001d.tmp saved
y2011,m6,s1.75L
(258453 observations deleted)
(note: dataset contains 0 observations)
file C:\Users\garre\AppData\Local\Temp\ST_0d00001f.tmp saved
y2011,m7,s375ML
(255564 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0d00001h.tmp saved
y2011,m7,s750ML
(258445 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0d00001j.tmp saved
y2011,m7,s1L
(257397 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0d00001l.tmp saved
y2011,m7,s1.75L
(258453 observations deleted)
(note: dataset contains 0 observations)
file C:\Users\garre\AppData\Local\Temp\ST_0d00001n.tmp saved
y2011,m8,s375ML
(255524 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0d00001p.tmp saved
y2011,m8,s750ML
(258446 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0d00001r.tmp saved
y2011,m8,s1L
(257392 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0d00001t.tmp saved
y2011,m8,s1.75L
(258453 observations deleted)
(note: dataset contains 0 observations)
file C:\Users\garre\AppData\Local\Temp\ST_0d00001v.tmp saved
y2011,m9,s375ML
(255450 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0d00001x.tmp saved
y2011,m9,s750ML
(258446 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0d000021.tmp saved
y2011,m9,s1L
(257383 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0d000023.tmp saved
y2011,m9,s1.75L
(258453 observations deleted)
(note: dataset contains 0 observations)
file C:\Users\garre\AppData\Local\Temp\ST_0d000025.tmp saved
y2011,m10,s375ML
(255470 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0d000027.tmp saved
y2011,m10,s750ML
(258448 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0d000029.tmp saved
y2011,m10,s1L
(257379 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0d00002b.tmp saved
y2011,m10,s1.75L
(258453 observations deleted)
(note: dataset contains 0 observations)
file C:\Users\garre\AppData\Local\Temp\ST_0d00002d.tmp saved
y2011,m11,s375ML
(255448 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0d00002f.tmp saved
y2011,m11,s750ML
(258446 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0d00002h.tmp saved
y2011,m11,s1L
(257360 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0d00002j.tmp saved
y2011,m11,s1.75L
(258453 observations deleted)
(note: dataset contains 0 observations)
file C:\Users\garre\AppData\Local\Temp\ST_0d00002l.tmp saved
y2011,m12,s375ML
(255471 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0d00002n.tmp saved
y2011,m12,s750ML
(258445 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0d00002p.tmp saved
y2011,m12,s1L
(257376 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0d00002r.tmp saved
y2011,m12,s1.75L

. 
. clear

. 
. use "../Nielsen_Panel/analysis/individual_logit_sample"

. drop if product == 0 // don't need to match for non liquor purchases
(64611 observations deleted)

. gen purchase_month = month(dofm(date_m))

. gen purchase_year = year(dofm(date_m))

. /* limiting to one product record per month. All relevant matching data 
> is the same across records */
. bys date_m product: keep if _n == 1 // only need one record of product per mkt. Not per case. Keeps matched 
> records
(16650804 observations deleted)

. 
. egen upc_id = concat(purchase_month purchase_year product), punct("")

. destring upc_id, replace
upc_id has all characters numeric; replaced as long

. save upc_file, replace
file upc_file.dta saved

. /* Now we need to separate purchases by month, year, and size to allign
> with the price schedule data. Then we can apply the matching algorithm */
. 
. foreach year in `years'{
  2.         foreach month in `months'{
  3.                 foreach size in `sizes'{
  4.                         if "`size'" == "1.75L"{
  5.                                 tempfile res_y`year'_m`month'_s175L
  6.                                 tempfile raw_y`year'_m`month'_s175L
  7.                                 preserve
  8.                                         keep if (purchase_month == `month') ///
>                                         & (purchase_year == `year') ///
>                                         & (d_s_175L)    
  9. 
.                                         matchit upc_id brand_string using `ps_y`year'_m`month'_s175L', idusi
> ng(record_num) txtusing(brand_string) override sim(ngram_circ, 2) threshold(0)
 10. 
.                                         gen neg_similscore = -similscore
 11. 
.                                         sort upc_id neg_similscore // sorting by each UPC and then by match 
> rank within
 12. 
.                                         save  `raw_y`year'_m`month'_s175L' // useful to fix hand matches
 13. 
.                                         by upc_id: keep if _n == 3 // keeping top 3 matches 
 14. 
.                                         save `res_y`year'_m`month'_s175L'
 15.                                         
.                                 restore
 16.                         }
 17. 
.                         if "`size'" == "1L"{
 18.                                 tempfile res_y`year'_m`month'_s1L
 19.                                 tempfile raw_y`year'_m`month'_s1L
 20.                                 preserve
 21.                                         keep if (purchase_month == `month') ///
>                                         & (purchase_year == `year') ///
>                                         & (d_s_1L)      
 22. 
.                                         matchit upc_id brand_string using `ps_y`year'_m`month'_s1L', idusing
> (record_num) txtusing(brand_string) override sim(ngram_circ, 2) threshold(0)
 23. 
.                                         gen neg_similscore = -similscore
 24. 
.                                         sort upc_id neg_similscore // sorting by each UPC and then by match 
> rank within
 25. 
.                                         save  `raw_y`year'_m`month'_s1L' // useful to fix hand matches
 26. 
.                                         by upc_id: keep if _n == 3 // keeping top 3 matches 
 27. 
.                                         save `res_y`year'_m`month'_s1L'
 28.                                 restore
 29.                         }
 30. 
.                         if "`size'" == "750ML"{
 31.                                 tempfile res_y`year'_m`month'_s750ML
 32.                                 tempfile raw_y`year'_m`month'_s750ML
 33.                                 preserve
 34.                                         keep if (purchase_month == `month') ///
>                                         & (purchase_year == `year') ///
>                                         & (d_s_750ML)   
 35. 
.                                         matchit upc_id brand_string using `ps_y`year'_m`month'_s750ML', idus
> ing(record_num) txtusing(brand_string) override sim(ngram_circ, 2) threshold(0)
 36. 
.                                         gen neg_similscore = -similscore
 37. 
.                                         sort upc_id neg_similscore // sorting by each UPC and then by match 
> rank within
 38. 
.                                         save  `raw_y`year'_m`month'_s750ML' // useful to fix hand matches
 39. 
.                                         by upc_id: keep if _n <= 3 // keeping top 3 matches 
 40. 
.                                         save `res_y`year'_m`month'_s750ML'
 41.                                 restore
 42.                         }
 43.                         if "`size'" == "375ML"{
 44.                                 tempfile res_y`year'_m`month'_s375ML
 45.                                 tempfile raw_y`year'_m`month'_s375ML
 46.                                 preserve
 47.                                         keep if (purchase_month == `month') ///
>                                         & (purchase_year == `year') ///
>                                         & (d_s_375ML)   
 48. 
.                                         matchit upc_id brand_string using `ps_y`year'_m`month'_s375ML', idus
> ing(record_num) txtusing(brand_string) override sim(ngram_circ, 2) threshold(0)
 49. 
.                                         gen neg_similscore = -similscore
 50. 
.                                         sort upc_id neg_similscore // sorting by each UPC and then by match 
> rank within
 51. 
.                                         save  `raw_y`year'_m`month'_s375ML' // useful to fix hand matches
 52. 
.                                         by upc_id: keep if _n <= 3 // keeping top 3 matches 
 53. 
.                                         save `res_y`year'_m`month'_s375ML'
 54.                                 restore
 55.                         }
 56.                 }
 57.         }
 58. }
(18810 observations deleted)
Matching current dataset with C:\Users\garre\AppData\Local\Temp\ST_0d000001.tmp
Similarity function: ngram_circ
Loading USING file: C:\Users\garre\AppData\Local\Temp\ST_0d000001.tmp
Indexing USING file.
0%
Done!
Computing results
        Percent completed ...   (search space saved by index so far)
        20%               ...   (.%)
        40%               ...   (.%)
        60%               ...   (.%)
        80%               ...   (.%)
        Done!
Total search space saved by index: .%
(note: dataset contains 0 observations)
file C:\Users\garre\AppData\Local\Temp\ST_0d00002u.tmp saved
(note: dataset contains 0 observations)
file C:\Users\garre\AppData\Local\Temp\ST_0d00002t.tmp saved
(18792 observations deleted)
Matching current dataset with C:\Users\garre\AppData\Local\Temp\ST_0d000003.tmp
Similarity function: ngram_circ
Loading USING file: C:\Users\garre\AppData\Local\Temp\ST_0d000003.tmp
Indexing USING file.
0%
20%
40%
60%
80%
Done!
Computing results
        Percent completed ...   (search space saved by index so far)
        20%               ...   (0%)
        40%               ...   (0%)
        60%               ...   (0%)
        80%               ...   (0%)
        Done!
Total search space saved by index: 1%
file C:\Users\garre\AppData\Local\Temp\ST_0d00002x.tmp saved
(114330 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0d00002w.tmp saved
(18747 observations deleted)
Matching current dataset with C:\Users\garre\AppData\Local\Temp\ST_0d000005.tmp
Similarity function: ngram_circ
Loading USING file: C:\Users\garre\AppData\Local\Temp\ST_0d000005.tmp
Indexing USING file.
0%
20%
40%
60%
80%
Done!
Computing results
        Percent completed ...   (search space saved by index so far)
        20%               ...   (0%)
        40%               ...   (0%)
        60%               ...   (0%)
        80%               ...   (0%)
        Done!
Total search space saved by index: 0%
file C:\Users\garre\AppData\Local\Temp\ST_0d000032.tmp saved
(696 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0d000031.tmp saved
(18705 observations deleted)
Matching current dataset with C:\Users\garre\AppData\Local\Temp\ST_0d000007.tmp
Similarity function: ngram_circ
Loading USING file: C:\Users\garre\AppData\Local\Temp\ST_0d000007.tmp
Indexing USING file.
0%
20%
40%
60%
80%
Done!
Computing results
        Percent completed ...   (search space saved by index so far)
        20%               ...   (0%)
        40%               ...   (0%)
        60%               ...   (0%)
        80%               ...   (0%)
        Done!
Total search space saved by index: 0%
file C:\Users\garre\AppData\Local\Temp\ST_0d000035.tmp saved
(131709 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0d000034.tmp saved
(18810 observations deleted)
Matching current dataset with C:\Users\garre\AppData\Local\Temp\ST_0d000009.tmp
Similarity function: ngram_circ
Loading USING file: C:\Users\garre\AppData\Local\Temp\ST_0d000009.tmp
Indexing USING file.
0%
Done!
Computing results
        Percent completed ...   (search space saved by index so far)
        20%               ...   (.%)
        40%               ...   (.%)
        60%               ...   (.%)
        80%               ...   (.%)
        Done!
Total search space saved by index: .%
(note: dataset contains 0 observations)
file C:\Users\garre\AppData\Local\Temp\ST_0d000038.tmp saved
(note: dataset contains 0 observations)
file C:\Users\garre\AppData\Local\Temp\ST_0d000037.tmp saved
(18792 observations deleted)
Matching current dataset with C:\Users\garre\AppData\Local\Temp\ST_0d00000b.tmp
Similarity function: ngram_circ
Loading USING file: C:\Users\garre\AppData\Local\Temp\ST_0d00000b.tmp
Indexing USING file.
0%
20%
40%
60%
80%
100%
Done!
Computing results
        Percent completed ...   (search space saved by index so far)
        20%               ...   (0%)
        40%               ...   (0%)
        60%               ...   (0%)
        80%               ...   (0%)
        Done!
Total search space saved by index: 1%
file C:\Users\garre\AppData\Local\Temp\ST_0d00003b.tmp saved
(117472 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0d00003a.tmp saved
(18747 observations deleted)
Matching current dataset with C:\Users\garre\AppData\Local\Temp\ST_0d00000d.tmp
Similarity function: ngram_circ
Loading USING file: C:\Users\garre\AppData\Local\Temp\ST_0d00000d.tmp
Indexing USING file.
0%
20%
60%
60%
80%
Done!
Computing results
        Percent completed ...   (search space saved by index so far)
        20%               ...   (0%)
        40%               ...   (0%)
        60%               ...   (0%)
        80%               ...   (0%)
        Done!
Total search space saved by index: 0%
file C:\Users\garre\AppData\Local\Temp\ST_0d00003e.tmp saved
(609 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0d00003d.tmp saved
(18705 observations deleted)
Matching current dataset with C:\Users\garre\AppData\Local\Temp\ST_0d00000f.tmp
Similarity function: ngram_circ
Loading USING file: C:\Users\garre\AppData\Local\Temp\ST_0d00000f.tmp
Indexing USING file.
0%
20%
40%
60%
80%
Done!
Computing results
        Percent completed ...   (search space saved by index so far)
        20%               ...   (1%)
        40%               ...   (1%)
        60%               ...   (0%)
        80%               ...   (1%)
        Done!
Total search space saved by index: 1%
file C:\Users\garre\AppData\Local\Temp\ST_0d00003h.tmp saved
(135450 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0d00003g.tmp saved
(18810 observations deleted)
Matching current dataset with C:\Users\garre\AppData\Local\Temp\ST_0d00000h.tmp
Similarity function: ngram_circ
Loading USING file: C:\Users\garre\AppData\Local\Temp\ST_0d00000h.tmp
Indexing USING file.
0%
Done!
Computing results
        Percent completed ...   (search space saved by index so far)
        20%               ...   (.%)
        40%               ...   (.%)
        60%               ...   (.%)
        80%               ...   (.%)
        Done!
Total search space saved by index: .%
(note: dataset contains 0 observations)
file C:\Users\garre\AppData\Local\Temp\ST_0d00003k.tmp saved
(note: dataset contains 0 observations)
file C:\Users\garre\AppData\Local\Temp\ST_0d00003j.tmp saved
(18792 observations deleted)
Matching current dataset with C:\Users\garre\AppData\Local\Temp\ST_0d00000j.tmp
Similarity function: ngram_circ
Loading USING file: C:\Users\garre\AppData\Local\Temp\ST_0d00000j.tmp
Indexing USING file.
0%
20%
40%
60%
80%
Done!
Computing results
        Percent completed ...   (search space saved by index so far)
        20%               ...   (0%)
        40%               ...   (0%)
        60%               ...   (0%)
        80%               ...   (0%)
        Done!
Total search space saved by index: 1%
file C:\Users\garre\AppData\Local\Temp\ST_0d00003n.tmp saved
(124618 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0d00003m.tmp saved
(18747 observations deleted)
Matching current dataset with C:\Users\garre\AppData\Local\Temp\ST_0d00000l.tmp
Similarity function: ngram_circ
Loading USING file: C:\Users\garre\AppData\Local\Temp\ST_0d00000l.tmp
Indexing USING file.
0%
40%
60%
60%
80%
Done!
Computing results
        Percent completed ...   (search space saved by index so far)
        20%               ...   (0%)
        40%               ...   (0%)
        60%               ...   (0%)
        80%               ...   (0%)
        Done!
Total search space saved by index: 0%
file C:\Users\garre\AppData\Local\Temp\ST_0d00003q.tmp saved
(435 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0d00003p.tmp saved
(18705 observations deleted)
Matching current dataset with C:\Users\garre\AppData\Local\Temp\ST_0d00000n.tmp
Similarity function: ngram_circ
Loading USING file: C:\Users\garre\AppData\Local\Temp\ST_0d00000n.tmp
Indexing USING file.
0%
20%
40%
60%
80%
Done!
Computing results
        Percent completed ...   (search space saved by index so far)
        20%               ...   (0%)
        40%               ...   (0%)
        60%               ...   (0%)
        80%               ...   (0%)
        Done!
Total search space saved by index: 0%
file C:\Users\garre\AppData\Local\Temp\ST_0d00003t.tmp saved
(145125 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0d00003s.tmp saved
(18810 observations deleted)
Matching current dataset with C:\Users\garre\AppData\Local\Temp\ST_0d00000p.tmp
Similarity function: ngram_circ
Loading USING file: C:\Users\garre\AppData\Local\Temp\ST_0d00000p.tmp
Indexing USING file.
0%
Done!
Computing results
        Percent completed ...   (search space saved by index so far)
        20%               ...   (.%)
        40%               ...   (.%)
        60%               ...   (.%)
        80%               ...   (.%)
        Done!
Total search space saved by index: .%
(note: dataset contains 0 observations)
file C:\Users\garre\AppData\Local\Temp\ST_0d00003w.tmp saved
(note: dataset contains 0 observations)
file C:\Users\garre\AppData\Local\Temp\ST_0d00003v.tmp saved
(18792 observations deleted)
Matching current dataset with C:\Users\garre\AppData\Local\Temp\ST_0d00000r.tmp
Similarity function: ngram_circ
Loading USING file: C:\Users\garre\AppData\Local\Temp\ST_0d00000r.tmp
Indexing USING file.
0%
20%
40%
60%
80%
Done!
Computing results
        Percent completed ...   (search space saved by index so far)
        20%               ...   (0%)
        40%               ...   (0%)
        60%               ...   (0%)
        80%               ...   (0%)
        Done!
Total search space saved by index: 1%
file C:\Users\garre\AppData\Local\Temp\ST_0d000041.tmp saved
(119248 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0d000040.tmp saved
(18747 observations deleted)
Matching current dataset with C:\Users\garre\AppData\Local\Temp\ST_0d00000t.tmp
Similarity function: ngram_circ
Loading USING file: C:\Users\garre\AppData\Local\Temp\ST_0d00000t.tmp
Indexing USING file.
0%
20%
40%
60%
80%
Done!
Computing results
        Percent completed ...   (search space saved by index so far)
        20%               ...   (0%)
        40%               ...   (0%)
        60%               ...   (0%)
        80%               ...   (0%)
        Done!
Total search space saved by index: 0%
file C:\Users\garre\AppData\Local\Temp\ST_0d000044.tmp saved
(696 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0d000043.tmp saved
(18705 observations deleted)
Matching current dataset with C:\Users\garre\AppData\Local\Temp\ST_0d00000v.tmp
Similarity function: ngram_circ
Loading USING file: C:\Users\garre\AppData\Local\Temp\ST_0d00000v.tmp
Indexing USING file.
0%
20%
40%
60%
80%
Done!
Computing results
        Percent completed ...   (search space saved by index so far)
        20%               ...   (0%)
        40%               ...   (0%)
        60%               ...   (0%)
        80%               ...   (0%)
        Done!
Total search space saved by index: 0%
file C:\Users\garre\AppData\Local\Temp\ST_0d000047.tmp saved
(136482 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0d000046.tmp saved
(18810 observations deleted)
Matching current dataset with C:\Users\garre\AppData\Local\Temp\ST_0d00000x.tmp
Similarity function: ngram_circ
Loading USING file: C:\Users\garre\AppData\Local\Temp\ST_0d00000x.tmp
Indexing USING file.
0%
Done!
Computing results
        Percent completed ...   (search space saved by index so far)
        20%               ...   (.%)
        40%               ...   (.%)
        60%               ...   (.%)
        80%               ...   (.%)
        Done!
Total search space saved by index: .%
(note: dataset contains 0 observations)
file C:\Users\garre\AppData\Local\Temp\ST_0d00004a.tmp saved
(note: dataset contains 0 observations)
file C:\Users\garre\AppData\Local\Temp\ST_0d000049.tmp saved
(18792 observations deleted)
Matching current dataset with C:\Users\garre\AppData\Local\Temp\ST_0d000011.tmp
Similarity function: ngram_circ
Loading USING file: C:\Users\garre\AppData\Local\Temp\ST_0d000011.tmp
Indexing USING file.
0%
20%
40%
60%
80%
Done!
Computing results
        Percent completed ...   (search space saved by index so far)
        20%               ...   (0%)
        40%               ...   (0%)
        60%               ...   (0%)
        80%               ...   (0%)
        Done!
Total search space saved by index: 1%
file C:\Users\garre\AppData\Local\Temp\ST_0d00004d.tmp saved
(120862 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0d00004c.tmp saved
(18747 observations deleted)
Matching current dataset with C:\Users\garre\AppData\Local\Temp\ST_0d000013.tmp
Similarity function: ngram_circ
Loading USING file: C:\Users\garre\AppData\Local\Temp\ST_0d000013.tmp
Indexing USING file.
0%
20%
40%
80%
80%
Done!
Computing results
        Percent completed ...   (search space saved by index so far)
        20%               ...   (0%)
        40%               ...   (0%)
        60%               ...   (0%)
        80%               ...   (0%)
        Done!
Total search space saved by index: 0%
file C:\Users\garre\AppData\Local\Temp\ST_0d00004g.tmp saved
(522 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0d00004f.tmp saved
(18705 observations deleted)
Matching current dataset with C:\Users\garre\AppData\Local\Temp\ST_0d000015.tmp
Similarity function: ngram_circ
Loading USING file: C:\Users\garre\AppData\Local\Temp\ST_0d000015.tmp
Indexing USING file.
0%
20%
40%
60%
80%
Done!
Computing results
        Percent completed ...   (search space saved by index so far)
        20%               ...   (0%)
        40%               ...   (0%)
        60%               ...   (1%)
        80%               ...   (0%)
        Done!
Total search space saved by index: 0%
file C:\Users\garre\AppData\Local\Temp\ST_0d00004j.tmp saved
(136740 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0d00004i.tmp saved
(18810 observations deleted)
Matching current dataset with C:\Users\garre\AppData\Local\Temp\ST_0d000017.tmp
Similarity function: ngram_circ
Loading USING file: C:\Users\garre\AppData\Local\Temp\ST_0d000017.tmp
Indexing USING file.
0%
Done!
Computing results
        Percent completed ...   (search space saved by index so far)
        20%               ...   (.%)
        40%               ...   (.%)
        60%               ...   (.%)
        80%               ...   (.%)
        Done!
Total search space saved by index: .%
(note: dataset contains 0 observations)
file C:\Users\garre\AppData\Local\Temp\ST_0d00004m.tmp saved
(note: dataset contains 0 observations)
file C:\Users\garre\AppData\Local\Temp\ST_0d00004l.tmp saved
(18792 observations deleted)
Matching current dataset with C:\Users\garre\AppData\Local\Temp\ST_0d000019.tmp
Similarity function: ngram_circ
Loading USING file: C:\Users\garre\AppData\Local\Temp\ST_0d000019.tmp
Indexing USING file.
0%
20%
40%
60%
80%
Done!
Computing results
        Percent completed ...   (search space saved by index so far)
        20%               ...   (0%)
        40%               ...   (1%)
        60%               ...   (1%)
        80%               ...   (1%)
        Done!
Total search space saved by index: 1%
file C:\Users\garre\AppData\Local\Temp\ST_0d00004p.tmp saved
(120908 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0d00004o.tmp saved
(18747 observations deleted)
Matching current dataset with C:\Users\garre\AppData\Local\Temp\ST_0d00001b.tmp
Similarity function: ngram_circ
Loading USING file: C:\Users\garre\AppData\Local\Temp\ST_0d00001b.tmp
Indexing USING file.
0%
20%
60%
60%
80%
Done!
Computing results
        Percent completed ...   (search space saved by index so far)
        20%               ...   (0%)
        40%               ...   (0%)
        60%               ...   (0%)
        80%               ...   (0%)
        Done!
Total search space saved by index: 0%
file C:\Users\garre\AppData\Local\Temp\ST_0d00004s.tmp saved
(609 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0d00004r.tmp saved
(18705 observations deleted)
Matching current dataset with C:\Users\garre\AppData\Local\Temp\ST_0d00001d.tmp
Similarity function: ngram_circ
Loading USING file: C:\Users\garre\AppData\Local\Temp\ST_0d00001d.tmp
Indexing USING file.
0%
20%
40%
60%
80%
Done!
Computing results
        Percent completed ...   (search space saved by index so far)
        20%               ...   (1%)
        40%               ...   (1%)
        60%               ...   (0%)
        80%               ...   (1%)
        Done!
Total search space saved by index: 0%
file C:\Users\garre\AppData\Local\Temp\ST_0d00004v.tmp saved
(137127 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0d00004u.tmp saved
(18810 observations deleted)
Matching current dataset with C:\Users\garre\AppData\Local\Temp\ST_0d00001f.tmp
Similarity function: ngram_circ
Loading USING file: C:\Users\garre\AppData\Local\Temp\ST_0d00001f.tmp
Indexing USING file.
0%
Done!
Computing results
        Percent completed ...   (search space saved by index so far)
        20%               ...   (.%)
        40%               ...   (.%)
        60%               ...   (.%)
        80%               ...   (.%)
        Done!
Total search space saved by index: .%
(note: dataset contains 0 observations)
file C:\Users\garre\AppData\Local\Temp\ST_0d000050.tmp saved
(note: dataset contains 0 observations)
file C:\Users\garre\AppData\Local\Temp\ST_0d00004x.tmp saved
(18792 observations deleted)
Matching current dataset with C:\Users\garre\AppData\Local\Temp\ST_0d00001h.tmp
Similarity function: ngram_circ
Loading USING file: C:\Users\garre\AppData\Local\Temp\ST_0d00001h.tmp
Indexing USING file.
0%
20%
40%
60%
80%
100%
Done!
Computing results
        Percent completed ...   (search space saved by index so far)
        20%               ...   (0%)
        40%               ...   (0%)
        60%               ...   (0%)
        80%               ...   (0%)
        Done!
Total search space saved by index: 1%
file C:\Users\garre\AppData\Local\Temp\ST_0d000053.tmp saved
(120695 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0d000052.tmp saved
(18747 observations deleted)
Matching current dataset with C:\Users\garre\AppData\Local\Temp\ST_0d00001j.tmp
Similarity function: ngram_circ
Loading USING file: C:\Users\garre\AppData\Local\Temp\ST_0d00001j.tmp
Indexing USING file.
0%
20%
60%
60%
80%
Done!
Computing results
        Percent completed ...   (search space saved by index so far)
        20%               ...   (0%)
        40%               ...   (0%)
        60%               ...   (0%)
        80%               ...   (0%)
        Done!
Total search space saved by index: 0%
file C:\Users\garre\AppData\Local\Temp\ST_0d000056.tmp saved
(609 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0d000055.tmp saved
(18705 observations deleted)
Matching current dataset with C:\Users\garre\AppData\Local\Temp\ST_0d00001l.tmp
Similarity function: ngram_circ
Loading USING file: C:\Users\garre\AppData\Local\Temp\ST_0d00001l.tmp
Indexing USING file.
0%
20%
40%
60%
80%
Done!
Computing results
        Percent completed ...   (search space saved by index so far)
        20%               ...   (0%)
        40%               ...   (0%)
        60%               ...   (0%)
        80%               ...   (0%)
        Done!
Total search space saved by index: 0%
file C:\Users\garre\AppData\Local\Temp\ST_0d000059.tmp saved
(136095 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0d000058.tmp saved
(18810 observations deleted)
Matching current dataset with C:\Users\garre\AppData\Local\Temp\ST_0d00001n.tmp
Similarity function: ngram_circ
Loading USING file: C:\Users\garre\AppData\Local\Temp\ST_0d00001n.tmp
Indexing USING file.
0%
Done!
Computing results
        Percent completed ...   (search space saved by index so far)
        20%               ...   (.%)
        40%               ...   (.%)
        60%               ...   (.%)
        80%               ...   (.%)
        Done!
Total search space saved by index: .%
(note: dataset contains 0 observations)
file C:\Users\garre\AppData\Local\Temp\ST_0d00005c.tmp saved
(note: dataset contains 0 observations)
file C:\Users\garre\AppData\Local\Temp\ST_0d00005b.tmp saved
(18792 observations deleted)
Matching current dataset with C:\Users\garre\AppData\Local\Temp\ST_0d00001p.tmp
Similarity function: ngram_circ
Loading USING file: C:\Users\garre\AppData\Local\Temp\ST_0d00001p.tmp
Indexing USING file.
0%
20%
40%
60%
80%
Done!
Computing results
        Percent completed ...   (search space saved by index so far)
        20%               ...   (0%)
        40%               ...   (0%)
        60%               ...   (1%)
        80%               ...   (0%)
        Done!
Total search space saved by index: 1%
file C:\Users\garre\AppData\Local\Temp\ST_0d00005f.tmp saved
(122378 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0d00005e.tmp saved
(18747 observations deleted)
Matching current dataset with C:\Users\garre\AppData\Local\Temp\ST_0d00001r.tmp
Similarity function: ngram_circ
Loading USING file: C:\Users\garre\AppData\Local\Temp\ST_0d00001r.tmp
Indexing USING file.
0%
20%
40%
80%
80%
Done!
Computing results
        Percent completed ...   (search space saved by index so far)
        20%               ...   (0%)
        40%               ...   (0%)
        60%               ...   (0%)
        80%               ...   (0%)
        Done!
Total search space saved by index: 0%
file C:\Users\garre\AppData\Local\Temp\ST_0d00005i.tmp saved
(522 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0d00005h.tmp saved
(18705 observations deleted)
Matching current dataset with C:\Users\garre\AppData\Local\Temp\ST_0d00001t.tmp
Similarity function: ngram_circ
Loading USING file: C:\Users\garre\AppData\Local\Temp\ST_0d00001t.tmp
Indexing USING file.
0%
20%
40%
60%
80%
Done!
Computing results
        Percent completed ...   (search space saved by index so far)
        20%               ...   (0%)
        40%               ...   (0%)
        60%               ...   (1%)
        80%               ...   (0%)
        Done!
Total search space saved by index: 0%
file C:\Users\garre\AppData\Local\Temp\ST_0d00005l.tmp saved
(136740 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0d00005k.tmp saved
(18810 observations deleted)
Matching current dataset with C:\Users\garre\AppData\Local\Temp\ST_0d00001v.tmp
Similarity function: ngram_circ
Loading USING file: C:\Users\garre\AppData\Local\Temp\ST_0d00001v.tmp
Indexing USING file.
0%
Done!
Computing results
        Percent completed ...   (search space saved by index so far)
        20%               ...   (.%)
        40%               ...   (.%)
        60%               ...   (.%)
        80%               ...   (.%)
        Done!
Total search space saved by index: .%
(note: dataset contains 0 observations)
file C:\Users\garre\AppData\Local\Temp\ST_0d00005o.tmp saved
(note: dataset contains 0 observations)
file C:\Users\garre\AppData\Local\Temp\ST_0d00005n.tmp saved
(18792 observations deleted)
Matching current dataset with C:\Users\garre\AppData\Local\Temp\ST_0d00001x.tmp
Similarity function: ngram_circ
Loading USING file: C:\Users\garre\AppData\Local\Temp\ST_0d00001x.tmp
Indexing USING file.
0%
20%
40%
60%
80%
100%
Done!
Computing results
        Percent completed ...   (search space saved by index so far)
        20%               ...   (0%)
        40%               ...   (0%)
        60%               ...   (0%)
        80%               ...   (0%)
        Done!
Total search space saved by index: 1%
file C:\Users\garre\AppData\Local\Temp\ST_0d00005r.tmp saved
(125474 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0d00005q.tmp saved
(18747 observations deleted)
Matching current dataset with C:\Users\garre\AppData\Local\Temp\ST_0d000021.tmp
Similarity function: ngram_circ
Loading USING file: C:\Users\garre\AppData\Local\Temp\ST_0d000021.tmp
Indexing USING file.
0%
20%
40%
80%
80%
Done!
Computing results
        Percent completed ...   (search space saved by index so far)
        20%               ...   (0%)
        40%               ...   (0%)
        60%               ...   (0%)
        80%               ...   (0%)
        Done!
Total search space saved by index: 0%
file C:\Users\garre\AppData\Local\Temp\ST_0d00005u.tmp saved
(522 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0d00005t.tmp saved
(18705 observations deleted)
Matching current dataset with C:\Users\garre\AppData\Local\Temp\ST_0d000023.tmp
Similarity function: ngram_circ
Loading USING file: C:\Users\garre\AppData\Local\Temp\ST_0d000023.tmp
Indexing USING file.
0%
20%
40%
60%
80%
Done!
Computing results
        Percent completed ...   (search space saved by index so far)
        20%               ...   (0%)
        40%               ...   (0%)
        60%               ...   (0%)
        80%               ...   (0%)
        Done!
Total search space saved by index: 1%
file C:\Users\garre\AppData\Local\Temp\ST_0d00005x.tmp saved
(137901 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0d00005w.tmp saved
(18810 observations deleted)
Matching current dataset with C:\Users\garre\AppData\Local\Temp\ST_0d000025.tmp
Similarity function: ngram_circ
Loading USING file: C:\Users\garre\AppData\Local\Temp\ST_0d000025.tmp
Indexing USING file.
0%
Done!
Computing results
        Percent completed ...   (search space saved by index so far)
        20%               ...   (.%)
        40%               ...   (.%)
        60%               ...   (.%)
        80%               ...   (.%)
        Done!
Total search space saved by index: .%
(note: dataset contains 0 observations)
file C:\Users\garre\AppData\Local\Temp\ST_0d000062.tmp saved
(note: dataset contains 0 observations)
file C:\Users\garre\AppData\Local\Temp\ST_0d000061.tmp saved
(18792 observations deleted)
Matching current dataset with C:\Users\garre\AppData\Local\Temp\ST_0d000027.tmp
Similarity function: ngram_circ
Loading USING file: C:\Users\garre\AppData\Local\Temp\ST_0d000027.tmp
Indexing USING file.
0%
20%
40%
60%
80%
Done!
Computing results
        Percent completed ...   (search space saved by index so far)
        20%               ...   (0%)
        40%               ...   (0%)
        60%               ...   (0%)
        80%               ...   (0%)
        Done!
Total search space saved by index: 1%
file C:\Users\garre\AppData\Local\Temp\ST_0d000065.tmp saved
(124656 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0d000064.tmp saved
(18747 observations deleted)
Matching current dataset with C:\Users\garre\AppData\Local\Temp\ST_0d000029.tmp
Similarity function: ngram_circ
Loading USING file: C:\Users\garre\AppData\Local\Temp\ST_0d000029.tmp
Indexing USING file.
0%
40%
60%
80%
100%
Done!
Computing results
        Percent completed ...   (search space saved by index so far)
        20%               ...   (0%)
        40%               ...   (0%)
        60%               ...   (0%)
        80%               ...   (0%)
        Done!
Total search space saved by index: 0%
file C:\Users\garre\AppData\Local\Temp\ST_0d000068.tmp saved
(348 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0d000067.tmp saved
(18705 observations deleted)
Matching current dataset with C:\Users\garre\AppData\Local\Temp\ST_0d00002b.tmp
Similarity function: ngram_circ
Loading USING file: C:\Users\garre\AppData\Local\Temp\ST_0d00002b.tmp
Indexing USING file.
0%
20%
40%
60%
80%
Done!
Computing results
        Percent completed ...   (search space saved by index so far)
        20%               ...   (0%)
        40%               ...   (0%)
        60%               ...   (0%)
        80%               ...   (0%)
        Done!
Total search space saved by index: 0%
file C:\Users\garre\AppData\Local\Temp\ST_0d00006b.tmp saved
(138417 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0d00006a.tmp saved
(18810 observations deleted)
Matching current dataset with C:\Users\garre\AppData\Local\Temp\ST_0d00002d.tmp
Similarity function: ngram_circ
Loading USING file: C:\Users\garre\AppData\Local\Temp\ST_0d00002d.tmp
Indexing USING file.
0%
Done!
Computing results
        Percent completed ...   (search space saved by index so far)
        20%               ...   (.%)
        40%               ...   (.%)
        60%               ...   (.%)
        80%               ...   (.%)
        Done!
Total search space saved by index: .%
(note: dataset contains 0 observations)
file C:\Users\garre\AppData\Local\Temp\ST_0d00006e.tmp saved
(note: dataset contains 0 observations)
file C:\Users\garre\AppData\Local\Temp\ST_0d00006d.tmp saved
(18792 observations deleted)
Matching current dataset with C:\Users\garre\AppData\Local\Temp\ST_0d00002f.tmp
Similarity function: ngram_circ
Loading USING file: C:\Users\garre\AppData\Local\Temp\ST_0d00002f.tmp
Indexing USING file.
0%
20%
40%
60%
80%
Done!
Computing results
        Percent completed ...   (search space saved by index so far)
        20%               ...   (1%)
        40%               ...   (1%)
        60%               ...   (0%)
        80%               ...   (1%)
        Done!
Total search space saved by index: 1%
file C:\Users\garre\AppData\Local\Temp\ST_0d00006h.tmp saved
(125584 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0d00006g.tmp saved
(18747 observations deleted)
Matching current dataset with C:\Users\garre\AppData\Local\Temp\ST_0d00002h.tmp
Similarity function: ngram_circ
Loading USING file: C:\Users\garre\AppData\Local\Temp\ST_0d00002h.tmp
Indexing USING file.
0%
20%
40%
80%
80%
Done!
Computing results
        Percent completed ...   (search space saved by index so far)
        20%               ...   (0%)
        40%               ...   (0%)
        60%               ...   (0%)
        80%               ...   (0%)
        Done!
Total search space saved by index: 0%
file C:\Users\garre\AppData\Local\Temp\ST_0d00006k.tmp saved
(522 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0d00006j.tmp saved
(18705 observations deleted)
Matching current dataset with C:\Users\garre\AppData\Local\Temp\ST_0d00002j.tmp
Similarity function: ngram_circ
Loading USING file: C:\Users\garre\AppData\Local\Temp\ST_0d00002j.tmp
Indexing USING file.
0%
20%
40%
60%
80%
100%
Done!
Computing results
        Percent completed ...   (search space saved by index so far)
        20%               ...   (0%)
        40%               ...   (0%)
        60%               ...   (0%)
        80%               ...   (0%)
        Done!
Total search space saved by index: 0%
file C:\Users\garre\AppData\Local\Temp\ST_0d00006n.tmp saved
(140868 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0d00006m.tmp saved
(18810 observations deleted)
Matching current dataset with C:\Users\garre\AppData\Local\Temp\ST_0d00002l.tmp
Similarity function: ngram_circ
Loading USING file: C:\Users\garre\AppData\Local\Temp\ST_0d00002l.tmp
Indexing USING file.
0%
Done!
Computing results
        Percent completed ...   (search space saved by index so far)
        20%               ...   (.%)
        40%               ...   (.%)
        60%               ...   (.%)
        80%               ...   (.%)
        Done!
Total search space saved by index: .%
(note: dataset contains 0 observations)
file C:\Users\garre\AppData\Local\Temp\ST_0d00006q.tmp saved
(note: dataset contains 0 observations)
file C:\Users\garre\AppData\Local\Temp\ST_0d00006p.tmp saved
(18792 observations deleted)
Matching current dataset with C:\Users\garre\AppData\Local\Temp\ST_0d00002n.tmp
Similarity function: ngram_circ
Loading USING file: C:\Users\garre\AppData\Local\Temp\ST_0d00002n.tmp
Indexing USING file.
0%
20%
40%
60%
80%
Done!
Computing results
        Percent completed ...   (search space saved by index so far)
        20%               ...   (0%)
        40%               ...   (0%)
        60%               ...   (0%)
        80%               ...   (0%)
        Done!
Total search space saved by index: 1%
file C:\Users\garre\AppData\Local\Temp\ST_0d00006t.tmp saved
(124603 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0d00006s.tmp saved
(18747 observations deleted)
Matching current dataset with C:\Users\garre\AppData\Local\Temp\ST_0d00002p.tmp
Similarity function: ngram_circ
Loading USING file: C:\Users\garre\AppData\Local\Temp\ST_0d00002p.tmp
Indexing USING file.
0%
20%
60%
60%
80%
Done!
Computing results
        Percent completed ...   (search space saved by index so far)
        20%               ...   (0%)
        40%               ...   (0%)
        60%               ...   (0%)
        80%               ...   (0%)
        Done!
Total search space saved by index: 0%
file C:\Users\garre\AppData\Local\Temp\ST_0d00006w.tmp saved
(609 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0d00006v.tmp saved
(18705 observations deleted)
Matching current dataset with C:\Users\garre\AppData\Local\Temp\ST_0d00002r.tmp
Similarity function: ngram_circ
Loading USING file: C:\Users\garre\AppData\Local\Temp\ST_0d00002r.tmp
Indexing USING file.
0%
20%
40%
60%
80%
Done!
Computing results
        Percent completed ...   (search space saved by index so far)
        20%               ...   (1%)
        40%               ...   (1%)
        60%               ...   (1%)
        80%               ...   (1%)
        Done!
Total search space saved by index: 0%
file C:\Users\garre\AppData\Local\Temp\ST_0d000071.tmp saved
(138804 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0d000070.tmp saved

. 
. clear

. 
. local sizes = "175L 1L 750ML 375ML"

. 
. foreach year in `years'{
  2.         foreach month in `months'{
  3.                 foreach size in `sizes'{
  4.                         append using `res_y`year'_m`month'_s`size''
  5.                 }
  6.         }
  7. }                       
(note: variable brand_string1 was str90, now str112 to accommodate using data's values)
(note: variable upc_id was long, now double to accommodate using data's values)
(note: variable record_num was long, now double to accommodate using data's values)
(note: variable brand_string1 was str112, now str153 to accommodate using data's values)

. 
. save upc_crosswalk, replace
file upc_crosswalk.dta saved

. export delim using "upc_crosswalk.csv", replace delim(",") quote
file upc_crosswalk.csv saved

. 
. clear

. 
. foreach year in `years'{
  2.         foreach month in `months'{
  3.                 foreach size in `sizes'{
  4.                         append using `raw_y`year'_m`month'_s`size''
  5.                 }
  6.         }
  7. }                       
(note: variable brand_string1 was str90, now str112 to accommodate using data's values)
(note: variable upc_id was long, now double to accommodate using data's values)
(note: variable record_num was long, now double to accommodate using data's values)
(note: variable brand_string1 was str112, now str153 to accommodate using data's values)

. 
. save upc_match_raw, replace
file upc_match_raw.dta saved

. 
. log close
      name:  <unnamed>
       log:  E:\Box\Box Sync\Snuffles Backup\gh8728\Projects\Liquor\Data\combined\NYS_UPC_match.txt
  log type:  text
 closed on:  11 Aug 2017, 13:43:17
--------------------------------------------------------------------------------------------------------------
