--------------------------------------------------------------------------------------------------------------
      name:  <unnamed>
       log:  E:\Box\Box Sync\Snuffles Backup\gh8728\Projects\Liquor\Data\combined\post_check.txt
  log type:  text
 opened on:  30 Aug 2017, 21:34:59

. 
. /* This file matches the nielsen UPCs to the NYS price schedule data.
> This uses the hand-checked UPC crosswalk file to do the match. The
> match quality depends on the extent of the mathing. That is, as more 
> products are matched by hand the quality does up. */
. 
. /* importing hand matches */
. import delimited using upc_crosswalk_checked.csv
(7 vars, 5058 obs)

. keep if checked == 1 // keeping hand checked records. Ignores multiple matches
(3827 observations deleted)

. 
. drop similscore neg_similscore brand_string1

. 
. // fixing bad matching. Just need to match on brand_string and month year
. format upc_id %12.0f

. gen purchase_month = regexs(1) if regexm(string(upc_id,"%12.0f"),"^([0-9]+)(2[0-1)[0-9][0-9])([0-9]+)$")

. destring purchase_month, replace
purchase_month has all characters numeric; replaced as byte

. gen purchase_year = substr(string(upc_id,"%12.0f"),2,4) if purchase_month < 10
(312 missing values generated)

. replace purchase_year = substr(string(upc_id,"%12.0f"),3,4) if purchase_month >= 10
(312 real changes made)

. destring purchase_year, replace
purchase_year has all characters numeric; replaced as int

. 
. /* merging top upc info back in */
. 
. merge 1:m purchase_month purchase_year brand_string using upc_file, keep(2 3) gen(_merge_matched)
(note: variable brand_string was str84, now str97 to accommodate using data's values)
(note: variable purchase_month was byte, now float to accommodate using data's values)
(note: variable purchase_year was int, now float to accommodate using data's values)

    Result                           # of obs.
    -----------------------------------------
    not matched                         8,497
        from master                         0  (_merge_matched==1)
        from using                      8,497  (_merge_matched==2)

    matched                             1,231  (_merge_matched==3)
    -----------------------------------------

. drop if product == 0
(0 observations deleted)

. 
. local price_sched_file = "../NY_price_schedules/old_format_months.dta"

. preserve

.         use `price_sched_file', clear

.         drop _merge

.         reshape wide disc_p disc_q disc_dollars actual_p tariff norm_p norm_tariff, i(record_num) j(option)
(note: j = 0 1 2 3 4 5 6 7 8 9 10 11)

Data                               long   ->   wide
-----------------------------------------------------------------------------
Number of obs.                  1.7e+06   ->  488766
Number of variables                  33   ->     109
j variable (12 values)           option   ->   (dropped)
xij variables:
                                 disc_p   ->   disc_p0 disc_p1 ... disc_p11
                                 disc_q   ->   disc_q0 disc_q1 ... disc_q11
                           disc_dollars   ->   disc_dollars0 disc_dollars1 ... disc_dollars11
                               actual_p   ->   actual_p0 actual_p1 ... actual_p11
                                 tariff   ->   tariff0 tariff1 ... tariff11
                                 norm_p   ->   norm_p0 norm_p1 ... norm_p11
                            norm_tariff   ->   norm_tariff0 norm_tariff1 ... norm_tariff11
-----------------------------------------------------------------------------

.         tempfile ps

.         save `ps'
file C:\Users\garre\AppData\Local\Temp\ST_0f000002.tmp saved

. restore

. 
. merge m:1 record_num using `ps', keep(1 3) gen(_merge_ps)
(note: variable record_num was long, now double to accommodate using data's values)

    Result                           # of obs.
    -----------------------------------------
    not matched                         8,497
        from master                     8,497  (_merge_ps==1)
        from using                          0  (_merge_ps==2)

    matched                             1,231  (_merge_ps==3)
    -----------------------------------------

. 
. gen type = ""
(9728 missing values generated)

. replace type = "oo" if product == 0
(0 real changes made)

. replace type = "gin" if d_g_gin
type was str1 now str3
(805 real changes made)

. replace type = "vod" if d_g_vod
(2477 real changes made)

. replace type = "rum" if d_g_rum
(1266 real changes made)

. replace type = "sch" if d_g_sch
(838 real changes made)

. replace type = "brb" if d_g_brb
(1384 real changes made)

. replace type = "whs" if d_g_whs
(609 real changes made)

. replace type = "teq" if d_g_teq
(279 real changes made)

. replace type = "otr" if d_g_otr
(2070 real changes made)

. 
. 
. /*
> /* hack because match was done with only 101 products*/
> local J = 250
> replace product = (`J'+2) if product == (`J'+1) & d_g_vod == 1
> replace product = (`J'+3) if product == (`J'+1) & d_g_sch == 1
> replace product = (`J'+4) if product == (`J'+1) & d_g_brb == 1
> replace product = (`J'+5) if product == (`J'+1) & d_g_whs == 1
> replace product = (`J'+6) if product == (`J'+1) & d_g_teq == 1
> replace product = (`J'+7) if product == (`J'+1) & d_g_otr == 1
> replace product = (`J'+8) if product == (`J'+1) & d_g_rum == 1
> */
. 
. /* taking care of duplicate product records in a month */
. //duplicates drop product date_m if product <= 100, force
. 
. sort date_m product

. 
. //bys date_m product (_merge_ps): keep if _n == _N // only need one record of product per mkt. Not per case.
>  Keeps matched records
. 
. save merged_sample, replace
file merged_sample.dta saved

. export delimited merged_sample.csv, replace
file merged_sample.csv saved

. 
. log close
      name:  <unnamed>
       log:  E:\Box\Box Sync\Snuffles Backup\gh8728\Projects\Liquor\Data\combined\post_check.txt
  log type:  text
 closed on:  30 Aug 2017, 21:35:30
--------------------------------------------------------------------------------------------------------------
