--------------------------------------------------------------------------------------------------------------
      name:  <unnamed>
       log:  E:\Box\Box Sync\Snuffles Backup\gh8728\Projects\Liquor\Data\combined\pre_check.txt
  log type:  text
 opened on:   1 Sep 2017, 13:24:01

. 
. /* To improve the quality of the match we're going to do this by year,month
> and product size. There may be some duplicate listings in the price schedules
> by these categories, due to different wholesalers. However, a quick look
> shows that the difference in the prices is pretty minimal. This is likely
> something that should be fixed */
. 
. local years = "2011"

. local months = "1 2 3 4 5 6 7 8 9 10 11 12"

. local sizes = "375ML 750ML 1L 1.75L"

. 
. /* first use the old format NYS data */
. use "../NY_price_schedules/old_format_months"

. 
. drop _merge // need to drop for reshape

. // reshaping wide so record num is unique key
. reshape wide disc_p disc_q disc_dollars actual_p tariff norm_p norm_tariff, i(record_num) j(option)
(note: j = 0 1 2 3 4 5 6 7 8 9 10 11)

Data                               long   ->   wide
-----------------------------------------------------------------------------
Number of obs.                  1.7e+06   ->  488766
Number of variables                  33   ->     109
j variable (12 values)           option   ->   (dropped)
xij variables:
                                 disc_p   ->   disc_p0 disc_p1 ... disc_p11
                                 disc_q   ->   disc_q0 disc_q1 ... disc_q11
                           disc_dollars   ->   disc_dollars0 disc_dollars1 ... disc_dollars11
                               actual_p   ->   actual_p0 actual_p1 ... actual_p11
                                 tariff   ->   tariff0 tariff1 ... tariff11
                                 norm_p   ->   norm_p0 norm_p1 ... norm_p11
                            norm_tariff   ->   norm_tariff0 norm_tariff1 ... norm_tariff11
-----------------------------------------------------------------------------

. 
. keep if discount_size_type == "CASE"
(319961 observations deleted)

. 
. // making one long string that is to be matched. Contains brand, product, and size
. gen brand_string = brand_name + ";" + product_item_name + ";" + size

. 
. foreach year in `years'{
  2.         foreach month in `months'{
  3.                 foreach size in `sizes'{
  4.                         if "`size'" == "1.75L"{
  5.                                 tempfile ps_y`year'_m`month'_s175L
  6.                                 preserve
  7.                                         keep if (posting_month == `month' - 1) ///
>                                                 & (posting_year == `year') ///
>                                                 & (size == "`size'")
  8.                                         
.                                         save `ps_y`year'_m`month'_s175L' 
  9.                                 restore
 10.                                 disp "y`year',m`month',s`size'"
 11.                         }
 12.                         else {
 13.                                 tempfile ps_y`year'_m`month'_s`size'
 14.                                 preserve
 15.                                         keep if (posting_month == `month' - 1) ///
>                                                 & (posting_year == `year') ///
>                                                 & (size == "`size'")
 16.                                         
.                                         save `ps_y`year'_m`month'_s`size''
 17.                                 restore
 18.                                 disp "y`year',m`month',s`size'"
 19.                         }
 20.                 }
 21.         }
 22. }
(168431 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0f000001.tmp saved
y2011,m1,s375ML
(167776 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0f000003.tmp saved
y2011,m1,s750ML
(168132 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0f000005.tmp saved
y2011,m1,s1L
(168154 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0f000007.tmp saved
y2011,m1,s1.75L
(168396 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0f000009.tmp saved
y2011,m2,s375ML
(167736 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0f00000b.tmp saved
y2011,m2,s750ML
(168116 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0f00000d.tmp saved
y2011,m2,s1L
(168133 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0f00000f.tmp saved
y2011,m2,s1.75L
(168372 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0f00000h.tmp saved
y2011,m3,s375ML
(167717 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0f00000j.tmp saved
y2011,m3,s750ML
(168079 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0f00000l.tmp saved
y2011,m3,s1L
(168065 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0f00000n.tmp saved
y2011,m3,s1.75L
(168407 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0f00000p.tmp saved
y2011,m4,s375ML
(167740 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0f00000r.tmp saved
y2011,m4,s750ML
(168105 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0f00000t.tmp saved
y2011,m4,s1L
(168116 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0f00000v.tmp saved
y2011,m4,s1.75L
(168391 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0f00000x.tmp saved
y2011,m5,s375ML
(167729 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0f000011.tmp saved
y2011,m5,s750ML
(168081 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0f000013.tmp saved
y2011,m5,s1L
(168110 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0f000015.tmp saved
y2011,m5,s1.75L
(168401 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0f000017.tmp saved
y2011,m6,s375ML
(167738 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0f000019.tmp saved
y2011,m6,s750ML
(168080 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0f00001b.tmp saved
y2011,m6,s1L
(168092 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0f00001d.tmp saved
y2011,m6,s1.75L
(168518 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0f00001f.tmp saved
y2011,m7,s375ML
(167936 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0f00001h.tmp saved
y2011,m7,s750ML
(168231 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0f00001j.tmp saved
y2011,m7,s1L
(168245 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0f00001l.tmp saved
y2011,m7,s1.75L
(168521 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0f00001n.tmp saved
y2011,m8,s375ML
(167946 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0f00001p.tmp saved
y2011,m8,s750ML
(168243 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0f00001r.tmp saved
y2011,m8,s1L
(168252 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0f00001t.tmp saved
y2011,m8,s1.75L
(168513 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0f00001v.tmp saved
y2011,m9,s375ML
(167898 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0f00001x.tmp saved
y2011,m9,s750ML
(168235 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0f000021.tmp saved
y2011,m9,s1L
(168236 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0f000023.tmp saved
y2011,m9,s1.75L
(168523 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0f000025.tmp saved
y2011,m10,s375ML
(167899 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0f000027.tmp saved
y2011,m10,s750ML
(168228 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0f000029.tmp saved
y2011,m10,s1L
(168233 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0f00002b.tmp saved
y2011,m10,s1.75L
(168508 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0f00002d.tmp saved
y2011,m11,s375ML
(167879 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0f00002f.tmp saved
y2011,m11,s750ML
(168214 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0f00002h.tmp saved
y2011,m11,s1L
(168220 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0f00002j.tmp saved
y2011,m11,s1.75L
(168522 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0f00002l.tmp saved
y2011,m12,s375ML
(167843 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0f00002n.tmp saved
y2011,m12,s750ML
(168209 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0f00002p.tmp saved
y2011,m12,s1L
(168221 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0f00002r.tmp saved
y2011,m12,s1.75L

. 
. clear

. 
. use "../Nielsen_Panel/analysis/individual_logit_sample"

. drop if product == 0 | choice == 0 // don't need to match for non liquor purchases and non chosen records
(16700733 observations deleted)

. gen purchase_month = month(dofm(date_m))

. gen purchase_year = year(dofm(date_m))

. /* limiting to one product record per month. All relevant matching data 
> is the same across records */
. bys date_m product: keep if _n == 1 // only need one record of product per mkt. Not per case. Keeps matched 
> records
(23788 observations deleted)

. 
. egen upc_id = concat(purchase_month purchase_year product), punct("")

. destring upc_id, replace
upc_id has all characters numeric; replaced as long

. save upc_file, replace
file upc_file.dta saved

. /* Now we need to separate purchases by month, year, and size to allign
> with the price schedule data. Then we can apply the matching algorithm */
. 
. foreach year in `years'{
  2.         foreach month in `months'{
  3.                 foreach size in `sizes'{
  4.                         if "`size'" == "1.75L"{
  5.                                 tempfile res_y`year'_m`month'_s175L
  6.                                 tempfile raw_y`year'_m`month'_s175L
  7.                                 preserve
  8.                                         keep if (purchase_month == `month') ///
>                                         & (purchase_year == `year') ///
>                                         & (d_s_175L)    
  9. 
.                                         matchit upc_id brand_string using `ps_y`year'_m`month'_s175L', idusi
> ng(record_num) txtusing(brand_string) override sim(ngram_circ, 2) threshold(0)
 10. 
.                                         gen neg_similscore = -similscore
 11. 
.                                         sort upc_id neg_similscore // sorting by each UPC and then by match 
> rank within
 12. 
.                                         save  `raw_y`year'_m`month'_s175L' // useful to fix hand matches
 13. 
.                                         by upc_id: keep if _n <= 3 // keeping top 3 matches 
 14. 
.                                         save `res_y`year'_m`month'_s175L'
 15.                                         
.                                 restore
 16.                         }
 17. 
.                         if "`size'" == "1L"{
 18.                                 tempfile res_y`year'_m`month'_s1L
 19.                                 tempfile raw_y`year'_m`month'_s1L
 20.                                 preserve
 21.                                         keep if (purchase_month == `month') ///
>                                         & (purchase_year == `year') ///
>                                         & (d_s_1L)      
 22. 
.                                         matchit upc_id brand_string using `ps_y`year'_m`month'_s1L', idusing
> (record_num) txtusing(brand_string) override sim(ngram_circ, 2) threshold(0)
 23. 
.                                         gen neg_similscore = -similscore
 24. 
.                                         sort upc_id neg_similscore // sorting by each UPC and then by match 
> rank within
 25. 
.                                         save  `raw_y`year'_m`month'_s1L' // useful to fix hand matches
 26. 
.                                         by upc_id: keep if _n <= 3 // keeping top 3 matches 
 27. 
.                                         save `res_y`year'_m`month'_s1L'
 28.                                 restore
 29.                         }
 30. 
.                         if "`size'" == "750ML"{
 31.                                 tempfile res_y`year'_m`month'_s750ML
 32.                                 tempfile raw_y`year'_m`month'_s750ML
 33.                                 preserve
 34.                                         keep if (purchase_month == `month') ///
>                                         & (purchase_year == `year') ///
>                                         & (d_s_750ML)   
 35. 
.                                         matchit upc_id brand_string using `ps_y`year'_m`month'_s750ML', idus
> ing(record_num) txtusing(brand_string) override sim(ngram_circ, 2) threshold(0)
 36. 
.                                         gen neg_similscore = -similscore
 37. 
.                                         sort upc_id neg_similscore // sorting by each UPC and then by match 
> rank within
 38. 
.                                         save  `raw_y`year'_m`month'_s750ML' // useful to fix hand matches
 39. 
.                                         by upc_id: keep if _n <= 3 // keeping top 3 matches 
 40. 
.                                         save `res_y`year'_m`month'_s750ML'
 41.                                 restore
 42.                         }
 43.                         if "`size'" == "375ML"{
 44.                                 tempfile res_y`year'_m`month'_s375ML
 45.                                 tempfile raw_y`year'_m`month'_s375ML
 46.                                 preserve
 47.                                         keep if (purchase_month == `month') ///
>                                         & (purchase_year == `year') ///
>                                         & (d_s_375ML)   
 48. 
.                                         matchit upc_id brand_string using `ps_y`year'_m`month'_s375ML', idus
> ing(record_num) txtusing(brand_string) override sim(ngram_circ, 2) threshold(0)
 49. 
.                                         gen neg_similscore = -similscore
 50. 
.                                         sort upc_id neg_similscore // sorting by each UPC and then by match 
> rank within
 51. 
.                                         save  `raw_y`year'_m`month'_s375ML' // useful to fix hand matches
 52. 
.                                         by upc_id: keep if _n <= 3 // keeping top 3 matches 
 53. 
.                                         save `res_y`year'_m`month'_s375ML'
 54.                                 restore
 55.                         }
 56.                 }
 57.         }
 58. }
(9715 observations deleted)
Matching current dataset with C:\Users\garre\AppData\Local\Temp\ST_0f000001.tmp
Similarity function: ngram_circ
Loading USING file: C:\Users\garre\AppData\Local\Temp\ST_0f000001.tmp
Indexing USING file.
0%
20%
40%
60%
80%
Done!
Computing results
        Percent completed ...   (search space saved by index so far)
        20%               ...   (0%)
        40%               ...   (1%)
        60%               ...   (2%)
        80%               ...   (2%)
        Done!
Total search space saved by index: 2%
file C:\Users\garre\AppData\Local\Temp\ST_0f00002u.tmp saved
(4744 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0f00002t.tmp saved
(9704 observations deleted)
Matching current dataset with C:\Users\garre\AppData\Local\Temp\ST_0f000003.tmp
Similarity function: ngram_circ
Loading USING file: C:\Users\garre\AppData\Local\Temp\ST_0f000003.tmp
Indexing USING file.
0%
20%
40%
60%
80%
Done!
Computing results
        Percent completed ...   (search space saved by index so far)
        20%               ...   (0%)
        40%               ...   (0%)
        60%               ...   (0%)
        80%               ...   (1%)
        Done!
Total search space saved by index: 1%
file C:\Users\garre\AppData\Local\Temp\ST_0f00002x.tmp saved
(24447 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0f00002w.tmp saved
(9674 observations deleted)
Matching current dataset with C:\Users\garre\AppData\Local\Temp\ST_0f000005.tmp
Similarity function: ngram_circ
Loading USING file: C:\Users\garre\AppData\Local\Temp\ST_0f000005.tmp
Indexing USING file.
0%
20%
40%
60%
80%
Done!
Computing results
        Percent completed ...   (search space saved by index so far)
        20%               ...   (0%)
        40%               ...   (0%)
        60%               ...   (0%)
        80%               ...   (0%)
        Done!
Total search space saved by index: 1%
file C:\Users\garre\AppData\Local\Temp\ST_0f000032.tmp saved
(36054 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0f000031.tmp saved
(9647 observations deleted)
Matching current dataset with C:\Users\garre\AppData\Local\Temp\ST_0f000007.tmp
Similarity function: ngram_circ
Loading USING file: C:\Users\garre\AppData\Local\Temp\ST_0f000007.tmp
Indexing USING file.
0%
20%
40%
60%
80%
Done!
Computing results
        Percent completed ...   (search space saved by index so far)
        20%               ...   (0%)
        40%               ...   (0%)
        60%               ...   (0%)
        80%               ...   (0%)
        Done!
Total search space saved by index: 0%
file C:\Users\garre\AppData\Local\Temp\ST_0f000035.tmp saved
(52488 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0f000034.tmp saved
(9717 observations deleted)
Matching current dataset with C:\Users\garre\AppData\Local\Temp\ST_0f000009.tmp
Similarity function: ngram_circ
Loading USING file: C:\Users\garre\AppData\Local\Temp\ST_0f000009.tmp
Indexing USING file.
0%
20%
40%
60%
80%
Done!
Computing results
        Percent completed ...   (search space saved by index so far)
        20%               ...   (0%)
        40%               ...   (1%)
        60%               ...   (2%)
        80%               ...   (3%)
        100%              ...   (2%)
        Done!
Total search space saved by index: 2%
file C:\Users\garre\AppData\Local\Temp\ST_0f000038.tmp saved
(4380 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0f000037.tmp saved
(9709 observations deleted)
Matching current dataset with C:\Users\garre\AppData\Local\Temp\ST_0f00000b.tmp
Similarity function: ngram_circ
Loading USING file: C:\Users\garre\AppData\Local\Temp\ST_0f00000b.tmp
Indexing USING file.
0%
20%
40%
60%
80%
Done!
Computing results
        Percent completed ...   (search space saved by index so far)
        20%               ...   (0%)
        40%               ...   (0%)
        60%               ...   (1%)
        80%               ...   (1%)
        Done!
Total search space saved by index: 1%
file C:\Users\garre\AppData\Local\Temp\ST_0f00003b.tmp saved
(20062 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0f00003a.tmp saved
(9682 observations deleted)
Matching current dataset with C:\Users\garre\AppData\Local\Temp\ST_0f00000d.tmp
Similarity function: ngram_circ
Loading USING file: C:\Users\garre\AppData\Local\Temp\ST_0f00000d.tmp
Indexing USING file.
0%
20%
40%
60%
80%
Done!
Computing results
        Percent completed ...   (search space saved by index so far)
        20%               ...   (1%)
        40%               ...   (0%)
        60%               ...   (0%)
        80%               ...   (1%)
        Done!
Total search space saved by index: 1%
file C:\Users\garre\AppData\Local\Temp\ST_0f00003e.tmp saved
(31417 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0f00003d.tmp saved
(9655 observations deleted)
Matching current dataset with C:\Users\garre\AppData\Local\Temp\ST_0f00000f.tmp
Similarity function: ngram_circ
Loading USING file: C:\Users\garre\AppData\Local\Temp\ST_0f00000f.tmp
Indexing USING file.
0%
20%
40%
60%
80%
Done!
Computing results
        Percent completed ...   (search space saved by index so far)
        20%               ...   (0%)
        40%               ...   (0%)
        60%               ...   (0%)
        80%               ...   (0%)
        Done!
Total search space saved by index: 0%
file C:\Users\garre\AppData\Local\Temp\ST_0f00003h.tmp saved
(48837 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0f00003g.tmp saved
(9715 observations deleted)
Matching current dataset with C:\Users\garre\AppData\Local\Temp\ST_0f00000h.tmp
Similarity function: ngram_circ
Loading USING file: C:\Users\garre\AppData\Local\Temp\ST_0f00000h.tmp
Indexing USING file.
0%
20%
40%
60%
80%
Done!
Computing results
        Percent completed ...   (search space saved by index so far)
        20%               ...   (0%)
        40%               ...   (0%)
        60%               ...   (1%)
        80%               ...   (2%)
        Done!
Total search space saved by index: 1%
file C:\Users\garre\AppData\Local\Temp\ST_0f00003k.tmp saved
(5539 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0f00003j.tmp saved
(9705 observations deleted)
Matching current dataset with C:\Users\garre\AppData\Local\Temp\ST_0f00000j.tmp
Similarity function: ngram_circ
Loading USING file: C:\Users\garre\AppData\Local\Temp\ST_0f00000j.tmp
Indexing USING file.
0%
20%
40%
60%
80%
Done!
Computing results
        Percent completed ...   (search space saved by index so far)
        20%               ...   (0%)
        40%               ...   (0%)
        60%               ...   (0%)
        80%               ...   (1%)
        Done!
Total search space saved by index: 1%
file C:\Users\garre\AppData\Local\Temp\ST_0f00003n.tmp saved
(24845 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0f00003m.tmp saved
(9684 observations deleted)
Matching current dataset with C:\Users\garre\AppData\Local\Temp\ST_0f00000l.tmp
Similarity function: ngram_circ
Loading USING file: C:\Users\garre\AppData\Local\Temp\ST_0f00000l.tmp
Indexing USING file.
0%
20%
40%
60%
80%
Done!
Computing results
        Percent completed ...   (search space saved by index so far)
        20%               ...   (0%)
        40%               ...   (0%)
        60%               ...   (0%)
        80%               ...   (0%)
        100%              ...   (1%)
        Done!
Total search space saved by index: 1%
file C:\Users\garre\AppData\Local\Temp\ST_0f00003q.tmp saved
(31709 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0f00003p.tmp saved
(9651 observations deleted)
Matching current dataset with C:\Users\garre\AppData\Local\Temp\ST_0f00000n.tmp
Similarity function: ngram_circ
Loading USING file: C:\Users\garre\AppData\Local\Temp\ST_0f00000n.tmp
Indexing USING file.
0%
20%
40%
60%
80%
Done!
Computing results
        Percent completed ...   (search space saved by index so far)
        20%               ...   (0%)
        40%               ...   (0%)
        60%               ...   (0%)
        80%               ...   (0%)
        Done!
Total search space saved by index: 0%
file C:\Users\garre\AppData\Local\Temp\ST_0f00003t.tmp saved
(56749 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0f00003s.tmp saved
(9712 observations deleted)
Matching current dataset with C:\Users\garre\AppData\Local\Temp\ST_0f00000p.tmp
Similarity function: ngram_circ
Loading USING file: C:\Users\garre\AppData\Local\Temp\ST_0f00000p.tmp
Indexing USING file.
0%
20%
40%
60%
80%
Done!
Computing results
        Percent completed ...   (search space saved by index so far)
        20%               ...   (1%)
        40%               ...   (0%)
        60%               ...   (1%)
        80%               ...   (1%)
        Done!
Total search space saved by index: 2%
file C:\Users\garre\AppData\Local\Temp\ST_0f00003w.tmp saved
(6233 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0f00003v.tmp saved
(9705 observations deleted)
Matching current dataset with C:\Users\garre\AppData\Local\Temp\ST_0f00000r.tmp
Similarity function: ngram_circ
Loading USING file: C:\Users\garre\AppData\Local\Temp\ST_0f00000r.tmp
Indexing USING file.
0%
20%
40%
60%
80%
Done!
Computing results
        Percent completed ...   (search space saved by index so far)
        20%               ...   (0%)
        40%               ...   (0%)
        60%               ...   (1%)
        80%               ...   (1%)
        Done!
Total search space saved by index: 1%
file C:\Users\garre\AppData\Local\Temp\ST_0f000041.tmp saved
(24214 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0f000040.tmp saved
(9691 observations deleted)
Matching current dataset with C:\Users\garre\AppData\Local\Temp\ST_0f00000t.tmp
Similarity function: ngram_circ
Loading USING file: C:\Users\garre\AppData\Local\Temp\ST_0f00000t.tmp
Indexing USING file.
0%
20%
40%
60%
80%
Done!
Computing results
        Percent completed ...   (search space saved by index so far)
        20%               ...   (0%)
        40%               ...   (1%)
        60%               ...   (0%)
        80%               ...   (1%)
        Done!
Total search space saved by index: 1%
file C:\Users\garre\AppData\Local\Temp\ST_0f000044.tmp saved
(25678 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0f000043.tmp saved
(9645 observations deleted)
Matching current dataset with C:\Users\garre\AppData\Local\Temp\ST_0f00000v.tmp
Similarity function: ngram_circ
Loading USING file: C:\Users\garre\AppData\Local\Temp\ST_0f00000v.tmp
Indexing USING file.
0%
20%
40%
60%
80%
Done!
Computing results
        Percent completed ...   (search space saved by index so far)
        20%               ...   (1%)
        40%               ...   (1%)
        60%               ...   (0%)
        80%               ...   (0%)
        100%              ...   (1%)
        Done!
Total search space saved by index: 1%
file C:\Users\garre\AppData\Local\Temp\ST_0f000047.tmp saved
(56938 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0f000046.tmp saved
(9715 observations deleted)
Matching current dataset with C:\Users\garre\AppData\Local\Temp\ST_0f00000x.tmp
Similarity function: ngram_circ
Loading USING file: C:\Users\garre\AppData\Local\Temp\ST_0f00000x.tmp
Indexing USING file.
0%
20%
40%
60%
80%
Done!
Computing results
        Percent completed ...   (search space saved by index so far)
        20%               ...   (0%)
        40%               ...   (1%)
        60%               ...   (2%)
        80%               ...   (2%)
        Done!
Total search space saved by index: 2%
file C:\Users\garre\AppData\Local\Temp\ST_0f00004a.tmp saved
(5262 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0f000049.tmp saved
(9706 observations deleted)
Matching current dataset with C:\Users\garre\AppData\Local\Temp\ST_0f000011.tmp
Similarity function: ngram_circ
Loading USING file: C:\Users\garre\AppData\Local\Temp\ST_0f000011.tmp
Indexing USING file.
0%
20%
40%
60%
80%
Done!
Computing results
        Percent completed ...   (search space saved by index so far)
        20%               ...   (1%)
        40%               ...   (0%)
        60%               ...   (1%)
        80%               ...   (1%)
        100%              ...   (1%)
        Done!
Total search space saved by index: 1%
file C:\Users\garre\AppData\Local\Temp\ST_0f00004d.tmp saved
(23399 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0f00004c.tmp saved
(9678 observations deleted)
Matching current dataset with C:\Users\garre\AppData\Local\Temp\ST_0f000013.tmp
Similarity function: ngram_circ
Loading USING file: C:\Users\garre\AppData\Local\Temp\ST_0f000013.tmp
Indexing USING file.
0%
20%
40%
60%
80%
Done!
Computing results
        Percent completed ...   (search space saved by index so far)
        20%               ...   (0%)
        40%               ...   (0%)
        60%               ...   (0%)
        80%               ...   (0%)
        Done!
Total search space saved by index: 1%
file C:\Users\garre\AppData\Local\Temp\ST_0f00004g.tmp saved
(35937 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0f00004f.tmp saved
(9645 observations deleted)
Matching current dataset with C:\Users\garre\AppData\Local\Temp\ST_0f000015.tmp
Similarity function: ngram_circ
Loading USING file: C:\Users\garre\AppData\Local\Temp\ST_0f000015.tmp
Indexing USING file.
0%
20%
40%
60%
80%
Done!
Computing results
        Percent completed ...   (search space saved by index so far)
        20%               ...   (0%)
        40%               ...   (0%)
        60%               ...   (0%)
        80%               ...   (1%)
        100%              ...   (1%)
        Done!
Total search space saved by index: 1%
file C:\Users\garre\AppData\Local\Temp\ST_0f00004j.tmp saved
(57436 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0f00004i.tmp saved
(9717 observations deleted)
Matching current dataset with C:\Users\garre\AppData\Local\Temp\ST_0f000017.tmp
Similarity function: ngram_circ
Loading USING file: C:\Users\garre\AppData\Local\Temp\ST_0f000017.tmp
Indexing USING file.
0%
20%
40%
60%
80%
Done!
Computing results
        Percent completed ...   (search space saved by index so far)
        20%               ...   (0%)
        40%               ...   (1%)
        60%               ...   (2%)
        80%               ...   (3%)
        100%              ...   (2%)
        Done!
Total search space saved by index: 2%
file C:\Users\garre\AppData\Local\Temp\ST_0f00004m.tmp saved
(4326 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0f00004l.tmp saved
(9707 observations deleted)
Matching current dataset with C:\Users\garre\AppData\Local\Temp\ST_0f000019.tmp
Similarity function: ngram_circ
Loading USING file: C:\Users\garre\AppData\Local\Temp\ST_0f000019.tmp
Indexing USING file.
0%
20%
40%
60%
80%
Done!
Computing results
        Percent completed ...   (search space saved by index so far)
        20%               ...   (0%)
        40%               ...   (0%)
        60%               ...   (0%)
        80%               ...   (1%)
        Done!
Total search space saved by index: 1%
file C:\Users\garre\AppData\Local\Temp\ST_0f00004p.tmp saved
(22129 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0f00004o.tmp saved
(9679 observations deleted)
Matching current dataset with C:\Users\garre\AppData\Local\Temp\ST_0f00001b.tmp
Similarity function: ngram_circ
Loading USING file: C:\Users\garre\AppData\Local\Temp\ST_0f00001b.tmp
Indexing USING file.
0%
20%
40%
60%
80%
Done!
Computing results
        Percent completed ...   (search space saved by index so far)
        20%               ...   (0%)
        40%               ...   (0%)
        60%               ...   (0%)
        80%               ...   (0%)
        Done!
Total search space saved by index: 1%
file C:\Users\garre\AppData\Local\Temp\ST_0f00004s.tmp saved
(35262 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0f00004r.tmp saved
(9644 observations deleted)
Matching current dataset with C:\Users\garre\AppData\Local\Temp\ST_0f00001d.tmp
Similarity function: ngram_circ
Loading USING file: C:\Users\garre\AppData\Local\Temp\ST_0f00001d.tmp
Indexing USING file.
0%
20%
40%
60%
80%
Done!
Computing results
        Percent completed ...   (search space saved by index so far)
        20%               ...   (0%)
        40%               ...   (0%)
        60%               ...   (0%)
        80%               ...   (0%)
        Done!
Total search space saved by index: 0%
file C:\Users\garre\AppData\Local\Temp\ST_0f00004v.tmp saved
(59640 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0f00004u.tmp saved
(9716 observations deleted)
Matching current dataset with C:\Users\garre\AppData\Local\Temp\ST_0f00001f.tmp
Similarity function: ngram_circ
Loading USING file: C:\Users\garre\AppData\Local\Temp\ST_0f00001f.tmp
Indexing USING file.
0%
20%
40%
60%
80%
Done!
Computing results
        Percent completed ...   (search space saved by index so far)
        20%               ...   (0%)
        40%               ...   (1%)
        60%               ...   (2%)
        80%               ...   (2%)
        Done!
Total search space saved by index: 2%
file C:\Users\garre\AppData\Local\Temp\ST_0f000050.tmp saved
(3351 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0f00004x.tmp saved
(9705 observations deleted)
Matching current dataset with C:\Users\garre\AppData\Local\Temp\ST_0f00001h.tmp
Similarity function: ngram_circ
Loading USING file: C:\Users\garre\AppData\Local\Temp\ST_0f00001h.tmp
Indexing USING file.
0%
20%
40%
60%
80%
Done!
Computing results
        Percent completed ...   (search space saved by index so far)
        20%               ...   (0%)
        40%               ...   (0%)
        60%               ...   (0%)
        80%               ...   (1%)
        Done!
Total search space saved by index: 1%
file C:\Users\garre\AppData\Local\Temp\ST_0f000053.tmp saved
(19754 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0f000052.tmp saved
(9682 observations deleted)
Matching current dataset with C:\Users\garre\AppData\Local\Temp\ST_0f00001j.tmp
Similarity function: ngram_circ
Loading USING file: C:\Users\garre\AppData\Local\Temp\ST_0f00001j.tmp
Indexing USING file.
0%
20%
40%
60%
80%
Done!
Computing results
        Percent completed ...   (search space saved by index so far)
        20%               ...   (0%)
        40%               ...   (0%)
        60%               ...   (0%)
        80%               ...   (0%)
        Done!
Total search space saved by index: 1%
file C:\Users\garre\AppData\Local\Temp\ST_0f000056.tmp saved
(26195 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0f000055.tmp saved
(9644 observations deleted)
Matching current dataset with C:\Users\garre\AppData\Local\Temp\ST_0f00001l.tmp
Similarity function: ngram_circ
Loading USING file: C:\Users\garre\AppData\Local\Temp\ST_0f00001l.tmp
Indexing USING file.
0%
20%
40%
60%
80%
Done!
Computing results
        Percent completed ...   (search space saved by index so far)
        20%               ...   (0%)
        40%               ...   (0%)
        60%               ...   (0%)
        80%               ...   (0%)
        Done!
Total search space saved by index: 0%
file C:\Users\garre\AppData\Local\Temp\ST_0f000059.tmp saved
(46788 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0f000058.tmp saved
(9717 observations deleted)
Matching current dataset with C:\Users\garre\AppData\Local\Temp\ST_0f00001n.tmp
Similarity function: ngram_circ
Loading USING file: C:\Users\garre\AppData\Local\Temp\ST_0f00001n.tmp
Indexing USING file.
0%
20%
40%
60%
80%
Done!
Computing results
        Percent completed ...   (search space saved by index so far)
        20%               ...   (1%)
        40%               ...   (1%)
        60%               ...   (2%)
        80%               ...   (3%)
        100%              ...   (2%)
        Done!
Total search space saved by index: 2%
file C:\Users\garre\AppData\Local\Temp\ST_0f00005c.tmp saved
(3037 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0f00005b.tmp saved
(9706 observations deleted)
Matching current dataset with C:\Users\garre\AppData\Local\Temp\ST_0f00001p.tmp
Similarity function: ngram_circ
Loading USING file: C:\Users\garre\AppData\Local\Temp\ST_0f00001p.tmp
Indexing USING file.
0%
20%
40%
60%
80%
Done!
Computing results
        Percent completed ...   (search space saved by index so far)
        20%               ...   (0%)
        40%               ...   (0%)
        60%               ...   (0%)
        80%               ...   (1%)
        100%              ...   (1%)
        Done!
Total search space saved by index: 1%
file C:\Users\garre\AppData\Local\Temp\ST_0f00005f.tmp saved
(18676 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0f00005e.tmp saved
(9688 observations deleted)
Matching current dataset with C:\Users\garre\AppData\Local\Temp\ST_0f00001r.tmp
Similarity function: ngram_circ
Loading USING file: C:\Users\garre\AppData\Local\Temp\ST_0f00001r.tmp
Indexing USING file.
0%
20%
40%
60%
80%
Done!
Computing results
        Percent completed ...   (search space saved by index so far)
        20%               ...   (0%)
        40%               ...   (0%)
        60%               ...   (0%)
        80%               ...   (0%)
        Done!
Total search space saved by index: 1%
file C:\Users\garre\AppData\Local\Temp\ST_0f00005i.tmp saved
(22296 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0f00005h.tmp saved
(9641 observations deleted)
Matching current dataset with C:\Users\garre\AppData\Local\Temp\ST_0f00001t.tmp
Similarity function: ngram_circ
Loading USING file: C:\Users\garre\AppData\Local\Temp\ST_0f00001t.tmp
Indexing USING file.
0%
20%
40%
60%
80%
Done!
Computing results
        Percent completed ...   (search space saved by index so far)
        20%               ...   (0%)
        40%               ...   (0%)
        60%               ...   (0%)
        80%               ...   (0%)
        Done!
Total search space saved by index: 0%
file C:\Users\garre\AppData\Local\Temp\ST_0f00005l.tmp saved
(47850 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0f00005k.tmp saved
(9714 observations deleted)
Matching current dataset with C:\Users\garre\AppData\Local\Temp\ST_0f00001v.tmp
Similarity function: ngram_circ
Loading USING file: C:\Users\garre\AppData\Local\Temp\ST_0f00001v.tmp
Indexing USING file.
0%
20%
40%
60%
80%
Done!
Computing results
        Percent completed ...   (search space saved by index so far)
        20%               ...   (0%)
        40%               ...   (0%)
        60%               ...   (1%)
        80%               ...   (2%)
        Done!
Total search space saved by index: 2%
file C:\Users\garre\AppData\Local\Temp\ST_0f00005o.tmp saved
(3994 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0f00005n.tmp saved
(9707 observations deleted)
Matching current dataset with C:\Users\garre\AppData\Local\Temp\ST_0f00001x.tmp
Similarity function: ngram_circ
Loading USING file: C:\Users\garre\AppData\Local\Temp\ST_0f00001x.tmp
Indexing USING file.
0%
20%
40%
60%
80%
Done!
Computing results
        Percent completed ...   (search space saved by index so far)
        20%               ...   (0%)
        40%               ...   (1%)
        60%               ...   (0%)
        80%               ...   (1%)
        Done!
Total search space saved by index: 1%
file C:\Users\garre\AppData\Local\Temp\ST_0f00005r.tmp saved
(18825 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0f00005q.tmp saved
(9692 observations deleted)
Matching current dataset with C:\Users\garre\AppData\Local\Temp\ST_0f000021.tmp
Similarity function: ngram_circ
Loading USING file: C:\Users\garre\AppData\Local\Temp\ST_0f000021.tmp
Indexing USING file.
0%
20%
40%
60%
80%
Done!
Computing results
        Percent completed ...   (search space saved by index so far)
        20%               ...   (0%)
        40%               ...   (0%)
        60%               ...   (1%)
        80%               ...   (0%)
        Done!
Total search space saved by index: 1%
file C:\Users\garre\AppData\Local\Temp\ST_0f00005u.tmp saved
(20346 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0f00005t.tmp saved
(9643 observations deleted)
Matching current dataset with C:\Users\garre\AppData\Local\Temp\ST_0f000023.tmp
Similarity function: ngram_circ
Loading USING file: C:\Users\garre\AppData\Local\Temp\ST_0f000023.tmp
Indexing USING file.
0%
20%
40%
60%
80%
Done!
Computing results
        Percent completed ...   (search space saved by index so far)
        20%               ...   (0%)
        40%               ...   (0%)
        60%               ...   (0%)
        80%               ...   (0%)
        Done!
Total search space saved by index: 0%
file C:\Users\garre\AppData\Local\Temp\ST_0f00005x.tmp saved
(48110 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0f00005w.tmp saved
(9717 observations deleted)
Matching current dataset with C:\Users\garre\AppData\Local\Temp\ST_0f000025.tmp
Similarity function: ngram_circ
Loading USING file: C:\Users\garre\AppData\Local\Temp\ST_0f000025.tmp
Indexing USING file.
0%
20%
40%
60%
80%
Done!
Computing results
        Percent completed ...   (search space saved by index so far)
        20%               ...   (0%)
        40%               ...   (1%)
        60%               ...   (2%)
        80%               ...   (3%)
        100%              ...   (2%)
        Done!
Total search space saved by index: 2%
file C:\Users\garre\AppData\Local\Temp\ST_0f000062.tmp saved
(3017 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0f000061.tmp saved
(9701 observations deleted)
Matching current dataset with C:\Users\garre\AppData\Local\Temp\ST_0f000027.tmp
Similarity function: ngram_circ
Loading USING file: C:\Users\garre\AppData\Local\Temp\ST_0f000027.tmp
Indexing USING file.
0%
20%
40%
60%
80%
Done!
Computing results
        Percent completed ...   (search space saved by index so far)
        20%               ...   (0%)
        40%               ...   (0%)
        60%               ...   (1%)
        80%               ...   (1%)
        Done!
Total search space saved by index: 1%
file C:\Users\garre\AppData\Local\Temp\ST_0f000065.tmp saved
(24221 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0f000064.tmp saved
(9684 observations deleted)
Matching current dataset with C:\Users\garre\AppData\Local\Temp\ST_0f000029.tmp
Similarity function: ngram_circ
Loading USING file: C:\Users\garre\AppData\Local\Temp\ST_0f000029.tmp
Indexing USING file.
0%
20%
40%
60%
80%
Done!
Computing results
        Percent completed ...   (search space saved by index so far)
        20%               ...   (0%)
        40%               ...   (0%)
        60%               ...   (0%)
        80%               ...   (0%)
        100%              ...   (1%)
        Done!
Total search space saved by index: 1%
file C:\Users\garre\AppData\Local\Temp\ST_0f000068.tmp saved
(25184 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0f000067.tmp saved
(9653 observations deleted)
Matching current dataset with C:\Users\garre\AppData\Local\Temp\ST_0f00002b.tmp
Similarity function: ngram_circ
Loading USING file: C:\Users\garre\AppData\Local\Temp\ST_0f00002b.tmp
Indexing USING file.
0%
20%
40%
60%
80%
Done!
Computing results
        Percent completed ...   (search space saved by index so far)
        20%               ...   (0%)
        40%               ...   (0%)
        60%               ...   (1%)
        80%               ...   (0%)
        Done!
Total search space saved by index: 0%
file C:\Users\garre\AppData\Local\Temp\ST_0f00006b.tmp saved
(42675 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0f00006a.tmp saved
(9715 observations deleted)
Matching current dataset with C:\Users\garre\AppData\Local\Temp\ST_0f00002d.tmp
Similarity function: ngram_circ
Loading USING file: C:\Users\garre\AppData\Local\Temp\ST_0f00002d.tmp
Indexing USING file.
0%
20%
40%
60%
80%
Done!
Computing results
        Percent completed ...   (search space saved by index so far)
        20%               ...   (0%)
        40%               ...   (1%)
        60%               ...   (1%)
        80%               ...   (2%)
        Done!
Total search space saved by index: 2%
file C:\Users\garre\AppData\Local\Temp\ST_0f00006e.tmp saved
(3773 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0f00006d.tmp saved
(9701 observations deleted)
Matching current dataset with C:\Users\garre\AppData\Local\Temp\ST_0f00002f.tmp
Similarity function: ngram_circ
Loading USING file: C:\Users\garre\AppData\Local\Temp\ST_0f00002f.tmp
Indexing USING file.
0%
20%
40%
60%
80%
Done!
Computing results
        Percent completed ...   (search space saved by index so far)
        20%               ...   (0%)
        40%               ...   (0%)
        60%               ...   (0%)
        80%               ...   (1%)
        Done!
Total search space saved by index: 1%
file C:\Users\garre\AppData\Local\Temp\ST_0f00006h.tmp saved
(24765 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0f00006g.tmp saved
(9682 observations deleted)
Matching current dataset with C:\Users\garre\AppData\Local\Temp\ST_0f00002h.tmp
Similarity function: ngram_circ
Loading USING file: C:\Users\garre\AppData\Local\Temp\ST_0f00002h.tmp
Indexing USING file.
0%
20%
40%
60%
80%
Done!
Computing results
        Percent completed ...   (search space saved by index so far)
        20%               ...   (0%)
        40%               ...   (1%)
        60%               ...   (0%)
        80%               ...   (0%)
        Done!
Total search space saved by index: 1%
file C:\Users\garre\AppData\Local\Temp\ST_0f00006k.tmp saved
(26976 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0f00006j.tmp saved
(9651 observations deleted)
Matching current dataset with C:\Users\garre\AppData\Local\Temp\ST_0f00002j.tmp
Similarity function: ngram_circ
Loading USING file: C:\Users\garre\AppData\Local\Temp\ST_0f00002j.tmp
Indexing USING file.
0%
20%
40%
60%
80%
Done!
Computing results
        Percent completed ...   (search space saved by index so far)
        20%               ...   (0%)
        40%               ...   (0%)
        60%               ...   (0%)
        80%               ...   (0%)
        Done!
Total search space saved by index: 0%
file C:\Users\garre\AppData\Local\Temp\ST_0f00006n.tmp saved
(44814 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0f00006m.tmp saved
(9713 observations deleted)
Matching current dataset with C:\Users\garre\AppData\Local\Temp\ST_0f00002l.tmp
Similarity function: ngram_circ
Loading USING file: C:\Users\garre\AppData\Local\Temp\ST_0f00002l.tmp
Indexing USING file.
0%
20%
40%
60%
80%
Done!
Computing results
        Percent completed ...   (search space saved by index so far)
        20%               ...   (0%)
        40%               ...   (0%)
        60%               ...   (1%)
        80%               ...   (2%)
        Done!
Total search space saved by index: 2%
file C:\Users\garre\AppData\Local\Temp\ST_0f00006q.tmp saved
(4149 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0f00006p.tmp saved
(9697 observations deleted)
Matching current dataset with C:\Users\garre\AppData\Local\Temp\ST_0f00002n.tmp
Similarity function: ngram_circ
Loading USING file: C:\Users\garre\AppData\Local\Temp\ST_0f00002n.tmp
Indexing USING file.
0%
20%
40%
60%
80%
Done!
Computing results
        Percent completed ...   (search space saved by index so far)
        20%               ...   (0%)
        40%               ...   (0%)
        60%               ...   (0%)
        80%               ...   (1%)
        Done!
Total search space saved by index: 1%
file C:\Users\garre\AppData\Local\Temp\ST_0f00006t.tmp saved
(29561 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0f00006s.tmp saved
(9667 observations deleted)
Matching current dataset with C:\Users\garre\AppData\Local\Temp\ST_0f00002p.tmp
Similarity function: ngram_circ
Loading USING file: C:\Users\garre\AppData\Local\Temp\ST_0f00002p.tmp
Indexing USING file.
0%
20%
40%
60%
80%
Done!
Computing results
        Percent completed ...   (search space saved by index so far)
        20%               ...   (0%)
        40%               ...   (0%)
        60%               ...   (0%)
        80%               ...   (0%)
        Done!
Total search space saved by index: 1%
file C:\Users\garre\AppData\Local\Temp\ST_0f00006w.tmp saved
(36091 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0f00006v.tmp saved
(9635 observations deleted)
Matching current dataset with C:\Users\garre\AppData\Local\Temp\ST_0f00002r.tmp
Similarity function: ngram_circ
Loading USING file: C:\Users\garre\AppData\Local\Temp\ST_0f00002r.tmp
Indexing USING file.
0%
20%
40%
60%
80%
Done!
Computing results
        Percent completed ...   (search space saved by index so far)
        20%               ...   (0%)
        40%               ...   (0%)
        60%               ...   (0%)
        80%               ...   (0%)
        Done!
Total search space saved by index: 1%
file C:\Users\garre\AppData\Local\Temp\ST_0f000071.tmp saved
(54033 observations deleted)
file C:\Users\garre\AppData\Local\Temp\ST_0f000070.tmp saved

. 
. clear

. 
. local sizes = "175L 1L 750ML 375ML"

. 
. foreach year in `years'{
  2.         foreach month in `months'{
  3.                 foreach size in `sizes'{
  4.                         append using `res_y`year'_m`month'_s`size''
  5.                 }
  6.         }
  7. }                       
(note: variable brand_string1 was str86, now str99 to accommodate using data's values)
(note: variable brand_string1 was str99, now str102 to accommodate using data's values)
(note: variable brand_string1 was str102, now str105 to accommodate using data's values)
(note: variable brand_string1 was str105, now str109 to accommodate using data's values)

. 
. save upc_crosswalk, replace
file upc_crosswalk.dta saved

. export delim using "upc_crosswalk.csv", replace delim(",") quote
file upc_crosswalk.csv saved

. 
. clear

. 
. foreach year in `years'{
  2.         foreach month in `months'{
  3.                 foreach size in `sizes'{
  4.                         append using `raw_y`year'_m`month'_s`size''
  5.                 }
  6.         }
  7. }                       
(note: variable brand_string1 was str86, now str99 to accommodate using data's values)
(note: variable brand_string1 was str99, now str102 to accommodate using data's values)
(note: variable brand_string1 was str102, now str105 to accommodate using data's values)
(note: variable brand_string1 was str105, now str109 to accommodate using data's values)

. 
. save upc_match_raw, replace
file upc_match_raw.dta saved

. 
. log close
      name:  <unnamed>
       log:  E:\Box\Box Sync\Snuffles Backup\gh8728\Projects\Liquor\Data\combined\pre_check.txt
  log type:  text
 closed on:   1 Sep 2017, 13:26:30
--------------------------------------------------------------------------------------------------------------
