--------------------------------------------------------------------------------------------------------------
      name:  <unnamed>
       log:  E:\Box\Box Sync\Snuffles Backup\gh8728\Projects\Liquor\Data\NY_price_schedules\data_explore.txt
  log type:  text
 opened on:  26 Nov 2017, 22:29:00

. 
. use old_format_months

. 
. drop _merge

. drop if posting_year == 2014 // only incomplete data for 2014. No need to keep it.
(94520 observations deleted)

. 
. 
. 
. replace option=option+1 // correcting options which start at 0
(1612312 real changes made)

. egen total_options = max(option), by(record_num) // calculating total number of options

. 
. preserve

.         /*
>         keep if discount_size_type == "CASE"
>         collapse (p25) p25=actual_p (p50) p50=actual_p (p75) p75=actual_p , by(total_options option)
>         scatter p50 option [weight=total_options] if total_options >=2 & total_options <= 8 ///
>                 , msymbol(Oh) title("Median Price Per Case by Option") ytitle("Price per Case") ///
>                 xtitle("Price Segment") note("Size scaled by total options available") ///
>                 xtick(1(1)8) graphregion(color(white)) fcolor(edkblue) lcolor(black) ylabel(,nogrid)
>         graph export "med_price_by_option.pdf",replace
>         */
.         keep if discount_size_type == "CASE"
(1083456 observations deleted)

.         collapse (p25) p25=actual_p (p50) p50=actual_p (p75) p75=actual_p , by(total_options option)

.         twoway (connected p50 option if total_options == 2, msymbol(none) mlab(total_options) mlabpos(0)) //
> /
>                 (connected p50 option if total_options == 3, msymbol(none) mlab(total_options) mlabpos(0)) /
> //
>                 (connected p50 option if total_options == 4, msymbol(none) mlab(total_options) mlabpos(0)) /
> //
>                 (connected p50 option if total_options == 5, msymbol(none) mlab(total_options) mlabpos(0)) /
> //
>                 (connected p50 option if total_options == 6, msymbol(none) mlab(total_options) mlabpos(0)) /
> //
>                 (connected p50 option if total_options == 7, msymbol(none) mlab(total_options) mlabpos(0)) /
> //
>                 (connected p50 option if total_options == 8, msymbol(none) mlab(total_options) mlabpos(0)) /
> //
>                 , title("Median Price Per Case by Option") ytitle("Price per Case") ///
>                 xtitle("Price Segment") ///
>                 xtick(1(1)8) graphregion(color(white)) ylabel(,nogrid) legend(off)

.         graph export "med_price_by_option.pdf",replace
(file med_price_by_option.pdf written in PDF format)

. restore

. 
. // Need to reshape to one record per row for some operations. Doing that first so everything is consistent
. reshape wide disc_p disc_q disc_dollars actual_p tariff norm_p norm_tariff, i(record_num) j(option)
(note: j = 1 2 3 4 5 6 7 8 9 10 11 12)

Data                               long   ->   wide
-----------------------------------------------------------------------------
Number of obs.                  1.6e+06   ->  460739
Number of variables                  34   ->     110
j variable (12 values)           option   ->   (dropped)
xij variables:
                                 disc_p   ->   disc_p1 disc_p2 ... disc_p12
                                 disc_q   ->   disc_q1 disc_q2 ... disc_q12
                           disc_dollars   ->   disc_dollars1 disc_dollars2 ... disc_dollars12
                               actual_p   ->   actual_p1 actual_p2 ... actual_p12
                                 tariff   ->   tariff1 tariff2 ... tariff12
                                 norm_p   ->   norm_p1 norm_p2 ... norm_p12
                            norm_tariff   ->   norm_tariff1 norm_tariff2 ... norm_tariff12
-----------------------------------------------------------------------------

. egen product = group(size brand_name product_item_name nv_serial_number) // "product" is a brand label id an
> d a wholesaler id

. gen str_month = string(posting_month+1,"%02.0f")

. gen str_year = string(posting_year)

. gen str_date = str_year + "-" + str_month

. gen date_n = monthly(str_date,"YM")

. format date_n %tm

. gen month_n = month(dofm(date_n))

. gen year_n = year(dofm(date_n))

. 
. /* dropping some duplicates. Appears to be due to weak definition of a "product"
> given the variables in a data set. Works mostly - but some producers appear to 
> overlap numbers */
. duplicates tag product date_n, gen(tag)

Duplicates in terms of product date_n

. drop if tag > 0
(7951 observations deleted)

. reshape long // going back to long for a few things
(note: j = 1 2 3 4 5 6 7 8 9 10 11 12)

Data                               wide   ->   long
-----------------------------------------------------------------------------
Number of obs.                   452788   -> 5.4e+06
Number of variables                 118   ->      42
j variable (12 values)                    ->   option
xij variables:
           disc_p1 disc_p2 ... disc_p12   ->   disc_p
           disc_q1 disc_q2 ... disc_q12   ->   disc_q
disc_dollars1 disc_dollars2 ... disc_dollars12->disc_dollars
     actual_p1 actual_p2 ... actual_p12   ->   actual_p
           tariff1 tariff2 ... tariff12   ->   tariff
           norm_p1 norm_p2 ... norm_p12   ->   norm_p
norm_tariff1 norm_tariff2 ... norm_tariff12->  norm_tariff
-----------------------------------------------------------------------------

. 
. // for cases
. table total_options option if discount_size_type == "CASE", contents(mean actual_p sd actual_p med actual_p 
> freq) format(%9.2f)

--------------------------------------------------------------------------------------------------------------
total_opt |                                               option                                              
ions      |        1        2        3        4        5        6        7        8        9       10       11
----------+---------------------------------------------------------------------------------------------------
        1 |   252.30                                                                                          
          |   152.76                                                                                          
          |   234.00                                                                                          
          |    98.00    98.00    98.00    98.00    98.00    98.00    98.00    98.00    98.00    98.00    98.00
          | 
        2 |   175.65   153.28                                                                                 
          |   197.26   171.28                                                                                 
          |   123.66   106.00                                                                                 
          | 42348.00 42348.00 42348.00 42348.00 42348.00 42348.00 42348.00 42348.00 42348.00 42348.00 42348.00
          | 
        3 |   162.29   148.86   138.67                                                                        
          |   139.31   131.30   121.83                                                                        
          |   132.40   120.85   112.00                                                                        
          | 52574.00 52574.00 52574.00 52574.00 52574.00 52574.00 52574.00 52574.00 52574.00 52574.00 52574.00
          | 
        4 |   176.84   164.12   155.17   143.97                                                               
          |   161.53   154.29   148.81   141.48                                                               
          |   147.00   133.53   125.89   116.94                                                               
          | 33530.00 33530.00 33530.00 33530.00 33530.00 33530.00 33530.00 33530.00 33530.00 33530.00 33530.00
          | 
        5 |   193.87   182.40   174.03   165.01   154.53                                                      
          |    99.36    93.57    89.60    85.67    82.45                                                      
          |   168.00   159.00   152.04   143.08   132.84                                                      
          | 16648.00 16648.00 16648.00 16648.00 16648.00 16648.00 16648.00 16648.00 16648.00 16648.00 16648.00
          | 
        6 |   203.01   192.30   184.51   176.51   167.56   157.43                                             
          |   111.40   107.25   102.88    98.87    95.43    93.63                                             
          |   180.68   173.92   165.10   156.02   143.93   135.00                                             
          |  6377.00  6377.00  6377.00  6377.00  6377.00  6377.00  6377.00  6377.00  6377.00  6377.00  6377.00
          | 
        7 |   201.14   189.85   183.23   176.88   169.52   161.91   154.61                                    
          |    91.86    86.57    83.97    81.35    79.90    76.86    75.48                                    
          |   174.95   164.50   159.00   150.13   139.17   134.96   129.98                                    
          |  1649.00  1649.00  1649.00  1649.00  1649.00  1649.00  1649.00  1649.00  1649.00  1649.00  1649.00
          | 
        8 |   158.32   148.32   142.25   136.17   128.52   118.09    95.92    70.83                           
          |    39.92    38.64    36.95    36.03    38.80    46.04   104.36   173.13                           
          |   147.60   140.22   134.20   129.20   120.99   115.10   110.99   106.50                           
          |   369.00   369.00   369.00   369.00   369.00   369.00   369.00   369.00   369.00   369.00   369.00
          | 
        9 |   157.00   148.72   144.35   139.56   133.32   125.49   116.62    91.14    64.62                  
          |    24.24    24.27    24.86    24.74    26.29    29.01    41.23   109.07   182.46                  
          |   149.99   142.39   137.89   133.39   128.41   122.63   119.28   114.99   104.03                  
          |    59.00    59.00    59.00    59.00    59.00    59.00    59.00    59.00    59.00    59.00    59.00
          | 
       10 |   120.00   111.11    95.28    90.83    85.97    80.28    75.00    64.72   120.00   118.00         
          |     0.00     1.82     0.45     1.36     1.59     0.45     0.00     0.45     0.00     0.00         
          |   120.00   110.00    95.00    90.00    85.00    80.00    75.00    65.00   120.00   118.00         
          |    36.00    36.00    36.00    36.00    36.00    36.00    36.00    36.00    36.00    36.00    36.00
          | 
       11 |   191.40   179.42   155.42   114.02   108.01   102.02    96.01    90.02    84.01    78.01    72.00
          |     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
          |   191.40   179.42   155.42   114.02   108.01   102.02    96.01    90.02    84.01    78.01    72.00
          |    12.00    12.00    12.00    12.00    12.00    12.00    12.00    12.00    12.00    12.00    12.00
          | 
       12 |   192.00   180.00   174.00   168.00   108.00   102.00    90.00    84.00    78.00    72.00    66.00
          |     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
          |   192.00   180.00   174.00   168.00   108.00   102.00    90.00    84.00    78.00    72.00    66.00
          |     7.00     7.00     7.00     7.00     7.00     7.00     7.00     7.00     7.00     7.00     7.00
--------------------------------------------------------------------------------------------------------------

--------------------
total_opt |  option 
ions      |       12
----------+---------
        1 |         
          |         
          |         
          |    98.00
          | 
        2 |         
          |         
          |         
          | 42348.00
          | 
        3 |         
          |         
          |         
          | 52574.00
          | 
        4 |         
          |         
          |         
          | 33530.00
          | 
        5 |         
          |         
          |         
          | 16648.00
          | 
        6 |         
          |         
          |         
          |  6377.00
          | 
        7 |         
          |         
          |         
          |  1649.00
          | 
        8 |         
          |         
          |         
          |   369.00
          | 
        9 |         
          |         
          |         
          |    59.00
          | 
       10 |         
          |         
          |         
          |    36.00
          | 
       11 |         
          |         
          |         
          |    12.00
          | 
       12 |    60.00
          |     0.00
          |    60.00
          |     7.00
--------------------

. table total_options option if discount_size_type == "CASE", contents(mean disc_q sd disc_q med disc_q freq) 
> format(%9.2f)

--------------------------------------------------------------------------------------------------------------
total_opt |                                               option                                              
ions      |        1        2        3        4        5        6        7        8        9       10       11
----------+---------------------------------------------------------------------------------------------------
        1 |     0.00                                                                                          
          |     0.00                                                                                          
          |     0.00                                                                                          
          |    98.00    98.00    98.00    98.00    98.00    98.00    98.00    98.00    98.00    98.00    98.00
          | 
        2 |     0.00     6.07                                                                                 
          |     0.00    22.46                                                                                 
          |     0.00     2.00                                                                                 
          | 42348.00 42348.00 42348.00 42348.00 42348.00 42348.00 42348.00 42348.00 42348.00 42348.00 42348.00
          | 
        3 |     0.00     4.86     8.31                                                                        
          |     0.00    19.59    19.97                                                                        
          |     0.00     2.00     5.00                                                                        
          | 52574.00 52574.00 52574.00 52574.00 52574.00 52574.00 52574.00 52574.00 52574.00 52574.00 52574.00
          | 
        4 |     0.00     3.99     6.67    14.80                                                               
          |     0.00    15.93    15.70    24.73                                                               
          |     0.00     2.00     5.00    10.00                                                               
          | 33530.00 33530.00 33530.00 33530.00 33530.00 33530.00 33530.00 33530.00 33530.00 33530.00 33530.00
          | 
        5 |     0.00     5.11     7.81    13.72    28.16                                                      
          |     0.00    22.51    22.08    23.03    30.36                                                      
          |     0.00     2.00     5.00    10.00    25.00                                                      
          | 16648.00 16648.00 16648.00 16648.00 16648.00 16648.00 16648.00 16648.00 16648.00 16648.00 16648.00
          | 
        6 |     0.00     4.13     7.12    13.17    24.58    50.50                                             
          |     0.00    18.35    18.05    25.60    20.55    42.95                                             
          |     0.00     2.00     5.00    10.00    20.00    35.00                                             
          |  6377.00  6377.00  6377.00  6377.00  6377.00  6377.00  6377.00  6377.00  6377.00  6377.00  6377.00
          | 
        7 |     0.00     2.61     5.25    10.53    20.29    37.59    72.01                                    
          |     0.00     3.14     4.39     8.39    10.92    23.95    60.75                                    
          |     0.00     2.00     5.00    10.00    15.00    25.00    50.00                                    
          |  1649.00  1649.00  1649.00  1649.00  1649.00  1649.00  1649.00  1649.00  1649.00  1649.00  1649.00
          | 
        8 |     0.00     3.06     5.43    10.31    20.17    33.66    64.80    88.49                           
          |     0.00     0.96     1.30     2.60    12.70    18.68    70.42    52.24                           
          |     0.00     3.00     5.00    10.00    15.00    25.00    50.00   100.00                           
          |   369.00   369.00   369.00   369.00   369.00   369.00   369.00   369.00   369.00   369.00   369.00
          | 
        9 |     0.00     3.02     4.90     9.47    16.47    28.95    48.32   106.25   185.63                  
          |     0.00     0.63     1.20     1.67     5.67    13.35    31.27   108.20   175.06                  
          |     0.00     3.00     5.00    10.00    15.00    25.00    35.00    50.00   100.00                  
          |    59.00    59.00    59.00    59.00    59.00    59.00    59.00    59.00    59.00    59.00    59.00
          | 
       10 |     0.00     1.72     5.00    13.61    50.00   100.00   500.00     1.00    60.00     0.00         
          |     0.00     0.45     0.00     2.27     0.00     0.00     0.00     0.00     0.00     0.00         
          |     0.00     2.00     5.00    15.00    50.00   100.00   500.00     1.00    60.00     0.00         
          |    36.00    36.00    36.00    36.00    36.00    36.00    36.00    36.00    36.00    36.00    36.00
          | 
       11 |     0.00     2.00     5.00    16.00    17.00    18.00    19.00    20.00    21.00    22.00    23.00
          |     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
          |     0.00     2.00     5.00    16.00    17.00    18.00    19.00    20.00    21.00    22.00    23.00
          |    12.00    12.00    12.00    12.00    12.00    12.00    12.00    12.00    12.00    12.00    12.00
          | 
       12 |     0.00     2.00     6.00    10.00    18.00    19.00    20.00    21.00    22.00    23.00    24.00
          |     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
          |     0.00     2.00     6.00    10.00    18.00    19.00    20.00    21.00    22.00    23.00    24.00
          |     7.00     7.00     7.00     7.00     7.00     7.00     7.00     7.00     7.00     7.00     7.00
--------------------------------------------------------------------------------------------------------------

--------------------
total_opt |  option 
ions      |       12
----------+---------
        1 |         
          |         
          |         
          |    98.00
          | 
        2 |         
          |         
          |         
          | 42348.00
          | 
        3 |         
          |         
          |         
          | 52574.00
          | 
        4 |         
          |         
          |         
          | 33530.00
          | 
        5 |         
          |         
          |         
          | 16648.00
          | 
        6 |         
          |         
          |         
          |  6377.00
          | 
        7 |         
          |         
          |         
          |  1649.00
          | 
        8 |         
          |         
          |         
          |   369.00
          | 
        9 |         
          |         
          |         
          |    59.00
          | 
       10 |         
          |         
          |         
          |    36.00
          | 
       11 |         
          |         
          |         
          |    12.00
          | 
       12 |    25.00
          |     0.00
          |    25.00
          |     7.00
--------------------

. 
. // now same tables with easy latex integration
. //tabout total_options option using tab_options.txt, replace
. 
. 
. reshape wide
(note: j = 1 2 3 4 5 6 7 8 9 10 11 12)

Data                               long   ->   wide
-----------------------------------------------------------------------------
Number of obs.                  5.4e+06   ->  452788
Number of variables                  42   ->     118
j variable (12 values)           option   ->   (dropped)
xij variables:
                                 disc_p   ->   disc_p1 disc_p2 ... disc_p12
                                 disc_q   ->   disc_q1 disc_q2 ... disc_q12
                           disc_dollars   ->   disc_dollars1 disc_dollars2 ... disc_dollars12
                               actual_p   ->   actual_p1 actual_p2 ... actual_p12
                                 tariff   ->   tariff1 tariff2 ... tariff12
                                 norm_p   ->   norm_p1 norm_p2 ... norm_p12
                            norm_tariff   ->   norm_tariff1 norm_tariff2 ... norm_tariff12
-----------------------------------------------------------------------------

. 
. // distribution of number of price segments
. hist total_options if discount_size_type == "CASE", ///
>         discrete percent xtitle("Price Segments") ///
>         graphregion(color(white)) fcolor(edkblue) lcolor(black) ylabel(,nogrid)
(start=1, width=1)

. graph export option_hist.pdf, replace
(file option_hist.pdf written in PDF format)

. 
. tab total_options

total_optio |
         ns |      Freq.     Percent        Cum.
------------+-----------------------------------
          1 |        164        0.04        0.04
          2 |     83,396       18.42       18.45
          3 |    157,179       34.71       53.17
          4 |    137,733       30.42       83.59
          5 |     53,839       11.89       95.48
          6 |     15,911        3.51       98.99
          7 |      3,459        0.76       99.76
          8 |        639        0.14       99.90
          9 |        285        0.06       99.96
         10 |        152        0.03       99.99
         11 |         24        0.01      100.00
         12 |          7        0.00      100.00
------------+-----------------------------------
      Total |    452,788      100.00

. 
. //egen max_p = rowmax(actual_p*) // seemingly defined elsewhere
. egen min_p = rowmin(actual_p*) 

. gen p_range = max_p - min_p

. 
. hist p_range if discount_size_type == "CASE" & p_range < 200 & min_p > 0, ///
>         width(5) start(0) percent xtitle("Max. Price - Min. Price") ///
>         graphregion(color(white)) fcolor(edkblue) lcolor(black) ylabel(,nogrid)
(bin=40, start=0, width=5)

. graph export p_range_hist.pdf, replace
(file p_range_hist.pdf written in PDF format)

. 
. drop pct_discount // defined previously for some reason

. gen pct_discount = p_range / max_p * 100

. hist pct_discount if discount_size_type == "CASE" & pct_discount <80, ///
>         width(5) start(0) percent xtitle("Max. Pct. Discount") ///
>         graphregion(color(white)) fcolor(edkblue) lcolor(black) ylabel(,nogrid)
(bin=16, start=0, width=5)

. graph export p_range_pct_hist.pdf, replace
(file p_range_pct_hist.pdf written in PDF format)

. 
. 
. xtset product date_n
       panel variable:  product (unbalanced)
        time variable:  date_n, 2009m1 to 2013m12, but with gaps
                delta:  1 month

. 
. // number of case discounts vs bottle discounts
. tab discount_size_type

discount_si |
    ze_type |      Freq.     Percent        Cum.
------------+-----------------------------------
     BOTTLE |    299,081       66.05       66.05
       CASE |    153,707       33.95      100.00
------------+-----------------------------------
      Total |    452,788      100.00

. 
. // price schedules per  month
. tab year_n month_n

           |                                   month_n
    year_n |         1          2          3          4          5          6          7 |     Total
-----------+-----------------------------------------------------------------------------+----------
      2009 |     4,770      3,678      7,417      7,177      7,724      7,501      7,528 |    83,469 
      2010 |     7,399      7,557      7,558      7,537      7,656      7,745      7,477 |    91,412 
      2011 |     7,667      7,875      8,343      8,107      8,164      8,183      6,996 |    91,054 
      2012 |     7,024      7,079      7,244      7,291      7,315      7,305      7,576 |    89,903 
      2013 |     7,690      7,828      7,801      7,955      7,838      7,941      8,101 |    96,950 
-----------+-----------------------------------------------------------------------------+----------
     Total |    34,550     34,017     38,363     38,067     38,697     38,675     37,678 |   452,788 


           |                        month_n
    year_n |         8          9         10         11         12 |     Total
-----------+-------------------------------------------------------+----------
      2009 |     7,370      7,555      7,592      7,577      7,580 |    83,469 
      2010 |     7,656      7,390      7,799      7,766      7,872 |    91,412 
      2011 |     7,012      7,130      7,133      7,228      7,216 |    91,054 
      2012 |     7,655      7,743      7,904      7,948      7,819 |    89,903 
      2013 |     8,142      8,227      8,422      8,515      8,490 |    96,950 
-----------+-------------------------------------------------------+----------
     Total |    37,835     38,045     38,850     39,034     38,977 |   452,788 


. tab year_n month_n if discount_size_type == "CASE"

           |                                   month_n
    year_n |         1          2          3          4          5          6          7 |     Total
-----------+-----------------------------------------------------------------------------+----------
      2009 |     1,610      1,391      2,467      2,461      2,610      2,593      2,589 |    28,614 
      2010 |     2,496      2,589      2,576      2,563      2,620      2,677      2,554 |    31,399 
      2011 |     2,604      2,714      2,884      2,804      2,857      2,861      2,235 |    30,481 
      2012 |     2,320      2,292      2,371      2,367      2,441      2,319      2,555 |    29,929 
      2013 |     2,636      2,703      2,609      2,722      2,676      2,733      2,846 |    33,284 
-----------+-----------------------------------------------------------------------------+----------
     Total |    11,666     11,689     12,907     12,917     13,204     13,183     12,779 |   153,707 


           |                        month_n
    year_n |         8          9         10         11         12 |     Total
-----------+-------------------------------------------------------+----------
      2009 |     2,528      2,585      2,588      2,591      2,601 |    28,614 
      2010 |     2,601      2,587      2,716      2,696      2,724 |    31,399 
      2011 |     2,211      2,293      2,294      2,344      2,380 |    30,481 
      2012 |     2,575      2,588      2,704      2,718      2,679 |    29,929 
      2013 |     2,767      2,762      2,923      2,953      2,954 |    33,284 
-----------+-------------------------------------------------------+----------
     Total |    12,682     12,815     13,225     13,302     13,338 |   153,707 


. tab year_n month_n if discount_size_type == "BOTTLE"

           |                                   month_n
    year_n |         1          2          3          4          5          6          7 |     Total
-----------+-----------------------------------------------------------------------------+----------
      2009 |     3,160      2,287      4,950      4,716      5,114      4,908      4,939 |    54,855 
      2010 |     4,903      4,968      4,982      4,974      5,036      5,068      4,923 |    60,013 
      2011 |     5,063      5,161      5,459      5,303      5,307      5,322      4,761 |    60,573 
      2012 |     4,704      4,787      4,873      4,924      4,874      4,986      5,021 |    59,974 
      2013 |     5,054      5,125      5,192      5,233      5,162      5,208      5,255 |    63,666 
-----------+-----------------------------------------------------------------------------+----------
     Total |    22,884     22,328     25,456     25,150     25,493     25,492     24,899 |   299,081 


           |                        month_n
    year_n |         8          9         10         11         12 |     Total
-----------+-------------------------------------------------------+----------
      2009 |     4,842      4,970      5,004      4,986      4,979 |    54,855 
      2010 |     5,055      4,803      5,083      5,070      5,148 |    60,013 
      2011 |     4,801      4,837      4,839      4,884      4,836 |    60,573 
      2012 |     5,080      5,155      5,200      5,230      5,140 |    59,974 
      2013 |     5,375      5,465      5,499      5,562      5,536 |    63,666 
-----------+-------------------------------------------------------+----------
     Total |    25,153     25,230     25,625     25,732     25,639 |   299,081 


. 
. // analyzing time differences
. 
. gen p1_diff = actual_p1 - L.actual_p1
(109892 missing values generated)

. gen p2_p1spread = actual_p1 - actual_p2
(164 missing values generated)

. gen spread_diff = p2_p1spread - L.p2_p1spread
(109989 missing values generated)

. 
. tabstat disc_q2 p2_p1spread p1_diff spread_diff if discount_size_type == "CASE", stat(p1 p5 p25 p50 p75 p95 
> p99 mean) columns(statistics)

    variable |        p1        p5       p25       p50       p75       p95       p99      mean
-------------+--------------------------------------------------------------------------------
     disc_q2 |         1         2         2         2         3         6       111  4.967381
 p2_p1spread |        .5         2  4.979996         9     16.42  45.60001       120  15.38146
     p1_diff | -4.529999 -3.159996         0         0         0  3.400024  10.17004  .5198637
 spread_diff | -1.199997         0         0         0         0         0  5.037582   .028258
----------------------------------------------------------------------------------------------

. tabstat disc_q2 p2_p1spread p1_diff spread_diff if discount_size_type == "BOTTLE", stat(p1 p5 p25 p50 p75 p9
> 5 p99 mean) columns(statistics)

    variable |        p1        p5       p25       p50       p75       p95       p99      mean
-------------+--------------------------------------------------------------------------------
     disc_q2 |         2         2         2         3         6        12        24  4.096513
 p2_p1spread |  .0699999       .25       .71      1.33      2.67         8        26  2.760566
     p1_diff | -.6199989 -.2600002         0         0         0  .2800007         1  -.444114
 spread_diff |      -1.5         0         0         0         0         0         1 -.0486354
----------------------------------------------------------------------------------------------

. 
. gen p1_diff_pct = (actual_p1 - L.actual_p1)/L.actual_p1
(109892 missing values generated)

. gen p2_p1spread_pct = (actual_p1 - actual_p2)/actual_p1
(164 missing values generated)

. gen spread_diff_pct = p2_p1spread_pct - L.p2_p1spread_pct
(109989 missing values generated)

. 
. tabstat p2_p1spread_pct p1_diff_pct spread_diff_pct if discount_size_type == "CASE", stat(p1 p5 p25 p50 p75 
> p95 p99 mean) columns(statistics)

    variable |        p1        p5       p25       p50       p75       p95       p99      mean
-------------+--------------------------------------------------------------------------------
p2_p1sprea~t |  .0059829  .0166667    .03861  .0610329  .1000625  .2076255        .5  .0866178
 p1_diff_pct | -.0374822 -.0131033         0         0         0  .0217782  .0568828  .0380351
spread_dif~t | -.0136175 -.0011558         0         0         0  .0007493  .0220001 -.0000574
----------------------------------------------------------------------------------------------

. tabstat p2_p1spread_pct p1_diff_pct spread_diff_pct if discount_size_type == "BOTTLE", stat(p1 p5 p25 p50 p7
> 5 p95 p99 mean) columns(statistics)

    variable |        p1        p5       p25       p50       p75       p95       p99      mean
-------------+--------------------------------------------------------------------------------
p2_p1sprea~t |  .0039521  .0159272  .0344828  .0558036  .0936941  .2003599  .4029768  .0802003
 p1_diff_pct | -.0282486 -.0080595         0         0         0   .012476   .040199 -.0009976
spread_dif~t | -.0363444 -.0007333         0         0         0  .0004658  .0417014  .0001082
----------------------------------------------------------------------------------------------

. 
. preserve

.         egen product2 = group(size brand_name product_item_name)

.         contract product2  posting_month posting_year

.         tab _freq

  Frequency |      Freq.     Percent        Cum.
------------+-----------------------------------
          1 |    182,509       57.47       57.47
          2 |    135,004       42.51       99.97
          3 |         63        0.02       99.99
          4 |         13        0.00      100.00
          5 |          6        0.00      100.00
------------+-----------------------------------
      Total |    317,595      100.00

. restore

. 
. 
. /* based on my own analysis. Has codes that don't appera in file formats */
. gen spirit_type = ""
(452788 missing values generated)

. replace spirit_type = "vod" if beverage_type == "A"
spirit_type was str1 now str3
(72405 real changes made)

. replace spirit_type = "sch/whs/brb" if beverage_type == "B"
spirit_type was str3 now str11
(94172 real changes made)

. replace spirit_type = "gin" if beverage_type == "C"
(18429 real changes made)

. replace spirit_type = "brandy" if beverage_type == "D"
(46516 real changes made)

. replace spirit_type = "rum" if beverage_type == "E"
(53930 real changes made)

. replace spirit_type = "liqueur" if beverage_type == "F"
(89474 real changes made)

. replace spirit_type = "cocktail" if beverage_type == "G"
(8871 real changes made)

. replace spirit_type = "otr" if beverage_type == "K"
(197 real changes made)

. replace spirit_type = "teq" if beverage_type == "M"
(41349 real changes made)

. replace spirit_type = "mislabeled" if beverage_type == "O"
(27445 real changes made)

. 
. encode spirit_type, gen(spirit_type_n)

. encode size, gen(size_n)

. 
. drop if spirit_type == "mislabeled" | spirit_type == "cocktail" | spirit_type == "otr"
(36513 observations deleted)

. 
. poisson total_options actual_p1 disc_q2  proof_alcohol_cont i.spirit_type_n i.size_n i.month_n if discount_s
> ize_type == "CASE", cformat(%3.2f) pformat(%3.2f)

Iteration 0:   log likelihood =  -228266.3  
Iteration 1:   log likelihood = -228266.25  
Iteration 2:   log likelihood = -228266.25  

Poisson regression                                Number of obs   =     133003
                                                  LR chi2(23)     =    2871.30
                                                  Prob > chi2     =     0.0000
Log likelihood = -228266.25                       Pseudo R2       =     0.0063

------------------------------------------------------------------------------------
     total_options |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------------+----------------------------------------------------------------
         actual_p1 |       0.00       0.00    22.64    0.00         0.00        0.00
           disc_q2 |      -0.00       0.00    -4.53    0.00        -0.00       -0.00
proof_alcohol_cont |       0.00       0.00     9.07    0.00         0.00        0.00
                   |
     spirit_type_n |
              gin  |      -0.11       0.01   -14.84    0.00        -0.12       -0.09
          liqueur  |      -0.05       0.01    -8.33    0.00        -0.07       -0.04
              rum  |      -0.04       0.01    -5.94    0.00        -0.05       -0.02
      sch/whs/brb  |      -0.06       0.01   -11.15    0.00        -0.07       -0.05
              teq  |      -0.16       0.01   -19.39    0.00        -0.18       -0.14
              vod  |      -0.09       0.01   -16.43    0.00        -0.10       -0.08
                   |
            size_n |
               1L  |      -0.10       0.00   -23.79    0.00        -0.11       -0.09
            375ML  |      -0.17       0.01   -32.19    0.00        -0.18       -0.16
            750ML  |      -0.15       0.00   -37.02    0.00        -0.15       -0.14
                   |
           month_n |
                2  |       0.05       0.01     6.63    0.00         0.04        0.07
                3  |       0.04       0.01     5.12    0.00         0.02        0.05
                4  |       0.03       0.01     3.80    0.00         0.01        0.04
                5  |       0.04       0.01     4.69    0.00         0.02        0.05
                6  |       0.06       0.01     7.45    0.00         0.04        0.07
                7  |      -0.00       0.01    -0.26    0.79        -0.02        0.01
                8  |       0.03       0.01     4.46    0.00         0.02        0.05
                9  |       0.04       0.01     4.85    0.00         0.02        0.05
               10  |       0.05       0.01     6.05    0.00         0.03        0.06
               11  |       0.05       0.01     6.44    0.00         0.03        0.06
               12  |       0.06       0.01     7.59    0.00         0.04        0.07
                   |
             _cons |       1.25       0.01   114.99    0.00         1.22        1.27
------------------------------------------------------------------------------------

. 
. reshape long
(note: j = 1 2 3 4 5 6 7 8 9 10 11 12)

Data                               wide   ->   long
-----------------------------------------------------------------------------
Number of obs.                   416275   -> 5.0e+06
Number of variables                 129   ->      53
j variable (12 values)                    ->   option
xij variables:
           disc_p1 disc_p2 ... disc_p12   ->   disc_p
           disc_q1 disc_q2 ... disc_q12   ->   disc_q
disc_dollars1 disc_dollars2 ... disc_dollars12->disc_dollars
     actual_p1 actual_p2 ... actual_p12   ->   actual_p
           tariff1 tariff2 ... tariff12   ->   tariff
           norm_p1 norm_p2 ... norm_p12   ->   norm_p
norm_tariff1 norm_tariff2 ... norm_tariff12->  norm_tariff
-----------------------------------------------------------------------------

. reg actual_p i.option i.total_options proof_alcohol_cont i.spirit_type_n i.size_n i.month_n if discount_size
> _type == "CASE" & total_options <= 8 & total_options > 1

      Source |       SS       df       MS              Number of obs =  447023
-------------+------------------------------           F( 34,446988) = 1177.49
       Model |   664321864    34  19538878.4           Prob > F      =  0.0000
    Residual |  7.4172e+09446988  16593.6536           R-squared     =  0.0822
-------------+------------------------------           Adj R-squared =  0.0821
       Total |  8.0815e+09447022  18078.4971           Root MSE      =  128.82

------------------------------------------------------------------------------------
          actual_p |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------------+----------------------------------------------------------------
            option |
                2  |  -14.62005   .4997013   -29.26   0.000    -15.59945   -13.64065
                3  |  -23.27223   .5627591   -41.35   0.000    -24.37522   -22.16924
                4  |  -33.01114    .719199   -45.90   0.000    -34.42075   -31.60154
                5  |  -41.59938     1.0324   -40.29   0.000    -43.62285   -39.57591
                6  |  -49.40105   1.682972   -29.35   0.000    -52.69962   -46.10247
                7  |  -51.71576   3.281488   -15.76   0.000    -58.14738   -45.28415
                8  |  -52.56363   7.875069    -6.67   0.000    -67.99853   -37.12874
                   |
     total_options |
                3  |   5.840668   .6233469     9.37   0.000     4.618927    7.062409
                4  |    23.8407   .6599436    36.13   0.000     22.54723    25.13417
                5  |   44.55558   .7540901    59.09   0.000     43.07759    46.03358
                6  |   57.30855   .9589697    59.76   0.000       55.429     59.1881
                7  |   44.87035   1.489943    30.12   0.000     41.95011    47.79059
                8  |   18.48511   2.901601     6.37   0.000     12.79806    24.17216
                   |
proof_alcohol_cont |  -.0443773   .0132179    -3.36   0.001     -.070284   -.0184706
                   |
     spirit_type_n |
              gin  |  -50.91575   .9416504   -54.07   0.000    -52.76136   -49.07014
          liqueur  |  -47.22849   .8302011   -56.89   0.000    -48.85566   -45.60132
              rum  |   -54.2355   .7944774   -68.27   0.000    -55.79265   -52.67835
      sch/whs/brb  |   5.915959   .7109151     8.32   0.000     4.522587    7.309331
              teq  |   -36.2165   1.071273   -33.81   0.000    -38.31616   -34.11684
              vod  |  -60.08079   .7132133   -84.24   0.000    -61.47867   -58.68291
                   |
            size_n |
               1L  |   43.12713   .5400762    79.85   0.000      42.0686    44.18566
            375ML  |     14.263   .6746871    21.14   0.000     12.94064    15.58537
            750ML  |   48.13985   .5093219    94.52   0.000     47.14159     49.1381
                   |
           month_n |
                2  |   1.067994   1.000658     1.07   0.286     -.893265    3.029252
                3  |  -.7536542   .9766141    -0.77   0.440    -2.667788     1.16048
                4  |  -.2247742   .9803674    -0.23   0.819    -2.146264    1.696716
                5  |  -.6730193   .9757881    -0.69   0.490    -2.585534    1.239495
                6  |   1.253467   .9708513     1.29   0.197    -.6493715    3.156306
                7  |   .2256537   .9886066     0.23   0.819    -1.711985    2.163292
                8  |   3.248063   .9838182     3.30   0.001      1.31981    5.176317
                9  |   1.183609   .9781128     1.21   0.226    -.7334624     3.10068
               10  |   1.362808   .9702188     1.40   0.160    -.5387912    3.264407
               11  |   1.564286   .9678129     1.62   0.106    -.3325976    3.461169
               12  |   1.704588   .9661703     1.76   0.078    -.1890762    3.598252
                   |
             _cons |   162.4252   1.496466   108.54   0.000     159.4922    165.3582
------------------------------------------------------------------------------------

. 
. 
. log close
      name:  <unnamed>
       log:  E:\Box\Box Sync\Snuffles Backup\gh8728\Projects\Liquor\Data\NY_price_schedules\data_explore.txt
  log type:  text
 closed on:  26 Nov 2017, 22:39:33
--------------------------------------------------------------------------------------------------------------
