--------------------------------------------------------------------------------------------------------------
      name:  <unnamed>
       log:  E:\Box\Box Sync\Snuffles Backup\gh8728\Projects\Liquor\Data\NY_price_schedules\data_explore.txt
  log type:  text
 opened on:  21 Jul 2017, 08:52:13

. 
. use old_format_months

. 
. drop _merge

. drop if posting_year == 2014 // only incomplete data for 2014. No need to keep it.
(51446 observations deleted)

. 
. replace option=option+1 // correcting options which start at 0
(847008 real changes made)

. egen total_options = max(option), by(record_num) // calculating total number of options

. 
. // Need to reshape to one record per row for some operations. Doing that first so everything is consistent
. reshape wide disc_p disc_q disc_dollars actual_p tariff norm_p norm_tariff, i(record_num) j(option)
(note: j = 1 2 3 4 5 6 7 8 9 10)

Data                               long   ->   wide
-----------------------------------------------------------------------------
Number of obs.                   847008   ->  243143
Number of variables                  34   ->      96
j variable (10 values)           option   ->   (dropped)
xij variables:
                                 disc_p   ->   disc_p1 disc_p2 ... disc_p10
                                 disc_q   ->   disc_q1 disc_q2 ... disc_q10
                           disc_dollars   ->   disc_dollars1 disc_dollars2 ... disc_dollars10
                               actual_p   ->   actual_p1 actual_p2 ... actual_p10
                                 tariff   ->   tariff1 tariff2 ... tariff10
                                 norm_p   ->   norm_p1 norm_p2 ... norm_p10
                            norm_tariff   ->   norm_tariff1 norm_tariff2 ... norm_tariff10
-----------------------------------------------------------------------------

. egen product = group(size brand_name product_item_name nv_serial_number) // "product" is a brand label id an
> d a wholesaler id

. gen str_month = string(posting_month+1,"%02.0f")

. gen str_year = string(posting_year)

. gen str_date = str_year + "-" + str_month

. gen date_n = monthly(str_date,"YM")

. format date_n %tm

. gen month_n = month(dofm(date_n))

. gen year_n = year(dofm(date_n))

. 
. /* dropping some duplicates. Appears to be due to weak definition of a "product"
> given the variables in a data set. Works mostly - but some producers appear to 
> overlap numbers */
. duplicates tag product date_n, gen(tag)

Duplicates in terms of product date_n

. drop if tag > 0
(4957 observations deleted)

. reshape long // going back to long for a few things
(note: j = 1 2 3 4 5 6 7 8 9 10)

Data                               wide   ->   long
-----------------------------------------------------------------------------
Number of obs.                   238186   -> 2.4e+06
Number of variables                 104   ->      42
j variable (10 values)                    ->   option
xij variables:
           disc_p1 disc_p2 ... disc_p10   ->   disc_p
           disc_q1 disc_q2 ... disc_q10   ->   disc_q
disc_dollars1 disc_dollars2 ... disc_dollars10->disc_dollars
     actual_p1 actual_p2 ... actual_p10   ->   actual_p
           tariff1 tariff2 ... tariff10   ->   tariff
           norm_p1 norm_p2 ... norm_p10   ->   norm_p
norm_tariff1 norm_tariff2 ... norm_tariff10->  norm_tariff
-----------------------------------------------------------------------------

. 
. table total_options option, contents(mean actual_p sd actual_p med actual_p) format(%9.2f)

------------------------------------------------------------------------------------------
total_opt |                                     option                                    
ions      |      1       2       3       4       5       6       7       8       9      10
----------+-------------------------------------------------------------------------------
        1 | 260.91                                                                        
          | 122.99                                                                        
          | 252.00                                                                        
          | 
        2 | 110.49   97.46                                                                
          | 150.86  142.07                                                                
          |  77.00   69.96                                                                
          | 
        3 |  77.42   71.19   66.39                                                        
          | 116.74  110.69  103.28                                                        
          |  40.67   37.59   34.99                                                        
          | 
        4 |  63.99   59.61   56.60   52.48                                                
          | 103.70   98.36   94.47   88.68                                                
          |  32.00   30.05   28.34   26.66                                                
          | 
        5 |  74.41   69.77   66.51   61.91   57.80                                        
          |  84.98   79.72   75.91   77.87   68.89                                        
          |  32.60   30.88   29.78   27.99   25.74                                        
          | 
        6 |  91.89   86.53   82.94   79.20   74.84   69.40                                
          |  93.38   88.28   84.57   80.99   77.27   74.67                                
          |  44.92   41.99   40.19   38.59   35.99   32.00                                
          | 
        7 | 105.59   99.46   96.15   92.92   88.83   83.76   79.23                        
          |  93.67   87.43   85.08   82.38   79.51   75.37   72.30                        
          |  63.71   62.46   58.50   59.13   56.88   52.00   47.39                        
          | 
        8 | 113.64  106.17  102.14   98.11   93.40   85.77   68.45   49.78                
          |  55.04   51.76   50.02   48.23   47.02   48.51   89.93  144.80                
          | 140.48  128.23  123.24  117.48  114.96  109.00  103.50   99.78                
          | 
        9 |  91.75   88.48   86.65   83.48   79.87   74.50   66.44   39.89    9.81        
          |  74.91   72.67   71.80   69.77   68.78   66.10   68.29  120.09  193.57        
          |  50.00   45.00   40.00   35.00   30.00   29.22   17.34   16.79   14.93        
          | 
       10 | 120.00  111.90   95.48   91.43   86.67   80.48   75.00   64.52  120.00  118.00
          |   0.00    2.05    0.51    1.54    1.79    0.51    0.00    0.51    0.00    0.00
          | 120.00  110.00   95.00   90.00   85.00   80.00   75.00   65.00  120.00  118.00
------------------------------------------------------------------------------------------

. table total_options option, contents(mean disc_q sd disc_q med disc_q) format(%9.2f)

------------------------------------------------------------------------------------------
total_opt |                                     option                                    
ions      |      1       2       3       4       5       6       7       8       9      10
----------+-------------------------------------------------------------------------------
        1 |   0.00                                                                        
          |   0.00                                                                        
          |   0.00                                                                        
          | 
        2 |   0.00    6.02                                                                
          |   0.00   19.71                                                                
          |   0.00    3.00                                                                
          | 
        3 |   0.00    3.91   10.97                                                        
          |   0.00    9.56   29.40                                                        
          |   0.00    2.00    6.00                                                        
          | 
        4 |   0.00    3.45    8.27   22.45                                                
          |   0.00    6.73   12.85   45.38                                                
          |   0.00    2.00    6.00   12.00                                                
          | 
        5 |   0.00    3.74   10.34   18.28   46.62                                        
          |   0.00   10.16   40.51   30.85   63.36                                        
          |   0.00    2.00    6.00   12.00   25.00                                        
          | 
        6 |   0.00    3.27    7.67   16.96   37.90   86.94                                
          |   0.00    4.42    8.23   22.55   52.02  126.93                                
          |   0.00    2.00    6.00   12.00   24.00   50.00                                
          | 
        7 |   0.00    2.64   12.22   18.95   32.22   62.16  157.29                        
          |   0.00    1.53   68.11   67.98   68.95   80.60  223.76                        
          |   0.00    2.00    6.00   12.00   24.00   50.00   75.00                        
          | 
        8 |   0.00    3.29    6.22   13.58   31.52   58.71  116.99  196.94                
          |   0.00    1.30    2.33    8.05   21.63   39.46  113.35  256.27                
          |   0.00    3.00    5.00   10.00   25.00   50.00   75.00  100.00                
          | 
        9 |   0.00    2.49    5.27   10.16   22.73   56.97   92.92  222.62  421.05        
          |   0.00    0.87    1.59    2.65    9.01   32.93   56.14  124.94  232.46        
          |   0.00    2.00    6.00   12.00   25.00   50.00  100.00  300.00  500.00        
          | 
       10 |   0.00    1.52    5.00   12.62   50.00  100.00  500.00    1.00   60.00    0.00
          |   0.00    0.51    0.00    2.56    0.00    0.00    0.00    0.00    0.00    0.00
          |   0.00    2.00    5.00   15.00   50.00  100.00  500.00    1.00   60.00    0.00
------------------------------------------------------------------------------------------

. 
. // now same tables with easy latex integration
. tabout total_options option using tab_options.txt

The file tab_options.txt already exists, but you haven't
used either the replace or append option. Please change
the file name or include replace or append.


. 
. reshape wide
(note: j = 1 2 3 4 5 6 7 8 9 10)

Data                               long   ->   wide
-----------------------------------------------------------------------------
Number of obs.                  2.4e+06   ->  238186
Number of variables                  42   ->     104
j variable (10 values)           option   ->   (dropped)
xij variables:
                                 disc_p   ->   disc_p1 disc_p2 ... disc_p10
                                 disc_q   ->   disc_q1 disc_q2 ... disc_q10
                           disc_dollars   ->   disc_dollars1 disc_dollars2 ... disc_dollars10
                               actual_p   ->   actual_p1 actual_p2 ... actual_p10
                                 tariff   ->   tariff1 tariff2 ... tariff10
                                 norm_p   ->   norm_p1 norm_p2 ... norm_p10
                            norm_tariff   ->   norm_tariff1 norm_tariff2 ... norm_tariff10
-----------------------------------------------------------------------------

. 
. // distribution of number of price segments
. hist total_options, discrete percent xtitle("Price Schedule Parts")
(start=1, width=1)

. graph export option_hist.pdf, replace
(file option_hist.pdf written in PDF format)

. 
. tab total_options

total_optio |
         ns |      Freq.     Percent        Cum.
------------+-----------------------------------
          1 |         63        0.03        0.03
          2 |     44,076       18.50       18.53
          3 |     83,120       34.90       53.43
          4 |     73,594       30.90       84.33
          5 |     26,683       11.20       95.53
          6 |      8,534        3.58       99.11
          7 |      1,780        0.75       99.86
          8 |        278        0.12       99.98
          9 |         37        0.02       99.99
         10 |         21        0.01      100.00
------------+-----------------------------------
      Total |    238,186      100.00

. 
. xtset product date_n
       panel variable:  product (unbalanced)
        time variable:  date_n, 2009m1 to 2013m12, but with gaps
                delta:  1 month

. 
. // number of case discounts vs bottle discounts
. tab discount_size_type

discount_si |
    ze_type |      Freq.     Percent        Cum.
------------+-----------------------------------
     BOTTLE |    166,054       69.72       69.72
       CASE |     72,132       30.28      100.00
------------+-----------------------------------
      Total |    238,186      100.00

. 
. // price schedules per  month
. tab year_n month_n

           |                                   month_n
    year_n |         1          2          3          4          5          6          7 |     Total
-----------+-----------------------------------------------------------------------------+----------
      2009 |     2,052      1,357      3,642      3,514      3,889      3,731      3,816 |    41,206 
      2010 |     3,810      3,902      3,900      3,872      3,553      3,587      3,568 |    44,239 
      2011 |     3,638      3,739      3,992      3,876      3,912      3,913      3,906 |    47,023 
      2012 |     3,884      3,916      3,976      4,047      4,026      4,081      4,237 |    50,381 
      2013 |     4,369      4,469      4,484      4,535      4,515      4,597      4,586 |    55,337 
-----------+-----------------------------------------------------------------------------+----------
     Total |    17,753     17,383     19,994     19,844     19,895     19,909     20,113 |   238,186 


           |                        month_n
    year_n |         8          9         10         11         12 |     Total
-----------+-------------------------------------------------------+----------
      2009 |     3,696      3,838      3,899      3,913      3,859 |    41,206 
      2010 |     3,615      3,377      3,641      3,679      3,735 |    44,239 
      2011 |     3,945      4,030      4,010      4,049      4,013 |    47,023 
      2012 |     4,301      4,378      4,512      4,576      4,447 |    50,381 
      2013 |     4,662      4,686      4,783      4,824      4,827 |    55,337 
-----------+-------------------------------------------------------+----------
     Total |    20,219     20,309     20,845     21,041     20,881 |   238,186 


. tab year_n month_n if discount_size_type == "CASE"

           |                                   month_n
    year_n |         1          2          3          4          5          6          7 |     Total
-----------+-----------------------------------------------------------------------------+----------
      2009 |       516        373      1,007      1,015      1,076      1,056      1,088 |    11,629 
      2010 |     1,106      1,148      1,133      1,133      1,064      1,092      1,085 |    12,965 
      2011 |     1,006      1,057      1,143      1,114      1,147      1,150      1,145 |    13,709 
      2012 |     1,169      1,157      1,205      1,218      1,252      1,228      1,342 |    15,687 
      2013 |     1,414      1,448      1,438      1,453      1,483      1,514      1,525 |    18,142 
-----------+-----------------------------------------------------------------------------+----------
     Total |     5,211      5,183      5,926      5,933      6,022      6,040      6,185 |    72,132 


           |                        month_n
    year_n |         8          9         10         11         12 |     Total
-----------+-------------------------------------------------------+----------
      2009 |     1,048      1,087      1,117      1,131      1,115 |    11,629 
      2010 |     1,060        996      1,046      1,051      1,051 |    12,965 
      2011 |     1,141      1,190      1,188      1,212      1,216 |    13,709 
      2012 |     1,363      1,367      1,472      1,470      1,444 |    15,687 
      2013 |     1,548      1,517      1,576      1,601      1,625 |    18,142 
-----------+-------------------------------------------------------+----------
     Total |     6,160      6,157      6,399      6,465      6,451 |    72,132 


. tab year_n month_n if discount_size_type == "BOTTLE"

           |                                   month_n
    year_n |         1          2          3          4          5          6          7 |     Total
-----------+-----------------------------------------------------------------------------+----------
      2009 |     1,536        984      2,635      2,499      2,813      2,675      2,728 |    29,577 
      2010 |     2,704      2,754      2,767      2,739      2,489      2,495      2,483 |    31,274 
      2011 |     2,632      2,682      2,849      2,762      2,765      2,763      2,761 |    33,314 
      2012 |     2,715      2,759      2,771      2,829      2,774      2,853      2,895 |    34,694 
      2013 |     2,955      3,021      3,046      3,082      3,032      3,083      3,061 |    37,195 
-----------+-----------------------------------------------------------------------------+----------
     Total |    12,542     12,200     14,068     13,911     13,873     13,869     13,928 |   166,054 


           |                        month_n
    year_n |         8          9         10         11         12 |     Total
-----------+-------------------------------------------------------+----------
      2009 |     2,648      2,751      2,782      2,782      2,744 |    29,577 
      2010 |     2,555      2,381      2,595      2,628      2,684 |    31,274 
      2011 |     2,804      2,840      2,822      2,837      2,797 |    33,314 
      2012 |     2,938      3,011      3,040      3,106      3,003 |    34,694 
      2013 |     3,114      3,169      3,207      3,223      3,202 |    37,195 
-----------+-------------------------------------------------------+----------
     Total |    14,059     14,152     14,446     14,576     14,430 |   166,054 


. 
. // analyzing time differences
. 
. gen p1_diff = actual_p1 - L.actual_p1
(57668 missing values generated)

. gen p2_p1spread = actual_p1 - actual_p2
(63 missing values generated)

. gen spread_diff = p2_p1spread - L.p2_p1spread
(57694 missing values generated)

. 
. tabstat disc_q2 p2_p1spread p1_diff spread_diff if discount_size_type == "CASE", stat(p1 p5 p25 p50 p75 p95 
> p99 mean) columns(statistics)

    variable |        p1        p5       p25       p50       p75       p95       p99      mean
-------------+--------------------------------------------------------------------------------
     disc_q2 |         1         2         2         2         3        10        60   4.55508
 p2_p1spread |  .9599991         2         5         9     15.01  42.15001       120  14.72619
     p1_diff |     -3.68         0         0         0         0  1.849998        10  .7214413
 spread_diff |        -1         0         0         0         0         0         5  .0622069
----------------------------------------------------------------------------------------------

. tabstat disc_q2 p2_p1spread p1_diff spread_diff if discount_size_type == "BOTTLE", stat(p1 p5 p25 p50 p75 p9
> 5 p99 mean) columns(statistics)

    variable |        p1        p5       p25       p50       p75       p95       p99      mean
-------------+--------------------------------------------------------------------------------
     disc_q2 |         2         2         2         3         3        12        12   3.90816
 p2_p1spread |  .1599998  .3299999  .8900003      1.67      3.33        10      29.5  3.223133
     p1_diff | -.6100006 -.2599983         0         0         0  .2600002      1.07 -.4129128
 spread_diff |     -1.76         0         0         0         0         0      1.33 -.0506513
----------------------------------------------------------------------------------------------

. 
. gen p1_diff_pct = (actual_p1 - L.actual_p1)/L.actual_p1
(57668 missing values generated)

. gen p2_p1spread_pct = (actual_p1 - actual_p2)/actual_p1
(63 missing values generated)

. gen spread_diff_pct = p2_p1spread_pct - L.p2_p1spread_pct
(57694 missing values generated)

. 
. tabstat p2_p1spread_pct p1_diff_pct spread_diff_pct if discount_size_type == "CASE", stat(p1 p5 p25 p50 p75 
> p95 p99 mean) columns(statistics)

    variable |        p1        p5       p25       p50       p75       p95       p99      mean
-------------+--------------------------------------------------------------------------------
p2_p1sprea~t |  .0089286  .0181929  .0397829  .0600001   .101409  .2190889  .8687068   .091238
 p1_diff_pct | -.0304314         0         0         0         0  .0122814  .0525714   .027638
spread_dif~t | -.0127654  -.000516         0         0         0         0  .0199896 -.0000487
----------------------------------------------------------------------------------------------

. tabstat p2_p1spread_pct p1_diff_pct spread_diff_pct if discount_size_type == "BOTTLE", stat(p1 p5 p25 p50 p7
> 5 p95 p99 mean) columns(statistics)

    variable |        p1        p5       p25       p50       p75       p95       p99      mean
-------------+--------------------------------------------------------------------------------
p2_p1sprea~t |  .0084405  .0165224  .0356047   .056763  .0920548  .1951219  .3684044  .0773535
 p1_diff_pct | -.0227848 -.0024701         0         0         0  .0097403  .0373913 -.0011306
spread_dif~t | -.0382362 -.0005864         0         0         0  .0002848  .0432968  .0001345
----------------------------------------------------------------------------------------------

. 
. preserve

.         egen product2 = group(size brand_name product_item_name)

.         contract product2  posting_month posting_year

.         tab _freq

  Frequency |      Freq.     Percent        Cum.
------------+-----------------------------------
          1 |     82,298       51.36       51.36
          2 |     77,912       48.63       99.99
          3 |         18        0.01      100.00
          5 |          2        0.00      100.00
------------+-----------------------------------
      Total |    160,230      100.00

. restore

. 
. log close
      name:  <unnamed>
       log:  E:\Box\Box Sync\Snuffles Backup\gh8728\Projects\Liquor\Data\NY_price_schedules\data_explore.txt
  log type:  text
 closed on:  21 Jul 2017, 08:55:20
--------------------------------------------------------------------------------------------------------------
