--------------------------------------------------------------------------------------------------------------
      name:  <unnamed>
       log:  E:\Box\Box Sync\Snuffles Backup\gh8728\Projects\Liquor\Data\NY_price_schedules\data_explore.txt
  log type:  text
 opened on:  13 Sep 2017, 09:03:35

. 
. use old_format_months

. 
. drop _merge

. drop if posting_year == 2014 // only incomplete data for 2014. No need to keep it.
(94568 observations deleted)

. 
. 
. 
. replace option=option+1 // correcting options which start at 0
(1612035 real changes made)

. egen total_options = max(option), by(record_num) // calculating total number of options

. 
. // Need to reshape to one record per row for some operations. Doing that first so everything is consistent
. reshape wide disc_p disc_q disc_dollars actual_p tariff norm_p norm_tariff, i(record_num) j(option)
(note: j = 1 2 3 4 5 6 7 8 9 10 11 12)

Data                               long   ->   wide
-----------------------------------------------------------------------------
Number of obs.                  1.6e+06   ->  460643
Number of variables                  34   ->     110
j variable (12 values)           option   ->   (dropped)
xij variables:
                                 disc_p   ->   disc_p1 disc_p2 ... disc_p12
                                 disc_q   ->   disc_q1 disc_q2 ... disc_q12
                           disc_dollars   ->   disc_dollars1 disc_dollars2 ... disc_dollars12
                               actual_p   ->   actual_p1 actual_p2 ... actual_p12
                                 tariff   ->   tariff1 tariff2 ... tariff12
                                 norm_p   ->   norm_p1 norm_p2 ... norm_p12
                            norm_tariff   ->   norm_tariff1 norm_tariff2 ... norm_tariff12
-----------------------------------------------------------------------------

. egen product = group(size brand_name product_item_name nv_serial_number) // "product" is a brand label id an
> d a wholesaler id

. gen str_month = string(posting_month+1,"%02.0f")

. gen str_year = string(posting_year)

. gen str_date = str_year + "-" + str_month

. gen date_n = monthly(str_date,"YM")

. format date_n %tm

. gen month_n = month(dofm(date_n))

. gen year_n = year(dofm(date_n))

. 
. /* dropping some duplicates. Appears to be due to weak definition of a "product"
> given the variables in a data set. Works mostly - but some producers appear to 
> overlap numbers */
. duplicates tag product date_n, gen(tag)

Duplicates in terms of product date_n

. drop if tag > 0
(7918 observations deleted)

. reshape long // going back to long for a few things
(note: j = 1 2 3 4 5 6 7 8 9 10 11 12)

Data                               wide   ->   long
-----------------------------------------------------------------------------
Number of obs.                   452725   -> 5.4e+06
Number of variables                 118   ->      42
j variable (12 values)                    ->   option
xij variables:
           disc_p1 disc_p2 ... disc_p12   ->   disc_p
           disc_q1 disc_q2 ... disc_q12   ->   disc_q
disc_dollars1 disc_dollars2 ... disc_dollars12->disc_dollars
     actual_p1 actual_p2 ... actual_p12   ->   actual_p
           tariff1 tariff2 ... tariff12   ->   tariff
           norm_p1 norm_p2 ... norm_p12   ->   norm_p
norm_tariff1 norm_tariff2 ... norm_tariff12->  norm_tariff
-----------------------------------------------------------------------------

. 
. // for cases
. table total_options option if discount_size_type == "CASE", contents(mean actual_p sd actual_p med actual_p)
>  format(%9.2f)

----------------------------------------------------------------------------------------------------------
total_opt |                                             option                                            
ions      |      1       2       3       4       5       6       7       8       9      10      11      12
----------+-----------------------------------------------------------------------------------------------
        1 | 251.56                                                                                        
          | 144.21                                                                                        
          | 240.00                                                                                        
          | 
        2 | 175.93  153.50                                                                                
          | 197.83  171.92                                                                                
          | 123.24  105.50                                                                                
          | 
        3 | 162.30  148.87  138.68                                                                        
          | 139.72  131.69  122.17                                                                        
          | 132.62  121.00  112.05                                                                        
          | 
        4 | 175.72  163.02  154.10  142.96                                                                
          | 144.70  137.62  132.55  125.78                                                                
          | 147.00  133.50  125.89  116.67                                                                
          | 
        5 | 193.92  182.44  174.07  165.05  154.57                                                        
          |  99.38   93.59   89.64   85.70   82.47                                                        
          | 168.16  159.08  152.04  143.45  132.84                                                        
          | 
        6 | 203.05  192.34  184.55  176.54  167.59  157.46                                                
          | 111.38  107.23  102.86   98.85   95.41   93.61                                                
          | 181.00  173.92  165.21  156.02  144.00  135.00                                                
          | 
        7 | 201.28  189.98  183.35  177.00  169.64  162.03  154.72                                        
          |  91.88   86.60   83.99   81.38   79.93   76.88   75.52                                        
          | 174.95  164.50  159.00  151.35  140.00  134.96  130.65                                        
          | 
        8 | 158.76  148.73  142.66  136.54  128.87  118.41   96.19   71.03                                
          |  39.92   38.71   37.03   36.10   38.94   46.15  104.47  173.20                                
          | 147.60  140.22  133.50  129.20  120.99  114.99  110.00  106.50                                
          | 
        9 | 156.53  148.25  143.89  139.10  132.86  125.06  116.22   90.90   64.53                        
          |  24.42   24.45   25.05   24.92   26.51   29.18   41.23  108.45  181.25                        
          | 149.88  142.39  136.88  133.08  128.41  121.99  116.28  114.99  104.03                        
          | 
       10 | 120.00  111.11   95.28   90.83   85.97   80.28   75.00   64.72  120.00  118.00                
          |   0.00    1.82    0.45    1.36    1.59    0.45    0.00    0.45    0.00    0.00                
          | 120.00  110.00   95.00   90.00   85.00   80.00   75.00   65.00  120.00  118.00                
          | 
       11 | 191.40  179.42  155.42  114.02  108.01  102.02   96.01   90.02   84.01   78.01   72.00        
          |   0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00        
          | 191.40  179.42  155.42  114.02  108.01  102.02   96.01   90.02   84.01   78.01   72.00        
          | 
       12 | 192.00  180.00  174.00  168.00  108.00  102.00   90.00   84.00   78.00   72.00   66.00   60.00
          |   0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
          | 192.00  180.00  174.00  168.00  108.00  102.00   90.00   84.00   78.00   72.00   66.00   60.00
----------------------------------------------------------------------------------------------------------

. table total_options option if discount_size_type == "CASE", contents(mean disc_q sd disc_q med disc_q) forma
> t(%9.2f)

----------------------------------------------------------------------------------------------------------
total_opt |                                             option                                            
ions      |      1       2       3       4       5       6       7       8       9      10      11      12
----------+-----------------------------------------------------------------------------------------------
        1 |   0.00                                                                                        
          |   0.00                                                                                        
          |   0.00                                                                                        
          | 
        2 |   0.00    6.08                                                                                
          |   0.00   22.49                                                                                
          |   0.00    2.00                                                                                
          | 
        3 |   0.00    4.86    8.31                                                                        
          |   0.00   19.59   19.97                                                                        
          |   0.00    2.00    5.00                                                                        
          | 
        4 |   0.00    3.98    6.68   14.81                                                                
          |   0.00   15.93   15.70   24.74                                                                
          |   0.00    2.00    5.00   10.00                                                                
          | 
        5 |   0.00    5.11    7.81   13.73   28.17                                                        
          |   0.00   22.52   22.08   23.05   30.37                                                        
          |   0.00    2.00    5.00   10.00   25.00                                                        
          | 
        6 |   0.00    4.13    7.12   13.17   24.58   50.51                                                
          |   0.00   18.35   18.05   25.60   20.55   42.95                                                
          |   0.00    2.00    5.00   10.00   20.00   35.00                                                
          | 
        7 |   0.00    2.60    5.25   10.53   20.30   37.60   72.05                                        
          |   0.00    3.14    4.39    8.39   10.93   23.96   60.77                                        
          |   0.00    2.00    5.00   10.00   15.00   29.00   50.00                                        
          | 
        8 |   0.00    3.06    5.43   10.32   20.20   33.71   64.96   88.70                                
          |   0.00    0.96    1.31    2.61   12.73   18.72   70.58   52.31                                
          |   0.00    3.00    5.00   10.00   15.00   25.00   50.00  100.00                                
          | 
        9 |   0.00    3.02    4.90    9.47   16.47   28.95   48.32  106.25  185.63                        
          |   0.00    0.63    1.20    1.67    5.67   13.35   31.27  108.20  175.06                        
          |   0.00    3.00    5.00   10.00   15.00   25.00   35.00   50.00  100.00                        
          | 
       10 |   0.00    1.72    5.00   13.61   50.00  100.00  500.00    1.00   60.00    0.00                
          |   0.00    0.45    0.00    2.27    0.00    0.00    0.00    0.00    0.00    0.00                
          |   0.00    2.00    5.00   15.00   50.00  100.00  500.00    1.00   60.00    0.00                
          | 
       11 |   0.00    2.00    5.00   16.00   17.00   18.00   19.00   20.00   21.00   22.00   23.00        
          |   0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00        
          |   0.00    2.00    5.00   16.00   17.00   18.00   19.00   20.00   21.00   22.00   23.00        
          | 
       12 |   0.00    2.00    6.00   10.00   18.00   19.00   20.00   21.00   22.00   23.00   24.00   25.00
          |   0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
          |   0.00    2.00    6.00   10.00   18.00   19.00   20.00   21.00   22.00   23.00   24.00   25.00
----------------------------------------------------------------------------------------------------------

. 
. // now same tables with easy latex integration
. tabout total_options option using tab_options.txt, replace

Table output written to: tab_options.txt

        option                                                                                          
total_options   1       2       3       4       5       6       7       8       9       10      11      12    
>   Total
        No.     No.     No.     No.     No.     No.     No.     No.     No.     No.     No.     No.     No.
1       164.0   164.0   164.0   164.0   164.0   164.0   164.0   164.0   164.0   164.0   164.0   164.0   1,968.
> 0
2       83,360.0        83,360.0        83,360.0        83,360.0        83,360.0        83,360.0        83,360
> .0        83,360.0        83,360.0        83,360.0        83,360.0        83,360.0        1,000,320.0
3       157,138.0       157,138.0       157,138.0       157,138.0       157,138.0       157,138.0       157,13
> 8.0       157,138.0       157,138.0       157,138.0       157,138.0       157,138.0       1,885,656.0
4       137,752.0       137,752.0       137,752.0       137,752.0       137,752.0       137,752.0       137,75
> 2.0       137,752.0       137,752.0       137,752.0       137,752.0       137,752.0       1,653,024.0
5       53,834.0        53,834.0        53,834.0        53,834.0        53,834.0        53,834.0        53,834
> .0        53,834.0        53,834.0        53,834.0        53,834.0        53,834.0        646,008.0
6       15,915.0        15,915.0        15,915.0        15,915.0        15,915.0        15,915.0        15,915
> .0        15,915.0        15,915.0        15,915.0        15,915.0        15,915.0        190,980.0
7       3,457.0 3,457.0 3,457.0 3,457.0 3,457.0 3,457.0 3,457.0 3,457.0 3,457.0 3,457.0 3,457.0 3,457.0 41,484
> .0
8       637.0   637.0   637.0   637.0   637.0   637.0   637.0   637.0   637.0   637.0   637.0   637.0   7,644.
> 0
9       285.0   285.0   285.0   285.0   285.0   285.0   285.0   285.0   285.0   285.0   285.0   285.0   3,420.
> 0
10      152.0   152.0   152.0   152.0   152.0   152.0   152.0   152.0   152.0   152.0   152.0   152.0   1,824.
> 0
11      24.0    24.0    24.0    24.0    24.0    24.0    24.0    24.0    24.0    24.0    24.0    24.0    288.0
12      7.0     7.0     7.0     7.0     7.0     7.0     7.0     7.0     7.0     7.0     7.0     7.0     84.0
Total   452,725.0       452,725.0       452,725.0       452,725.0       452,725.0       452,725.0       452,72
> 5.0       452,725.0       452,725.0       452,725.0       452,725.0       452,725.0       5,432,700.0

. 
. reshape wide
(note: j = 1 2 3 4 5 6 7 8 9 10 11 12)

Data                               long   ->   wide
-----------------------------------------------------------------------------
Number of obs.                  5.4e+06   ->  452725
Number of variables                  42   ->     118
j variable (12 values)           option   ->   (dropped)
xij variables:
                                 disc_p   ->   disc_p1 disc_p2 ... disc_p12
                                 disc_q   ->   disc_q1 disc_q2 ... disc_q12
                           disc_dollars   ->   disc_dollars1 disc_dollars2 ... disc_dollars12
                               actual_p   ->   actual_p1 actual_p2 ... actual_p12
                                 tariff   ->   tariff1 tariff2 ... tariff12
                                 norm_p   ->   norm_p1 norm_p2 ... norm_p12
                            norm_tariff   ->   norm_tariff1 norm_tariff2 ... norm_tariff12
-----------------------------------------------------------------------------

. 
. // distribution of number of price segments
. hist total_options, discrete percent xtitle("Price Schedule Parts")
(start=1, width=1)

. graph export option_hist.pdf, replace
(file option_hist.pdf written in PDF format)

. 
. tab total_options

total_optio |
         ns |      Freq.     Percent        Cum.
------------+-----------------------------------
          1 |        164        0.04        0.04
          2 |     83,360       18.41       18.45
          3 |    157,138       34.71       53.16
          4 |    137,752       30.43       83.59
          5 |     53,834       11.89       95.48
          6 |     15,915        3.52       98.99
          7 |      3,457        0.76       99.76
          8 |        637        0.14       99.90
          9 |        285        0.06       99.96
         10 |        152        0.03       99.99
         11 |         24        0.01      100.00
         12 |          7        0.00      100.00
------------+-----------------------------------
      Total |    452,725      100.00

. 
. xtset product date_n
       panel variable:  product (unbalanced)
        time variable:  date_n, 2009m1 to 2013m12, but with gaps
                delta:  1 month

. 
. // number of case discounts vs bottle discounts
. tab discount_size_type

discount_si |
    ze_type |      Freq.     Percent        Cum.
------------+-----------------------------------
     BOTTLE |    299,055       66.06       66.06
       CASE |    153,670       33.94      100.00
------------+-----------------------------------
      Total |    452,725      100.00

. 
. // price schedules per  month
. tab year_n month_n

           |                                   month_n
    year_n |         1          2          3          4          5          6          7 |     Total
-----------+-----------------------------------------------------------------------------+----------
      2009 |     4,769      3,667      7,415      7,176      7,719      7,488      7,526 |    83,436 
      2010 |     7,401      7,549      7,573      7,530      7,649      7,748      7,485 |    91,436 
      2011 |     7,673      7,877      8,349      8,104      8,166      8,176      6,996 |    91,056 
      2012 |     7,014      7,066      7,240      7,296      7,311      7,317      7,578 |    89,891 
      2013 |     7,708      7,828      7,789      7,957      7,829      7,937      8,088 |    96,906 
-----------+-----------------------------------------------------------------------------+----------
     Total |    34,565     33,987     38,366     38,063     38,674     38,666     37,673 |   452,725 


           |                        month_n
    year_n |         8          9         10         11         12 |     Total
-----------+-------------------------------------------------------+----------
      2009 |     7,367      7,550      7,596      7,594      7,569 |    83,436 
      2010 |     7,657      7,395      7,798      7,772      7,879 |    91,436 
      2011 |     7,010      7,124      7,136      7,232      7,213 |    91,056 
      2012 |     7,661      7,738      7,904      7,949      7,817 |    89,891 
      2013 |     8,117      8,238      8,410      8,511      8,494 |    96,906 
-----------+-------------------------------------------------------+----------
     Total |    37,812     38,045     38,844     39,058     38,972 |   452,725 


. tab year_n month_n if discount_size_type == "CASE"

           |                                   month_n
    year_n |         1          2          3          4          5          6          7 |     Total
-----------+-----------------------------------------------------------------------------+----------
      2009 |     1,612      1,377      2,463      2,461      2,608      2,578      2,589 |    28,575 
      2010 |     2,508      2,589      2,588      2,558      2,614      2,675      2,559 |    31,419 
      2011 |     2,611      2,719      2,891      2,802      2,859      2,856      2,238 |    30,482 
      2012 |     2,316      2,290      2,374      2,372      2,437      2,319      2,549 |    29,927 
      2013 |     2,647      2,707      2,607      2,731      2,679      2,723      2,833 |    33,267 
-----------+-----------------------------------------------------------------------------+----------
     Total |    11,694     11,682     12,923     12,924     13,197     13,151     12,768 |   153,670 


           |                        month_n
    year_n |         8          9         10         11         12 |     Total
-----------+-------------------------------------------------------+----------
      2009 |     2,521      2,577      2,587      2,608      2,594 |    28,575 
      2010 |     2,595      2,595      2,715      2,695      2,728 |    31,419 
      2011 |     2,208      2,287      2,293      2,345      2,373 |    30,482 
      2012 |     2,580      2,580      2,702      2,722      2,686 |    29,927 
      2013 |     2,754      2,762      2,916      2,950      2,958 |    33,267 
-----------+-------------------------------------------------------+----------
     Total |    12,658     12,801     13,213     13,320     13,339 |   153,670 


. tab year_n month_n if discount_size_type == "BOTTLE"

           |                                   month_n
    year_n |         1          2          3          4          5          6          7 |     Total
-----------+-----------------------------------------------------------------------------+----------
      2009 |     3,157      2,290      4,952      4,715      5,111      4,910      4,937 |    54,861 
      2010 |     4,893      4,960      4,985      4,972      5,035      5,073      4,926 |    60,017 
      2011 |     5,062      5,158      5,458      5,302      5,307      5,320      4,758 |    60,574 
      2012 |     4,698      4,776      4,866      4,924      4,874      4,998      5,029 |    59,964 
      2013 |     5,061      5,121      5,182      5,226      5,150      5,214      5,255 |    63,639 
-----------+-----------------------------------------------------------------------------+----------
     Total |    22,871     22,305     25,443     25,139     25,477     25,515     24,905 |   299,055 


           |                        month_n
    year_n |         8          9         10         11         12 |     Total
-----------+-------------------------------------------------------+----------
      2009 |     4,846      4,973      5,009      4,986      4,975 |    54,861 
      2010 |     5,062      4,800      5,083      5,077      5,151 |    60,017 
      2011 |     4,802      4,837      4,843      4,887      4,840 |    60,574 
      2012 |     5,081      5,158      5,202      5,227      5,131 |    59,964 
      2013 |     5,363      5,476      5,494      5,561      5,536 |    63,639 
-----------+-------------------------------------------------------+----------
     Total |    25,154     25,244     25,631     25,738     25,633 |   299,055 


. 
. // analyzing time differences
. 
. gen p1_diff = actual_p1 - L.actual_p1
(109868 missing values generated)

. gen p2_p1spread = actual_p1 - actual_p2
(164 missing values generated)

. gen spread_diff = p2_p1spread - L.p2_p1spread
(109961 missing values generated)

. 
. tabstat disc_q2 p2_p1spread p1_diff spread_diff if discount_size_type == "CASE", stat(p1 p5 p25 p50 p75 p95 
> p99 mean) columns(statistics)

    variable |        p1        p5       p25       p50       p75       p95       p99      mean
-------------+--------------------------------------------------------------------------------
     disc_q2 |         1         2         2         2         3         6       111  4.970088
 p2_p1spread |        .5         2  4.979996         9     16.42  45.60001       120    15.387
     p1_diff | -4.529999 -3.159988         0         0         0  3.449997     10.62  .5236079
 spread_diff | -1.199997         0         0         0         0         0  5.049997  .0310608
----------------------------------------------------------------------------------------------

. tabstat disc_q2 p2_p1spread p1_diff spread_diff if discount_size_type == "BOTTLE", stat(p1 p5 p25 p50 p75 p9
> 5 p99 mean) columns(statistics)

    variable |        p1        p5       p25       p50       p75       p95       p99      mean
-------------+--------------------------------------------------------------------------------
     disc_q2 |         2         2         2         3         6        12        24   4.09627
 p2_p1spread |  .0699999       .25       .71      1.33      2.67         8        26  2.764797
     p1_diff | -.6199989 -.2600002         0         0         0  .2800007         1 -.4308575
 spread_diff |     -1.42         0         0         0         0         0  .9999981 -.0438997
----------------------------------------------------------------------------------------------

. 
. gen p1_diff_pct = (actual_p1 - L.actual_p1)/L.actual_p1
(109868 missing values generated)

. gen p2_p1spread_pct = (actual_p1 - actual_p2)/actual_p1
(164 missing values generated)

. gen spread_diff_pct = p2_p1spread_pct - L.p2_p1spread_pct
(109961 missing values generated)

. 
. tabstat p2_p1spread_pct p1_diff_pct spread_diff_pct if discount_size_type == "CASE", stat(p1 p5 p25 p50 p75 
> p95 p99 mean) columns(statistics)

    variable |        p1        p5       p25       p50       p75       p95       p99      mean
-------------+--------------------------------------------------------------------------------
p2_p1sprea~t |  .0059829  .0166667    .03861  .0610329  .1000625  .2075089        .5  .0866309
 p1_diff_pct | -.0372778  -.012858         0         0         0  .0214408  .0573108  .0383279
spread_dif~t | -.0140775 -.0011537         0         0         0   .000745   .022041 -.0000603
----------------------------------------------------------------------------------------------

. tabstat p2_p1spread_pct p1_diff_pct spread_diff_pct if discount_size_type == "BOTTLE", stat(p1 p5 p25 p50 p7
> 5 p95 p99 mean) columns(statistics)

    variable |        p1        p5       p25       p50       p75       p95       p99      mean
-------------+--------------------------------------------------------------------------------
p2_p1sprea~t |  .0039521  .0159432  .0344828  .0557977    .09375  .2004008    .40498  .0802327
 p1_diff_pct |  -.028169 -.0080595         0         0         0     .0125  .0397931 -.0009166
spread_dif~t | -.0343564 -.0007326         0         0         0  .0004628  .0393082  .0001445
----------------------------------------------------------------------------------------------

. 
. preserve

.         egen product2 = group(size brand_name product_item_name)

.         contract product2  posting_month posting_year

.         tab _freq

  Frequency |      Freq.     Percent        Cum.
------------+-----------------------------------
          1 |    182,704       57.52       57.52
          2 |    134,869       42.46       99.97
          3 |         64        0.02       99.99
          4 |         14        0.00      100.00
          5 |          7        0.00      100.00
------------+-----------------------------------
      Total |    317,658      100.00

. restore

. 
. 
. /* based on my own analysis. Has codes that don't appera in file formats */
. gen spirit_type = ""
(452725 missing values generated)

. replace spirit_type = "vod" if beverage_type == "A"
spirit_type was str1 now str3
(72405 real changes made)

. replace spirit_type = "sch/whs/brb" if beverage_type == "B"
spirit_type was str3 now str11
(94172 real changes made)

. replace spirit_type = "gin" if beverage_type == "C"
(18448 real changes made)

. replace spirit_type = "brandy" if beverage_type == "D"
(46364 real changes made)

. replace spirit_type = "rum" if beverage_type == "E"
(53868 real changes made)

. replace spirit_type = "liqueur" if beverage_type == "F"
(89548 real changes made)

. replace spirit_type = "cocktail" if beverage_type == "G"
(8902 real changes made)

. replace spirit_type = "otr" if beverage_type == "K"
(194 real changes made)

. replace spirit_type = "teq" if beverage_type == "M"
(41386 real changes made)

. replace spirit_type = "mislabeled" if beverage_type == "O"
(27438 real changes made)

. 
. encode spirit_type, gen(spirit_type_n)

. encode size, gen(size_n)

. 
. drop if spirit_type == "mislabeled" | spirit_type == "cocktail" | spirit_type == "otr"
(36534 observations deleted)

. 
. poisson total_options actual_p1 disc_q2  proof_alcohol_cont i.spirit_type_n i.size_n

Iteration 0:   log likelihood =    -711538  
Iteration 1:   log likelihood = -711537.99  

Poisson regression                                Number of obs   =     416027
                                                  LR chi2(12)     =    3758.47
                                                  Prob > chi2     =     0.0000
Log likelihood = -711537.99                       Pseudo R2       =     0.0026

------------------------------------------------------------------------------------
     total_options |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------------+----------------------------------------------------------------
         actual_p1 |  -.0001426   7.92e-06   -18.00   0.000    -.0001582   -.0001271
           disc_q2 |  -.0016247   .0000806   -20.16   0.000    -.0017826   -.0014667
proof_alcohol_cont |   .0007748    .000051    15.19   0.000     .0006748    .0008748
                   |
     spirit_type_n |
              gin  |  -.0390136   .0047501    -8.21   0.000    -.0483236   -.0297037
          liqueur  |   .0556149   .0032791    16.96   0.000     .0491879    .0620419
              rum  |   .0403929   .0034082    11.85   0.000      .033713    .0470728
      sch/whs/brb  |  -.0226224   .0030919    -7.32   0.000    -.0286824   -.0165623
              teq  |  -.0282316   .0036783    -7.68   0.000     -.035441   -.0210221
              vod  |  -.0012184   .0032425    -0.38   0.707    -.0075737    .0051368
                   |
            size_n |
               1L  |  -.0323525   .0026832   -12.06   0.000    -.0376116   -.0270935
            375ML  |  -.1023765   .0031882   -32.11   0.000    -.1086252   -.0961279
            750ML  |  -.0776692   .0024061   -32.28   0.000     -.082385   -.0729533
                   |
             _cons |   1.266781   .0051717   244.94   0.000     1.256644    1.276917
------------------------------------------------------------------------------------

. 
. 
. log close
      name:  <unnamed>
       log:  E:\Box\Box Sync\Snuffles Backup\gh8728\Projects\Liquor\Data\NY_price_schedules\data_explore.txt
  log type:  text
 closed on:  13 Sep 2017, 09:10:50
--------------------------------------------------------------------------------------------------------------
