-----------------------------------------------------------------------------------------------------------------------
      name:  <unnamed>
       log:  E:\Box\Box Sync\Snuffles Backup\gh8728\Projects\Liquor\Data\NY_price_schedules\data_explore.txt
  log type:  text
 opened on:  20 Sep 2017, 14:53:39

. 
. use old_format_months

. 
. drop _merge

. drop if posting_year == 2014 // only incomplete data for 2014. No need to keep it.
(94568 observations deleted)

. 
. 
. 
. replace option=option+1 // correcting options which start at 0
(1612035 real changes made)

. egen total_options = max(option), by(record_num) // calculating total number of options

. 
. // Need to reshape to one record per row for some operations. Doing that first so everything is consistent
. reshape wide disc_p disc_q disc_dollars actual_p tariff norm_p norm_tariff, i(record_num) j(option)
(note: j = 1 2 3 4 5 6 7 8 9 10 11 12)

Data                               long   ->   wide
-----------------------------------------------------------------------------
Number of obs.                  1.6e+06   ->  460643
Number of variables                  34   ->     110
j variable (12 values)           option   ->   (dropped)
xij variables:
                                 disc_p   ->   disc_p1 disc_p2 ... disc_p12
                                 disc_q   ->   disc_q1 disc_q2 ... disc_q12
                           disc_dollars   ->   disc_dollars1 disc_dollars2 ... disc_dollars12
                               actual_p   ->   actual_p1 actual_p2 ... actual_p12
                                 tariff   ->   tariff1 tariff2 ... tariff12
                                 norm_p   ->   norm_p1 norm_p2 ... norm_p12
                            norm_tariff   ->   norm_tariff1 norm_tariff2 ... norm_tariff12
-----------------------------------------------------------------------------

. egen product = group(size brand_name product_item_name nv_serial_number) // "product" is a brand label id and a whole
> saler id

. gen str_month = string(posting_month+1,"%02.0f")

. gen str_year = string(posting_year)

. gen str_date = str_year + "-" + str_month

. gen date_n = monthly(str_date,"YM")

. format date_n %tm

. gen month_n = month(dofm(date_n))

. gen year_n = year(dofm(date_n))

. 
. /* dropping some duplicates. Appears to be due to weak definition of a "product"
> given the variables in a data set. Works mostly - but some producers appear to 
> overlap numbers */
. duplicates tag product date_n, gen(tag)

Duplicates in terms of product date_n

. drop if tag > 0
(7918 observations deleted)

. reshape long // going back to long for a few things
(note: j = 1 2 3 4 5 6 7 8 9 10 11 12)

Data                               wide   ->   long
-----------------------------------------------------------------------------
Number of obs.                   452725   -> 5.4e+06
Number of variables                 118   ->      42
j variable (12 values)                    ->   option
xij variables:
           disc_p1 disc_p2 ... disc_p12   ->   disc_p
           disc_q1 disc_q2 ... disc_q12   ->   disc_q
disc_dollars1 disc_dollars2 ... disc_dollars12->disc_dollars
     actual_p1 actual_p2 ... actual_p12   ->   actual_p
           tariff1 tariff2 ... tariff12   ->   tariff
           norm_p1 norm_p2 ... norm_p12   ->   norm_p
norm_tariff1 norm_tariff2 ... norm_tariff12->  norm_tariff
-----------------------------------------------------------------------------

. 
. // for cases
. table total_options option if discount_size_type == "CASE", contents(mean actual_p sd actual_p med actual_p freq) for
> mat(%9.2f)

-----------------------------------------------------------------------------------------------------------------------
total_opt |                                                   option                                                   
ions      |        1        2        3        4        5        6        7        8        9       10       11       12
----------+------------------------------------------------------------------------------------------------------------
        1 |   251.56                                                                                                   
          |   144.21                                                                                                   
          |   240.00                                                                                                   
          |    98.00    98.00    98.00    98.00    98.00    98.00    98.00    98.00    98.00    98.00    98.00    98.00
          | 
        2 |   175.93   153.50                                                                                          
          |   197.83   171.92                                                                                          
          |   123.24   105.50                                                                                          
          | 42278.00 42278.00 42278.00 42278.00 42278.00 42278.00 42278.00 42278.00 42278.00 42278.00 42278.00 42278.00
          | 
        3 |   162.30   148.87   138.68                                                                                 
          |   139.72   131.69   122.17                                                                                 
          |   132.62   121.00   112.05                                                                                 
          | 52594.00 52594.00 52594.00 52594.00 52594.00 52594.00 52594.00 52594.00 52594.00 52594.00 52594.00 52594.00
          | 
        4 |   175.72   163.02   154.10   142.96                                                                        
          |   144.70   137.62   132.55   125.78                                                                        
          |   147.00   133.50   125.89   116.67                                                                        
          | 33552.00 33552.00 33552.00 33552.00 33552.00 33552.00 33552.00 33552.00 33552.00 33552.00 33552.00 33552.00
          | 
        5 |   193.92   182.44   174.07   165.05   154.57                                                               
          |    99.38    93.59    89.64    85.70    82.47                                                               
          |   168.16   159.08   152.04   143.45   132.84                                                               
          | 16644.00 16644.00 16644.00 16644.00 16644.00 16644.00 16644.00 16644.00 16644.00 16644.00 16644.00 16644.00
          | 
        6 |   203.05   192.34   184.55   176.54   167.59   157.46                                                      
          |   111.38   107.23   102.86    98.85    95.41    93.61                                                      
          |   181.00   173.92   165.21   156.02   144.00   135.00                                                      
          |  6376.00  6376.00  6376.00  6376.00  6376.00  6376.00  6376.00  6376.00  6376.00  6376.00  6376.00  6376.00
          | 
        7 |   201.28   189.98   183.35   177.00   169.64   162.03   154.72                                             
          |    91.88    86.60    83.99    81.38    79.93    76.88    75.52                                             
          |   174.95   164.50   159.00   151.35   140.00   134.96   130.65                                             
          |  1647.00  1647.00  1647.00  1647.00  1647.00  1647.00  1647.00  1647.00  1647.00  1647.00  1647.00  1647.00
          | 
        8 |   158.76   148.73   142.66   136.54   128.87   118.41    96.19    71.03                                    
          |    39.92    38.71    37.03    36.10    38.94    46.15   104.47   173.20                                    
          |   147.60   140.22   133.50   129.20   120.99   114.99   110.00   106.50                                    
          |   367.00   367.00   367.00   367.00   367.00   367.00   367.00   367.00   367.00   367.00   367.00   367.00
          | 
        9 |   156.53   148.25   143.89   139.10   132.86   125.06   116.22    90.90    64.53                           
          |    24.42    24.45    25.05    24.92    26.51    29.18    41.23   108.45   181.25                           
          |   149.88   142.39   136.88   133.08   128.41   121.99   116.28   114.99   104.03                           
          |    59.00    59.00    59.00    59.00    59.00    59.00    59.00    59.00    59.00    59.00    59.00    59.00
          | 
       10 |   120.00   111.11    95.28    90.83    85.97    80.28    75.00    64.72   120.00   118.00                  
          |     0.00     1.82     0.45     1.36     1.59     0.45     0.00     0.45     0.00     0.00                  
          |   120.00   110.00    95.00    90.00    85.00    80.00    75.00    65.00   120.00   118.00                  
          |    36.00    36.00    36.00    36.00    36.00    36.00    36.00    36.00    36.00    36.00    36.00    36.00
          | 
       11 |   191.40   179.42   155.42   114.02   108.01   102.02    96.01    90.02    84.01    78.01    72.00         
          |     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00         
          |   191.40   179.42   155.42   114.02   108.01   102.02    96.01    90.02    84.01    78.01    72.00         
          |    12.00    12.00    12.00    12.00    12.00    12.00    12.00    12.00    12.00    12.00    12.00    12.00
          | 
       12 |   192.00   180.00   174.00   168.00   108.00   102.00    90.00    84.00    78.00    72.00    66.00    60.00
          |     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
          |   192.00   180.00   174.00   168.00   108.00   102.00    90.00    84.00    78.00    72.00    66.00    60.00
          |     7.00     7.00     7.00     7.00     7.00     7.00     7.00     7.00     7.00     7.00     7.00     7.00
-----------------------------------------------------------------------------------------------------------------------

. table total_options option if discount_size_type == "CASE", contents(mean disc_q sd disc_q med disc_q freq) format(%9
> .2f)

-----------------------------------------------------------------------------------------------------------------------
total_opt |                                                   option                                                   
ions      |        1        2        3        4        5        6        7        8        9       10       11       12
----------+------------------------------------------------------------------------------------------------------------
        1 |     0.00                                                                                                   
          |     0.00                                                                                                   
          |     0.00                                                                                                   
          |    98.00    98.00    98.00    98.00    98.00    98.00    98.00    98.00    98.00    98.00    98.00    98.00
          | 
        2 |     0.00     6.08                                                                                          
          |     0.00    22.49                                                                                          
          |     0.00     2.00                                                                                          
          | 42278.00 42278.00 42278.00 42278.00 42278.00 42278.00 42278.00 42278.00 42278.00 42278.00 42278.00 42278.00
          | 
        3 |     0.00     4.86     8.31                                                                                 
          |     0.00    19.59    19.97                                                                                 
          |     0.00     2.00     5.00                                                                                 
          | 52594.00 52594.00 52594.00 52594.00 52594.00 52594.00 52594.00 52594.00 52594.00 52594.00 52594.00 52594.00
          | 
        4 |     0.00     3.98     6.68    14.81                                                                        
          |     0.00    15.93    15.70    24.74                                                                        
          |     0.00     2.00     5.00    10.00                                                                        
          | 33552.00 33552.00 33552.00 33552.00 33552.00 33552.00 33552.00 33552.00 33552.00 33552.00 33552.00 33552.00
          | 
        5 |     0.00     5.11     7.81    13.73    28.17                                                               
          |     0.00    22.52    22.08    23.05    30.37                                                               
          |     0.00     2.00     5.00    10.00    25.00                                                               
          | 16644.00 16644.00 16644.00 16644.00 16644.00 16644.00 16644.00 16644.00 16644.00 16644.00 16644.00 16644.00
          | 
        6 |     0.00     4.13     7.12    13.17    24.58    50.51                                                      
          |     0.00    18.35    18.05    25.60    20.55    42.95                                                      
          |     0.00     2.00     5.00    10.00    20.00    35.00                                                      
          |  6376.00  6376.00  6376.00  6376.00  6376.00  6376.00  6376.00  6376.00  6376.00  6376.00  6376.00  6376.00
          | 
        7 |     0.00     2.60     5.25    10.53    20.30    37.60    72.05                                             
          |     0.00     3.14     4.39     8.39    10.93    23.96    60.77                                             
          |     0.00     2.00     5.00    10.00    15.00    29.00    50.00                                             
          |  1647.00  1647.00  1647.00  1647.00  1647.00  1647.00  1647.00  1647.00  1647.00  1647.00  1647.00  1647.00
          | 
        8 |     0.00     3.06     5.43    10.32    20.20    33.71    64.96    88.70                                    
          |     0.00     0.96     1.31     2.61    12.73    18.72    70.58    52.31                                    
          |     0.00     3.00     5.00    10.00    15.00    25.00    50.00   100.00                                    
          |   367.00   367.00   367.00   367.00   367.00   367.00   367.00   367.00   367.00   367.00   367.00   367.00
          | 
        9 |     0.00     3.02     4.90     9.47    16.47    28.95    48.32   106.25   185.63                           
          |     0.00     0.63     1.20     1.67     5.67    13.35    31.27   108.20   175.06                           
          |     0.00     3.00     5.00    10.00    15.00    25.00    35.00    50.00   100.00                           
          |    59.00    59.00    59.00    59.00    59.00    59.00    59.00    59.00    59.00    59.00    59.00    59.00
          | 
       10 |     0.00     1.72     5.00    13.61    50.00   100.00   500.00     1.00    60.00     0.00                  
          |     0.00     0.45     0.00     2.27     0.00     0.00     0.00     0.00     0.00     0.00                  
          |     0.00     2.00     5.00    15.00    50.00   100.00   500.00     1.00    60.00     0.00                  
          |    36.00    36.00    36.00    36.00    36.00    36.00    36.00    36.00    36.00    36.00    36.00    36.00
          | 
       11 |     0.00     2.00     5.00    16.00    17.00    18.00    19.00    20.00    21.00    22.00    23.00         
          |     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00         
          |     0.00     2.00     5.00    16.00    17.00    18.00    19.00    20.00    21.00    22.00    23.00         
          |    12.00    12.00    12.00    12.00    12.00    12.00    12.00    12.00    12.00    12.00    12.00    12.00
          | 
       12 |     0.00     2.00     6.00    10.00    18.00    19.00    20.00    21.00    22.00    23.00    24.00    25.00
          |     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
          |     0.00     2.00     6.00    10.00    18.00    19.00    20.00    21.00    22.00    23.00    24.00    25.00
          |     7.00     7.00     7.00     7.00     7.00     7.00     7.00     7.00     7.00     7.00     7.00     7.00
-----------------------------------------------------------------------------------------------------------------------

. 
. // now same tables with easy latex integration
. //tabout total_options option using tab_options.txt, replace
. 
. 
. reshape wide
(note: j = 1 2 3 4 5 6 7 8 9 10 11 12)

Data                               long   ->   wide
-----------------------------------------------------------------------------
Number of obs.                  5.4e+06   ->  452725
Number of variables                  42   ->     118
j variable (12 values)           option   ->   (dropped)
xij variables:
                                 disc_p   ->   disc_p1 disc_p2 ... disc_p12
                                 disc_q   ->   disc_q1 disc_q2 ... disc_q12
                           disc_dollars   ->   disc_dollars1 disc_dollars2 ... disc_dollars12
                               actual_p   ->   actual_p1 actual_p2 ... actual_p12
                                 tariff   ->   tariff1 tariff2 ... tariff12
                                 norm_p   ->   norm_p1 norm_p2 ... norm_p12
                            norm_tariff   ->   norm_tariff1 norm_tariff2 ... norm_tariff12
-----------------------------------------------------------------------------

. 
. // distribution of number of price segments
. hist total_options if discount_size_type == "CASE", discrete percent xtitle("Price Schedule Parts")
(start=1, width=1)

. graph export option_hist.pdf, replace
(file option_hist.pdf written in PDF format)

. 
. tab total_options

total_optio |
         ns |      Freq.     Percent        Cum.
------------+-----------------------------------
          1 |        164        0.04        0.04
          2 |     83,360       18.41       18.45
          3 |    157,138       34.71       53.16
          4 |    137,752       30.43       83.59
          5 |     53,834       11.89       95.48
          6 |     15,915        3.52       98.99
          7 |      3,457        0.76       99.76
          8 |        637        0.14       99.90
          9 |        285        0.06       99.96
         10 |        152        0.03       99.99
         11 |         24        0.01      100.00
         12 |          7        0.00      100.00
------------+-----------------------------------
      Total |    452,725      100.00

. 
. xtset product date_n
       panel variable:  product (unbalanced)
        time variable:  date_n, 2009m1 to 2013m12, but with gaps
                delta:  1 month

. 
. // number of case discounts vs bottle discounts
. tab discount_size_type

discount_si |
    ze_type |      Freq.     Percent        Cum.
------------+-----------------------------------
     BOTTLE |    299,055       66.06       66.06
       CASE |    153,670       33.94      100.00
------------+-----------------------------------
      Total |    452,725      100.00

. 
. // price schedules per  month
. tab year_n month_n

           |                                         month_n
    year_n |         1          2          3          4          5          6          7          8 |     Total
-----------+----------------------------------------------------------------------------------------+----------
      2009 |     4,769      3,667      7,415      7,176      7,719      7,488      7,526      7,367 |    83,436 
      2010 |     7,401      7,549      7,573      7,530      7,649      7,748      7,485      7,657 |    91,436 
      2011 |     7,673      7,877      8,349      8,104      8,166      8,176      6,996      7,010 |    91,056 
      2012 |     7,014      7,066      7,240      7,296      7,311      7,317      7,578      7,661 |    89,891 
      2013 |     7,708      7,828      7,789      7,957      7,829      7,937      8,088      8,117 |    96,906 
-----------+----------------------------------------------------------------------------------------+----------
     Total |    34,565     33,987     38,366     38,063     38,674     38,666     37,673     37,812 |   452,725 


           |                   month_n
    year_n |         9         10         11         12 |     Total
-----------+--------------------------------------------+----------
      2009 |     7,550      7,596      7,594      7,569 |    83,436 
      2010 |     7,395      7,798      7,772      7,879 |    91,436 
      2011 |     7,124      7,136      7,232      7,213 |    91,056 
      2012 |     7,738      7,904      7,949      7,817 |    89,891 
      2013 |     8,238      8,410      8,511      8,494 |    96,906 
-----------+--------------------------------------------+----------
     Total |    38,045     38,844     39,058     38,972 |   452,725 


. tab year_n month_n if discount_size_type == "CASE"

           |                                         month_n
    year_n |         1          2          3          4          5          6          7          8 |     Total
-----------+----------------------------------------------------------------------------------------+----------
      2009 |     1,612      1,377      2,463      2,461      2,608      2,578      2,589      2,521 |    28,575 
      2010 |     2,508      2,589      2,588      2,558      2,614      2,675      2,559      2,595 |    31,419 
      2011 |     2,611      2,719      2,891      2,802      2,859      2,856      2,238      2,208 |    30,482 
      2012 |     2,316      2,290      2,374      2,372      2,437      2,319      2,549      2,580 |    29,927 
      2013 |     2,647      2,707      2,607      2,731      2,679      2,723      2,833      2,754 |    33,267 
-----------+----------------------------------------------------------------------------------------+----------
     Total |    11,694     11,682     12,923     12,924     13,197     13,151     12,768     12,658 |   153,670 


           |                   month_n
    year_n |         9         10         11         12 |     Total
-----------+--------------------------------------------+----------
      2009 |     2,577      2,587      2,608      2,594 |    28,575 
      2010 |     2,595      2,715      2,695      2,728 |    31,419 
      2011 |     2,287      2,293      2,345      2,373 |    30,482 
      2012 |     2,580      2,702      2,722      2,686 |    29,927 
      2013 |     2,762      2,916      2,950      2,958 |    33,267 
-----------+--------------------------------------------+----------
     Total |    12,801     13,213     13,320     13,339 |   153,670 


. tab year_n month_n if discount_size_type == "BOTTLE"

           |                                         month_n
    year_n |         1          2          3          4          5          6          7          8 |     Total
-----------+----------------------------------------------------------------------------------------+----------
      2009 |     3,157      2,290      4,952      4,715      5,111      4,910      4,937      4,846 |    54,861 
      2010 |     4,893      4,960      4,985      4,972      5,035      5,073      4,926      5,062 |    60,017 
      2011 |     5,062      5,158      5,458      5,302      5,307      5,320      4,758      4,802 |    60,574 
      2012 |     4,698      4,776      4,866      4,924      4,874      4,998      5,029      5,081 |    59,964 
      2013 |     5,061      5,121      5,182      5,226      5,150      5,214      5,255      5,363 |    63,639 
-----------+----------------------------------------------------------------------------------------+----------
     Total |    22,871     22,305     25,443     25,139     25,477     25,515     24,905     25,154 |   299,055 


           |                   month_n
    year_n |         9         10         11         12 |     Total
-----------+--------------------------------------------+----------
      2009 |     4,973      5,009      4,986      4,975 |    54,861 
      2010 |     4,800      5,083      5,077      5,151 |    60,017 
      2011 |     4,837      4,843      4,887      4,840 |    60,574 
      2012 |     5,158      5,202      5,227      5,131 |    59,964 
      2013 |     5,476      5,494      5,561      5,536 |    63,639 
-----------+--------------------------------------------+----------
     Total |    25,244     25,631     25,738     25,633 |   299,055 


. 
. // analyzing time differences
. 
. gen p1_diff = actual_p1 - L.actual_p1
(109868 missing values generated)

. gen p2_p1spread = actual_p1 - actual_p2
(164 missing values generated)

. gen spread_diff = p2_p1spread - L.p2_p1spread
(109961 missing values generated)

. 
. tabstat disc_q2 p2_p1spread p1_diff spread_diff if discount_size_type == "CASE", stat(p1 p5 p25 p50 p75 p95 p99 mean)
>  columns(statistics)

    variable |        p1        p5       p25       p50       p75       p95       p99      mean
-------------+--------------------------------------------------------------------------------
     disc_q2 |         1         2         2         2         3         6       111  4.970088
 p2_p1spread |        .5         2  4.979996         9     16.42  45.60001       120    15.387
     p1_diff | -4.529999 -3.159988         0         0         0  3.449997     10.62  .5236079
 spread_diff | -1.199997         0         0         0         0         0  5.049997  .0310608
----------------------------------------------------------------------------------------------

. tabstat disc_q2 p2_p1spread p1_diff spread_diff if discount_size_type == "BOTTLE", stat(p1 p5 p25 p50 p75 p95 p99 mea
> n) columns(statistics)

    variable |        p1        p5       p25       p50       p75       p95       p99      mean
-------------+--------------------------------------------------------------------------------
     disc_q2 |         2         2         2         3         6        12        24   4.09627
 p2_p1spread |  .0699999       .25       .71      1.33      2.67         8        26  2.764797
     p1_diff | -.6199989 -.2600002         0         0         0  .2800007         1 -.4308575
 spread_diff |     -1.42         0         0         0         0         0  .9999981 -.0438997
----------------------------------------------------------------------------------------------

. 
. gen p1_diff_pct = (actual_p1 - L.actual_p1)/L.actual_p1
(109868 missing values generated)

. gen p2_p1spread_pct = (actual_p1 - actual_p2)/actual_p1
(164 missing values generated)

. gen spread_diff_pct = p2_p1spread_pct - L.p2_p1spread_pct
(109961 missing values generated)

. 
. tabstat p2_p1spread_pct p1_diff_pct spread_diff_pct if discount_size_type == "CASE", stat(p1 p5 p25 p50 p75 p95 p99 m
> ean) columns(statistics)

    variable |        p1        p5       p25       p50       p75       p95       p99      mean
-------------+--------------------------------------------------------------------------------
p2_p1sprea~t |  .0059829  .0166667    .03861  .0610329  .1000625  .2075089        .5  .0866309
 p1_diff_pct | -.0372778  -.012858         0         0         0  .0214408  .0573108  .0383279
spread_dif~t | -.0140775 -.0011537         0         0         0   .000745   .022041 -.0000603
----------------------------------------------------------------------------------------------

. tabstat p2_p1spread_pct p1_diff_pct spread_diff_pct if discount_size_type == "BOTTLE", stat(p1 p5 p25 p50 p75 p95 p99
>  mean) columns(statistics)

    variable |        p1        p5       p25       p50       p75       p95       p99      mean
-------------+--------------------------------------------------------------------------------
p2_p1sprea~t |  .0039521  .0159432  .0344828  .0557977    .09375  .2004008    .40498  .0802327
 p1_diff_pct |  -.028169 -.0080595         0         0         0     .0125  .0397931 -.0009166
spread_dif~t | -.0343564 -.0007326         0         0         0  .0004628  .0393082  .0001445
----------------------------------------------------------------------------------------------

. 
. preserve

.         egen product2 = group(size brand_name product_item_name)

.         contract product2  posting_month posting_year

.         tab _freq

  Frequency |      Freq.     Percent        Cum.
------------+-----------------------------------
          1 |    182,704       57.52       57.52
          2 |    134,869       42.46       99.97
          3 |         64        0.02       99.99
          4 |         14        0.00      100.00
          5 |          7        0.00      100.00
------------+-----------------------------------
      Total |    317,658      100.00

. restore

. 
. 
. /* based on my own analysis. Has codes that don't appera in file formats */
. gen spirit_type = ""
(452725 missing values generated)

. replace spirit_type = "vod" if beverage_type == "A"
spirit_type was str1 now str3
(72405 real changes made)

. replace spirit_type = "sch/whs/brb" if beverage_type == "B"
spirit_type was str3 now str11
(94172 real changes made)

. replace spirit_type = "gin" if beverage_type == "C"
(18448 real changes made)

. replace spirit_type = "brandy" if beverage_type == "D"
(46364 real changes made)

. replace spirit_type = "rum" if beverage_type == "E"
(53868 real changes made)

. replace spirit_type = "liqueur" if beverage_type == "F"
(89548 real changes made)

. replace spirit_type = "cocktail" if beverage_type == "G"
(8902 real changes made)

. replace spirit_type = "otr" if beverage_type == "K"
(194 real changes made)

. replace spirit_type = "teq" if beverage_type == "M"
(41386 real changes made)

. replace spirit_type = "mislabeled" if beverage_type == "O"
(27438 real changes made)

. 
. encode spirit_type, gen(spirit_type_n)

. encode size, gen(size_n)

. 
. drop if spirit_type == "mislabeled" | spirit_type == "cocktail" | spirit_type == "otr"
(36534 observations deleted)

. 
. poisson total_options actual_p1 disc_q2  proof_alcohol_cont i.spirit_type_n i.size_n i.month_n if discount_size_type 
> == "CASE", cformat(%3.2f) pformat(%3.2f)

Iteration 0:   log likelihood =  -228115.5  
Iteration 1:   log likelihood = -228115.47  
Iteration 2:   log likelihood = -228115.47  

Poisson regression                                Number of obs   =     132924
                                                  LR chi2(23)     =    2890.07
                                                  Prob > chi2     =     0.0000
Log likelihood = -228115.47                       Pseudo R2       =     0.0063

------------------------------------------------------------------------------------
     total_options |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------------+----------------------------------------------------------------
         actual_p1 |       0.00       0.00    22.97    0.00         0.00        0.00
           disc_q2 |      -0.00       0.00    -4.54    0.00        -0.00       -0.00
proof_alcohol_cont |       0.00       0.00     8.93    0.00         0.00        0.00
                   |
     spirit_type_n |
              gin  |      -0.11       0.01   -14.82    0.00        -0.12       -0.09
          liqueur  |      -0.05       0.01    -8.37    0.00        -0.07       -0.04
              rum  |      -0.04       0.01    -5.91    0.00        -0.05       -0.02
      sch/whs/brb  |      -0.06       0.01   -11.25    0.00        -0.07       -0.05
              teq  |      -0.16       0.01   -19.39    0.00        -0.18       -0.14
              vod  |      -0.09       0.01   -16.43    0.00        -0.10       -0.08
                   |
            size_n |
               1L  |      -0.10       0.00   -23.82    0.00        -0.11       -0.09
            375ML  |      -0.17       0.01   -32.05    0.00        -0.18       -0.16
            750ML  |      -0.15       0.00   -37.22    0.00        -0.15       -0.14
                   |
           month_n |
                2  |       0.05       0.01     6.67    0.00         0.04        0.07
                3  |       0.04       0.01     5.15    0.00         0.02        0.05
                4  |       0.03       0.01     3.70    0.00         0.01        0.04
                5  |       0.04       0.01     4.64    0.00         0.02        0.05
                6  |       0.06       0.01     7.51    0.00         0.04        0.07
                7  |      -0.00       0.01    -0.20    0.84        -0.02        0.01
                8  |       0.03       0.01     4.59    0.00         0.02        0.05
                9  |       0.04       0.01     4.95    0.00         0.02        0.05
               10  |       0.05       0.01     6.10    0.00         0.03        0.06
               11  |       0.05       0.01     6.29    0.00         0.03        0.06
               12  |       0.06       0.01     7.54    0.00         0.04        0.07
                   |
             _cons |       1.24       0.01   114.92    0.00         1.22        1.27
------------------------------------------------------------------------------------

. 
. reshape long
(note: j = 1 2 3 4 5 6 7 8 9 10 11 12)

Data                               wide   ->   long
-----------------------------------------------------------------------------
Number of obs.                   416191   -> 5.0e+06
Number of variables                 127   ->      51
j variable (12 values)                    ->   option
xij variables:
           disc_p1 disc_p2 ... disc_p12   ->   disc_p
           disc_q1 disc_q2 ... disc_q12   ->   disc_q
disc_dollars1 disc_dollars2 ... disc_dollars12->disc_dollars
     actual_p1 actual_p2 ... actual_p12   ->   actual_p
           tariff1 tariff2 ... tariff12   ->   tariff
           norm_p1 norm_p2 ... norm_p12   ->   norm_p
norm_tariff1 norm_tariff2 ... norm_tariff12->  norm_tariff
-----------------------------------------------------------------------------

. reg actual_p i.option i.total_options proof_alcohol_cont i.spirit_type_n i.size_n i.month_n if discount_size_type == 
> "CASE" & total_options <= 8 & total_options > 1

      Source |       SS       df       MS              Number of obs =  446867
-------------+------------------------------           F( 34,446832) = 1257.90
       Model |   655076033    34  19266942.1           Prob > F      =  0.0000
    Residual |  6.8440e+09446832   15316.753           R-squared     =  0.0874
-------------+------------------------------           Adj R-squared =  0.0873
       Total |  7.4991e+09446866  16781.5216           Root MSE      =  123.76

------------------------------------------------------------------------------------
          actual_p |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------------+----------------------------------------------------------------
            option |
                2  |  -14.61774   .4802329   -30.44   0.000    -15.55898   -13.67649
                3  |  -23.26044    .540654   -43.02   0.000    -24.32011   -22.20078
                4  |  -32.96223   .6910323   -47.70   0.000    -34.31663   -31.60783
                5  |  -41.58833   .9919798   -41.92   0.000    -43.53258   -39.64408
                6  |  -49.40354   1.617345   -30.55   0.000    -52.57349   -46.23359
                7  |  -51.73886    3.15608   -16.39   0.000    -57.92468   -45.55304
                8  |   -52.6529   7.590549    -6.94   0.000    -67.53014   -37.77565
                   |
     total_options |
                3  |    5.54206   .5993375     9.25   0.000     4.367377    6.716743
                4  |    22.4157   .6345248    35.33   0.000     21.17205    23.65935
                5  |   44.28954   .7249757    61.09   0.000     42.86861    45.71047
                6  |   57.06456   .9217518    61.91   0.000     55.25796    58.87117
                7  |   45.18258   1.432538    31.54   0.000     42.37485    47.99031
                8  |   19.86497   2.796277     7.10   0.000     14.38435    25.34559
                   |
proof_alcohol_cont |   .0048448   .0127112     0.38   0.703    -.0200687    .0297583
                   |
     spirit_type_n |
              gin  |  -48.95501   .9049493   -54.10   0.000    -50.72868   -47.18133
          liqueur  |  -43.40264   .7986368   -54.35   0.000    -44.96794   -41.83733
              rum  |  -51.76985    .764461   -67.72   0.000    -53.26817   -50.27153
      sch/whs/brb  |   8.553384   .6841956    12.50   0.000     7.212382    9.894387
              teq  |  -33.42883   1.029898   -32.46   0.000     -35.4474   -31.41026
              vod  |  -57.58844   .6862469   -83.92   0.000    -58.93346   -56.24342
                   |
            size_n |
               1L  |   43.32396   .5189672    83.48   0.000      42.3068    44.34112
            375ML  |   14.57757   .6483249    22.48   0.000     13.30687    15.84827
            750ML  |   47.73779   .4892772    97.57   0.000     46.77882    48.69675
                   |
           month_n |
                2  |    1.45959   .9610445     1.52   0.129    -.4240277    3.343208
                3  |  -.6496102   .9380181    -0.69   0.489    -2.488097    1.188876
                4  |   .7657118   .9410614     0.81   0.416     -1.07874    2.610163
                5  |  -.0996915     .93706    -0.11   0.915      -1.9363    1.736917
                6  |   1.862562   .9323139     2.00   0.046     .0352551    3.689868
                7  |   .6573217   .9496282     0.69   0.489     -1.20392    2.518564
                8  |   3.930908   .9448511     4.16   0.000     2.079029    5.782787
                9  |   2.222872   .9394328     2.37   0.018     .3816123    4.064131
               10  |   2.432085   .9316069     2.61   0.009     .6061645    4.258006
               11  |   2.033265   .9290749     2.19   0.029     .2123071    3.854224
               12  |    2.49941    .928007     2.69   0.007     .6805448    4.318275
                   |
             _cons |   156.0938   1.438529   108.51   0.000     153.2743    158.9133
------------------------------------------------------------------------------------

. 
. 
. log close
      name:  <unnamed>
       log:  E:\Box\Box Sync\Snuffles Backup\gh8728\Projects\Liquor\Data\NY_price_schedules\data_explore.txt
  log type:  text
 closed on:  20 Sep 2017, 15:04:41
-----------------------------------------------------------------------------------------------------------------------
