--------------------------------------------------------------------------------------------------------------
      name:  <unnamed>
       log:  E:\Box\Box Sync\Snuffles Backup\gh8728\Projects\Liquor\Data\NY_price_schedules\data_explore.txt
  log type:  text
 opened on:  25 Jul 2017, 17:58:31

. 
. use old_format_months

. 
. drop _merge

. drop if posting_year == 2014 // only incomplete data for 2014. No need to keep it.
(51446 observations deleted)

. 
. 
. 
. replace option=option+1 // correcting options which start at 0
(847008 real changes made)

. egen total_options = max(option), by(record_num) // calculating total number of options

. 
. // Need to reshape to one record per row for some operations. Doing that first so everything is consistent
. reshape wide disc_p disc_q disc_dollars actual_p tariff norm_p norm_tariff, i(record_num) j(option)
(note: j = 1 2 3 4 5 6 7 8 9 10)

Data                               long   ->   wide
-----------------------------------------------------------------------------
Number of obs.                   847008   ->  243143
Number of variables                  34   ->      96
j variable (10 values)           option   ->   (dropped)
xij variables:
                                 disc_p   ->   disc_p1 disc_p2 ... disc_p10
                                 disc_q   ->   disc_q1 disc_q2 ... disc_q10
                           disc_dollars   ->   disc_dollars1 disc_dollars2 ... disc_dollars10
                               actual_p   ->   actual_p1 actual_p2 ... actual_p10
                                 tariff   ->   tariff1 tariff2 ... tariff10
                                 norm_p   ->   norm_p1 norm_p2 ... norm_p10
                            norm_tariff   ->   norm_tariff1 norm_tariff2 ... norm_tariff10
-----------------------------------------------------------------------------

. egen product = group(size brand_name product_item_name nv_serial_number) // "product" is a brand label id an
> d a wholesaler id

. gen str_month = string(posting_month+1,"%02.0f")

. gen str_year = string(posting_year)

. gen str_date = str_year + "-" + str_month

. gen date_n = monthly(str_date,"YM")

. format date_n %tm

. gen month_n = month(dofm(date_n))

. gen year_n = year(dofm(date_n))

. 
. /* dropping some duplicates. Appears to be due to weak definition of a "product"
> given the variables in a data set. Works mostly - but some producers appear to 
> overlap numbers */
. duplicates tag product date_n, gen(tag)

Duplicates in terms of product date_n

. drop if tag > 0
(4957 observations deleted)

. reshape long // going back to long for a few things
(note: j = 1 2 3 4 5 6 7 8 9 10)

Data                               wide   ->   long
-----------------------------------------------------------------------------
Number of obs.                   238186   -> 2.4e+06
Number of variables                 104   ->      42
j variable (10 values)                    ->   option
xij variables:
           disc_p1 disc_p2 ... disc_p10   ->   disc_p
           disc_q1 disc_q2 ... disc_q10   ->   disc_q
disc_dollars1 disc_dollars2 ... disc_dollars10->disc_dollars
     actual_p1 actual_p2 ... actual_p10   ->   actual_p
           tariff1 tariff2 ... tariff10   ->   tariff
           norm_p1 norm_p2 ... norm_p10   ->   norm_p
norm_tariff1 norm_tariff2 ... norm_tariff10->  norm_tariff
-----------------------------------------------------------------------------

. 
. // for cases
. table total_options option if discount_size_type == "CASE", contents(mean actual_p sd actual_p med actual_p)
>  format(%9.2f)

------------------------------------------------------------------------------------------
total_opt |                                     option                                    
ions      |      1       2       3       4       5       6       7       8       9      10
----------+-------------------------------------------------------------------------------
        1 | 272.22                                                                        
          | 114.72                                                                        
          | 252.00                                                                        
          | 
        2 | 157.50  136.49                                                                
          | 120.12  109.98                                                                
          | 121.68  103.00                                                                
          | 
        3 | 159.58  145.80  135.34                                                        
          | 164.83  158.08  146.06                                                        
          | 129.60  116.50  106.20                                                        
          | 
        4 | 166.71  154.81  146.73  135.36                                                
          | 170.26  163.21  157.83  149.69                                                
          | 135.00  125.36  119.92  108.00                                                
          | 
        5 | 180.97  169.35  160.92  152.32  141.20                                        
          |  83.02   78.43   75.32   71.95   69.63                                        
          | 159.96  148.52  140.16  132.00  120.00                                        
          | 
        6 | 176.39  165.94  158.88  151.75  143.61  133.79                                
          |  91.49   87.13   83.58   80.28   77.40   77.24                                
          | 159.00  146.50  139.98  129.96  120.96  111.96                                
          | 
        7 | 180.77  170.29  164.58  159.04  152.18  144.08  136.68                        
          |  81.80   74.87   73.74   71.82   70.31   67.28   65.32                        
          | 152.46  147.48  139.98  134.94  124.98  119.92  111.96                        
          | 
        8 | 147.13  137.33  132.01  126.68  120.34  110.06   85.88   60.25                
          |  21.83   21.55   21.93   22.06   25.10   36.01  102.25  171.79                
          | 145.79  129.96  124.98  122.46  119.94  114.96  109.98  101.94                
          | 
        9 | 162.15  156.47  153.46  148.10  142.59  132.11  116.44   62.62    2.71        
          |  39.68   39.84   40.87   40.87   43.46   48.91   68.57  171.64  281.48        
          | 149.88  142.39  137.89  133.39  130.40  127.40  122.90  116.91  115.41        
          | 
       10 | 120.00  111.90   95.48   91.43   86.67   80.48   75.00   64.52  120.00  118.00
          |   0.00    2.05    0.51    1.54    1.79    0.51    0.00    0.51    0.00    0.00
          | 120.00  110.00   95.00   90.00   85.00   80.00   75.00   65.00  120.00  118.00
------------------------------------------------------------------------------------------

. table total_options option if discount_size_type == "CASE", contents(mean disc_q sd disc_q med disc_q) forma
> t(%9.2f)

------------------------------------------------------------------------------------------
total_opt |                                     option                                    
ions      |      1       2       3       4       5       6       7       8       9      10
----------+-------------------------------------------------------------------------------
        1 |   0.00                                                                        
          |   0.00                                                                        
          |   0.00                                                                        
          | 
        2 |   0.00    6.56                                                                
          |   0.00   20.15                                                                
          |   0.00    2.00                                                                
          | 
        3 |   0.00    4.18    8.06                                                        
          |   0.00   15.42   17.55                                                        
          |   0.00    2.00    5.00                                                        
          | 
        4 |   0.00    3.62    6.39   15.11                                                
          |   0.00   12.90   12.98   26.84                                                
          |   0.00    2.00    5.00   10.00                                                
          | 
        5 |   0.00    4.16    6.80   12.71   27.04                                        
          |   0.00   17.90   17.66   20.20   30.43                                        
          |   0.00    2.00    5.00   10.00   21.00                                        
          | 
        6 |   0.00    2.62    5.45   11.32   22.33   46.60                                
          |   0.00    5.98    6.20   25.48   13.37   36.19                                
          |   0.00    2.00    5.00   10.00   20.00   35.00                                
          | 
        7 |   0.00    2.56    5.26   10.83   20.56   37.83   68.37                        
          |   0.00    1.88    4.26   10.04   11.78   23.79   52.52                        
          |   0.00    2.00    5.00   10.00   15.00   25.00   50.00                        
          | 
        8 |   0.00    3.01    5.38    9.98   21.61   40.41   80.45   93.38                
          |   0.00    1.02    1.29    2.22    8.71   20.73   91.50   51.18                
          |   0.00    3.00    5.00   10.00   25.00   50.00   75.00  100.00                
          | 
        9 |   0.00    2.94    4.50    8.22   16.06   28.78   54.33  144.28  248.83        
          |   0.00    1.06    2.04    2.67    8.63   19.60   42.42  134.47  219.69        
          |   0.00    3.00    5.00   10.00   13.00   15.00   28.00   57.00  200.00        
          | 
       10 |   0.00    1.52    5.00   12.62   50.00  100.00  500.00    1.00   60.00    0.00
          |   0.00    0.51    0.00    2.56    0.00    0.00    0.00    0.00    0.00    0.00
          |   0.00    2.00    5.00   15.00   50.00  100.00  500.00    1.00   60.00    0.00
------------------------------------------------------------------------------------------

. 
. // now same tables with easy latex integration
. tabout total_options option using tab_options.txt

The file tab_options.txt already exists, but you haven't
used either the replace or append option. Please change
the file name or include replace or append.


. 
. reshape wide
(note: j = 1 2 3 4 5 6 7 8 9 10)

Data                               long   ->   wide
-----------------------------------------------------------------------------
Number of obs.                  2.4e+06   ->  238186
Number of variables                  42   ->     104
j variable (10 values)           option   ->   (dropped)
xij variables:
                                 disc_p   ->   disc_p1 disc_p2 ... disc_p10
                                 disc_q   ->   disc_q1 disc_q2 ... disc_q10
                           disc_dollars   ->   disc_dollars1 disc_dollars2 ... disc_dollars10
                               actual_p   ->   actual_p1 actual_p2 ... actual_p10
                                 tariff   ->   tariff1 tariff2 ... tariff10
                                 norm_p   ->   norm_p1 norm_p2 ... norm_p10
                            norm_tariff   ->   norm_tariff1 norm_tariff2 ... norm_tariff10
-----------------------------------------------------------------------------

. 
. // distribution of number of price segments
. hist total_options, discrete percent xtitle("Price Schedule Parts")
(start=1, width=1)

. graph export option_hist.pdf, replace
(file option_hist.pdf written in PDF format)

. 
. tab total_options

total_optio |
         ns |      Freq.     Percent        Cum.
------------+-----------------------------------
          1 |         63        0.03        0.03
          2 |     44,076       18.50       18.53
          3 |     83,120       34.90       53.43
          4 |     73,594       30.90       84.33
          5 |     26,683       11.20       95.53
          6 |      8,534        3.58       99.11
          7 |      1,780        0.75       99.86
          8 |        278        0.12       99.98
          9 |         37        0.02       99.99
         10 |         21        0.01      100.00
------------+-----------------------------------
      Total |    238,186      100.00

. 
. xtset product date_n
       panel variable:  product (unbalanced)
        time variable:  date_n, 2009m1 to 2013m12, but with gaps
                delta:  1 month

. 
. // number of case discounts vs bottle discounts
. tab discount_size_type

discount_si |
    ze_type |      Freq.     Percent        Cum.
------------+-----------------------------------
     BOTTLE |    166,054       69.72       69.72
       CASE |     72,132       30.28      100.00
------------+-----------------------------------
      Total |    238,186      100.00

. 
. // price schedules per  month
. tab year_n month_n

           |                                   month_n
    year_n |         1          2          3          4          5          6          7 |     Total
-----------+-----------------------------------------------------------------------------+----------
      2009 |     2,052      1,357      3,642      3,514      3,889      3,731      3,816 |    41,206 
      2010 |     3,810      3,902      3,900      3,872      3,553      3,587      3,568 |    44,239 
      2011 |     3,638      3,739      3,992      3,876      3,912      3,913      3,906 |    47,023 
      2012 |     3,884      3,916      3,976      4,047      4,026      4,081      4,237 |    50,381 
      2013 |     4,369      4,469      4,484      4,535      4,515      4,597      4,586 |    55,337 
-----------+-----------------------------------------------------------------------------+----------
     Total |    17,753     17,383     19,994     19,844     19,895     19,909     20,113 |   238,186 


           |                        month_n
    year_n |         8          9         10         11         12 |     Total
-----------+-------------------------------------------------------+----------
      2009 |     3,696      3,838      3,899      3,913      3,859 |    41,206 
      2010 |     3,615      3,377      3,641      3,679      3,735 |    44,239 
      2011 |     3,945      4,030      4,010      4,049      4,013 |    47,023 
      2012 |     4,301      4,378      4,512      4,576      4,447 |    50,381 
      2013 |     4,662      4,686      4,783      4,824      4,827 |    55,337 
-----------+-------------------------------------------------------+----------
     Total |    20,219     20,309     20,845     21,041     20,881 |   238,186 


. tab year_n month_n if discount_size_type == "CASE"

           |                                   month_n
    year_n |         1          2          3          4          5          6          7 |     Total
-----------+-----------------------------------------------------------------------------+----------
      2009 |       516        373      1,007      1,015      1,076      1,056      1,088 |    11,629 
      2010 |     1,106      1,148      1,133      1,133      1,064      1,092      1,085 |    12,965 
      2011 |     1,006      1,057      1,143      1,114      1,147      1,150      1,145 |    13,709 
      2012 |     1,169      1,157      1,205      1,218      1,252      1,228      1,342 |    15,687 
      2013 |     1,414      1,448      1,438      1,453      1,483      1,514      1,525 |    18,142 
-----------+-----------------------------------------------------------------------------+----------
     Total |     5,211      5,183      5,926      5,933      6,022      6,040      6,185 |    72,132 


           |                        month_n
    year_n |         8          9         10         11         12 |     Total
-----------+-------------------------------------------------------+----------
      2009 |     1,048      1,087      1,117      1,131      1,115 |    11,629 
      2010 |     1,060        996      1,046      1,051      1,051 |    12,965 
      2011 |     1,141      1,190      1,188      1,212      1,216 |    13,709 
      2012 |     1,363      1,367      1,472      1,470      1,444 |    15,687 
      2013 |     1,548      1,517      1,576      1,601      1,625 |    18,142 
-----------+-------------------------------------------------------+----------
     Total |     6,160      6,157      6,399      6,465      6,451 |    72,132 


. tab year_n month_n if discount_size_type == "BOTTLE"

           |                                   month_n
    year_n |         1          2          3          4          5          6          7 |     Total
-----------+-----------------------------------------------------------------------------+----------
      2009 |     1,536        984      2,635      2,499      2,813      2,675      2,728 |    29,577 
      2010 |     2,704      2,754      2,767      2,739      2,489      2,495      2,483 |    31,274 
      2011 |     2,632      2,682      2,849      2,762      2,765      2,763      2,761 |    33,314 
      2012 |     2,715      2,759      2,771      2,829      2,774      2,853      2,895 |    34,694 
      2013 |     2,955      3,021      3,046      3,082      3,032      3,083      3,061 |    37,195 
-----------+-----------------------------------------------------------------------------+----------
     Total |    12,542     12,200     14,068     13,911     13,873     13,869     13,928 |   166,054 


           |                        month_n
    year_n |         8          9         10         11         12 |     Total
-----------+-------------------------------------------------------+----------
      2009 |     2,648      2,751      2,782      2,782      2,744 |    29,577 
      2010 |     2,555      2,381      2,595      2,628      2,684 |    31,274 
      2011 |     2,804      2,840      2,822      2,837      2,797 |    33,314 
      2012 |     2,938      3,011      3,040      3,106      3,003 |    34,694 
      2013 |     3,114      3,169      3,207      3,223      3,202 |    37,195 
-----------+-------------------------------------------------------+----------
     Total |    14,059     14,152     14,446     14,576     14,430 |   166,054 


. 
. // analyzing time differences
. 
. gen p1_diff = actual_p1 - L.actual_p1
(57668 missing values generated)

. gen p2_p1spread = actual_p1 - actual_p2
(63 missing values generated)

. gen spread_diff = p2_p1spread - L.p2_p1spread
(57694 missing values generated)

. 
. tabstat disc_q2 p2_p1spread p1_diff spread_diff if discount_size_type == "CASE", stat(p1 p5 p25 p50 p75 p95 
> p99 mean) columns(statistics)

    variable |        p1        p5       p25       p50       p75       p95       p99      mean
-------------+--------------------------------------------------------------------------------
     disc_q2 |         1         2         2         2         3        10        60   4.55508
 p2_p1spread |  .9599991         2         5         9     15.01  42.15001       120  14.72619
     p1_diff |     -3.68         0         0         0         0  1.849998        10  .7214413
 spread_diff |        -1         0         0         0         0         0         5  .0622069
----------------------------------------------------------------------------------------------

. tabstat disc_q2 p2_p1spread p1_diff spread_diff if discount_size_type == "BOTTLE", stat(p1 p5 p25 p50 p75 p9
> 5 p99 mean) columns(statistics)

    variable |        p1        p5       p25       p50       p75       p95       p99      mean
-------------+--------------------------------------------------------------------------------
     disc_q2 |         2         2         2         3         3        12        12   3.90816
 p2_p1spread |  .1599998  .3299999  .8900003      1.67      3.33        10      29.5  3.223133
     p1_diff | -.6100006 -.2599983         0         0         0  .2600002      1.07 -.4129128
 spread_diff |     -1.76         0         0         0         0         0      1.33 -.0506513
----------------------------------------------------------------------------------------------

. 
. gen p1_diff_pct = (actual_p1 - L.actual_p1)/L.actual_p1
(57668 missing values generated)

. gen p2_p1spread_pct = (actual_p1 - actual_p2)/actual_p1
(63 missing values generated)

. gen spread_diff_pct = p2_p1spread_pct - L.p2_p1spread_pct
(57694 missing values generated)

. 
. tabstat p2_p1spread_pct p1_diff_pct spread_diff_pct if discount_size_type == "CASE", stat(p1 p5 p25 p50 p75 
> p95 p99 mean) columns(statistics)

    variable |        p1        p5       p25       p50       p75       p95       p99      mean
-------------+--------------------------------------------------------------------------------
p2_p1sprea~t |  .0089286  .0181929  .0397829  .0600001   .101409  .2190889  .8687068   .091238
 p1_diff_pct | -.0304314         0         0         0         0  .0122814  .0525714   .027638
spread_dif~t | -.0127654  -.000516         0         0         0         0  .0199896 -.0000487
----------------------------------------------------------------------------------------------

. tabstat p2_p1spread_pct p1_diff_pct spread_diff_pct if discount_size_type == "BOTTLE", stat(p1 p5 p25 p50 p7
> 5 p95 p99 mean) columns(statistics)

    variable |        p1        p5       p25       p50       p75       p95       p99      mean
-------------+--------------------------------------------------------------------------------
p2_p1sprea~t |  .0084405  .0165224  .0356047   .056763  .0920548  .1951219  .3684044  .0773535
 p1_diff_pct | -.0227848 -.0024701         0         0         0  .0097403  .0373913 -.0011306
spread_dif~t | -.0382362 -.0005864         0         0         0  .0002848  .0432968  .0001345
----------------------------------------------------------------------------------------------

. 
. preserve

.         egen product2 = group(size brand_name product_item_name)

.         contract product2  posting_month posting_year

.         tab _freq

  Frequency |      Freq.     Percent        Cum.
------------+-----------------------------------
          1 |     82,298       51.36       51.36
          2 |     77,912       48.63       99.99
          3 |         18        0.01      100.00
          5 |          2        0.00      100.00
------------+-----------------------------------
      Total |    160,230      100.00

. restore

. 
. log close
      name:  <unnamed>
       log:  E:\Box\Box Sync\Snuffles Backup\gh8728\Projects\Liquor\Data\NY_price_schedules\data_explore.txt
  log type:  text
 closed on:  25 Jul 2017, 18:01:25
--------------------------------------------------------------------------------------------------------------
