--------------------------------------------------------------------------------------------------------------
      name:  <unnamed>
       log:  E:\Box\Box Sync\Snuffles Backup\gh8728\Projects\Liquor\supply_side\module\cf_analysis.txt
  log type:  text
 opened on:  14 Sep 2017, 11:45:16

. 
. use cf_sum

. 
. /* Doing some data clean up. Looks like the estimation didn't work on these
> products as the algorithm didn't move from initial guess */
. gen no_steps = (Q_mode == .)

. foreach var of varlist c_* b_* zeta_* base_* base_avg_p base_wavg_p lin_avg_p {
  2.         replace `var' = . if no_steps
  3. }
(13 real changes made, 13 to missing)
(13 real changes made, 13 to missing)
(13 real changes made, 13 to missing)
(13 real changes made, 13 to missing)
(13 real changes made, 13 to missing)
(13 real changes made, 13 to missing)
(13 real changes made, 13 to missing)
(13 real changes made, 13 to missing)
(13 real changes made, 13 to missing)
(13 real changes made, 13 to missing)
(13 real changes made, 13 to missing)
(13 real changes made, 13 to missing)
(13 real changes made, 13 to missing)
(13 real changes made, 13 to missing)
(13 real changes made, 13 to missing)
(13 real changes made, 13 to missing)
(0 real changes made)
(0 real changes made)
(13 real changes made, 13 to missing)

. 
. gen delta_w_profit = lin_w_profit - base_w_profit
(8580 missing values generated)

. gen delta_r_profit = lin_r_profit - base_r_profit
(8580 missing values generated)

. gen delta_cs = lin_cs - base_cs
(8580 missing values generated)

. 
. gen total_change = delta_w_profit + delta_r_profit + delta_cs
(8580 missing values generated)

. gen pos_change = (total_change > 0) if total_change != .
(8580 missing values generated)

. gen q_weight = exp(-Q_mode)
(8580 missing values generated)

. gen p_diff = base_wavg_p - lin_avg_p
(8580 missing values generated)

. egen total_options = rownonmiss(actual_p*) if _merge_ps == 3 & !no_steps
(8580 missing values generated)

. gen big_change = (abs(total_change) > 10000) if total_change != .
(8580 missing values generated)

. gen good = (_merge_ps == 3) & !big_change & !pos_change

. 
. tab total_options

total_optio |
         ns |      Freq.     Percent        Cum.
------------+-----------------------------------
          2 |         86        7.49        7.49
          3 |        201       17.51       25.00
          4 |        260       22.65       47.65
          5 |        339       29.53       77.18
          6 |        189       16.46       93.64
          7 |         62        5.40       99.04
          8 |         11        0.96      100.00
------------+-----------------------------------
      Total |      1,148      100.00

. tab pos_change

 pos_change |      Freq.     Percent        Cum.
------------+-----------------------------------
          0 |      1,071       93.29       93.29
          1 |         77        6.71      100.00
------------+-----------------------------------
      Total |      1,148      100.00

. 
. // descriptive stats for estimted parameters
. 
. tabstat c_mode b_mode zeta_mid, statistics(mean sd p25 p50 p75) columns(statistics)

    variable |      mean        sd       p25       p50       p75
-------------+--------------------------------------------------
      c_mode |  13.59697  9.492976  6.942173  11.67576  18.01805
      b_mode |  35.04098  8.684248  31.48447  39.97704  39.99398
    zeta_mid |  28.12981  141.6072  .4963359  1.110598  3.923025
----------------------------------------------------------------

. tabstat delta_w_profit delta_r_profit delta_cs total_change, statistics(mean sd p5 p25 p50 p75 p95) columns(
> statistics)

    variable |      mean        sd        p5       p25       p50       p75       p95
-------------+----------------------------------------------------------------------
delta_w_pr~t | -231.6019   1188.08 -442.8838 -143.0683 -56.42368 -24.72615 -2.348772
delta_r_pr~t |  209.0813  902.0327  2.024269  18.60505  41.68831  112.2542  486.2858
    delta_cs |  -186.321  1244.258 -422.9729 -125.9731 -52.33351 -19.77957  198.6248
total_change | -208.8416  1608.633 -532.6263 -154.3424 -64.29851 -24.86064  316.2406
------------------------------------------------------------------------------------

. 
. kdensity c_mode, title("") ///
>         xtitle("Wholesaler Marginal Cost")

. graph export c_density.pdf, replace
(file c_density.pdf written in PDF format)

. 
. kdensity b_mode, bwidth(2) title("") ///
>         xtitle("b in Beta(1,b)")

. graph export b_density.pdf, replace 
(file b_density.pdf written in PDF format)

. 
. kdensity b_mode if b_mode < 39, bwidth(2)title("") ///
>         xtitle("b in Beta(1,b)")

. graph export b_mode_less.pdf, replace 
(file b_mode_less.pdf written in PDF format)

. 
. kdensity zeta_mid if zeta_mid <= 50, bwidth(1.0) ///
>         title("") ///
>         xtitle("Cost of Additional Option (Midpoint)")

. graph export zeta_density.pdf, replace
(file zeta_density.pdf written in PDF format)

. 
. twoway (scatter lin_avg_p base_wavg_p if pos_change) ///
>         (scatter lin_avg_p base_wavg_p if !pos_change) ///
>         (function y=x, range(10 60)), ///
>         xtitle("With Quantity Discounts") ///
>         ytitle("Without Quantity Discoutns") ///
>         title("Average Retailer Price") ///
>         legend(order(1 2) ///
>                 label(1 "Positive Total Change") ///
>                 label(2 "Negative Total Change"))

. graph export r_price_comp.pdf, replace
(file r_price_comp.pdf written in PDF format)

. 
. twoway (scatter lin_avg_p base_wavg_p if good) ///
>         (function y=x, range(10 60)), ///
>         xtitle("With Quantity Discounts") ///
>         ytitle("Without Quantity Discoutns") ///
>         title("Average Retailer Price") ///
>         legend(off)

. graph export r_price_comp_good.pdf, replace
(file r_price_comp_good.pdf written in PDF format)

. 
. tabstat c_mode b_mode zeta_mid, statistics(mean sd p25 p50 p75) columns(statistics) by(pos_change)

Summary for variables: c_mode b_mode zeta_mid
     by categories of: pos_change 

pos_change |      mean        sd       p25       p50       p75
-----------+--------------------------------------------------
         0 |  14.57144  9.079118  7.888519  12.72039  18.65922
           |  35.12162  8.587683  31.42278  39.97983  39.99437
           |  17.64724   115.504  .4647064  1.003318  3.182311
-----------+--------------------------------------------------
         1 |  .0429862  .0824279  .0009811  .0046846  .0318616
           |  33.91937  9.925925  32.07115  39.92583   39.9628
           |  173.9328  302.8524  4.610489  7.752578  162.2777
-----------+--------------------------------------------------
     Total |  13.59697  9.492976  6.942173  11.67576  18.01805
           |  35.04098  8.684248  31.48447  39.97704  39.99398
           |  28.12981  141.6072  .4963359  1.110598  3.923025
--------------------------------------------------------------

. tabstat delta_w_profit delta_r_profit delta_cs total_change, statistics(mean sd p5 p25 p50 p75 p95) columns(
> statistics) by(pos_change)

Summary for variables: delta_w_profit delta_r_profit delta_cs total_change
     by categories of: pos_change 

pos_change |      mean        sd        p5       p25       p50       p75       p95
-----------+----------------------------------------------------------------------
         0 | -222.5591  1226.752 -402.3063  -124.813  -50.2308 -22.80989 -2.078862
           |  164.3709  888.8314  1.917046  17.00422  37.75157   91.1369  292.8439
           | -239.3807  1263.147 -429.0739  -136.122 -56.95863 -25.72531  -2.84174
           |  -297.569  1600.645 -541.6691 -169.3357 -69.90637 -32.02571 -3.172838
-----------+----------------------------------------------------------------------
         1 | -357.3779  313.2808 -1030.572 -442.9831 -244.0742 -150.2995 -68.79212
           |  830.9622   858.617  161.3211  285.5203  439.2283  967.4536  2937.905
           |  551.6913  556.9874  111.7752  198.6248  313.0823  705.8527  1981.905
           |  1025.276  1152.675  165.5888  316.2406  512.6635  1163.138   3829.56
-----------+----------------------------------------------------------------------
     Total | -231.6019   1188.08 -442.8838 -143.0683 -56.42368 -24.72615 -2.348772
           |  209.0813  902.0327  2.024269  18.60505  41.68831  112.2542  486.2858
           |  -186.321  1244.258 -422.9729 -125.9731 -52.33351 -19.77957  198.6248
           | -208.8416  1608.633 -532.6263 -154.3424 -64.29851 -24.86064  316.2406
----------------------------------------------------------------------------------

. 
. graph box total_change if good, over(total_options) noout ///
>         ytitle("Total Welfare Change (Monthly $)") ///
>         title("Total Welfare Change by Number of Options")

. graph export change_by_parts.pdf,replace
(file change_by_parts.pdf written in PDF format)

. 
. twoway (scatter total_change c_mode) ///
>         (lowess total_change c_mode, bwidth(.5) lwidth(thick)) if good, ///
>         ytitle("Total Welfare Change") xtitle("Wholesaler Marginal Cost") //

. graph export welf_vs_c.pdf, replace
(file welf_vs_c.pdf written in PDF format)

. 
. twoway (lowess total_change c_mode, bwidth(.5) lwidth(thick)) if good, ///
> ytitle("Total Welfare Change") xtitle("Wholesaler Marginal Cost") yline(0) //

. graph export welf_vs_c_no_scatter.pdf, replace
(file welf_vs_c_no_scatter.pdf written in PDF format)

. 
. twoway (scatter total_change b_mode) ///
>         (lowess total_change b_mode, bwidth(.5) lwidth(thick)) if good, ///
>         ytitle("Total Welfare Change") xtitle("b in Beta(1,b)")

. graph export welf_vs_b.pdf, replace
(file welf_vs_b.pdf written in PDF format)

. 
. twoway (lowess total_change b_mode, bwidth(.5) lwidth(thick)) if good, ///
> ytitle("Total Welfare Change") xtitle("b in Beta(1,b)") yline(0) //

. graph export welf_vs_b_no_scatter.pdf, replace
(file welf_vs_b_no_scatter.pdf written in PDF format)

. 
. twoway (lowess delta_w_profit b_mode) if good, ///
>         ytitle("Change in Wholesaler Profits") ///
>         xtitle("b in Beta(1,b)")

. graph export w_profit_vs_b_no_scatter.pdf, replace
(file w_profit_vs_b_no_scatter.pdf written in PDF format)

. 
. twoway (lowess delta_r_profit b_mode) if good, ///
>         ytitle("Change in Average Retailer Profits") ///
>         xtitle("b in Beta(1,b)")

. graph export r_profit_vs_b_no_scatter.pdf, replace
(file r_profit_vs_b_no_scatter.pdf written in PDF format)

. 
. twoway (lowess delta_w_profit c_mode) if good, ///
>         ytitle("Change in Wholesaler Profits") ///
>         xtitle("Wholesaler Marginal Cost")

. graph export w_profit_vs_c_no_scatter.pdf, replace
(file w_profit_vs_c_no_scatter.pdf written in PDF format)

. 
. twoway (lowess delta_r_profit c_mode) if good, ///
>         ytitle("Change in Average Retailer Profits") ///
>         xtitle("Wholesaler Marginal Cost")

. graph export r_profit_vs_c_no_scatter.pdf, replace
(file r_profit_vs_c_no_scatter.pdf written in PDF format)

. 
. twoway (lowess delta_cs b_mode) if good, ///
>         ytitle("Change in Consumer Surplus") ///
>         xtitle("b in Beta(1,b)")

. graph export cs_vs_b_no_scatter.pdf, replace
(file cs_vs_b_no_scatter.pdf written in PDF format)

. 
. twoway (lowess delta_cs c_mode) if good, ///
>         ytitle("Change in Consumer Surplus") ///
>         xtitle("Wholesaler Marginal Cost")

. graph export cs_vs_c_no_scatter.pdf, replace
(file cs_vs_c_no_scatter.pdf written in PDF format)

. 
. graph box delta_w_profit if good, over(total_options) noout ///
>         ytitle("Change in Wholesaler Profits") ///
>         title("Wholesaler Profit Change by Number of Options")

. graph export w_change_by_parts.pdf,replace
(file w_change_by_parts.pdf written in PDF format)

. 
. graph box delta_r_profit if good, over(total_options) noout ///
>         ytitle("Change in Average Retailer Profits") ///
>         title("Change in Average Retailer Profits by Number of Options")

. graph export r_change_by_parts.pdf,replace
(file r_change_by_parts.pdf written in PDF format)

. 
. graph box delta_cs if good, over(total_options) noout ///
>         ytitle("Change in Consumer Surplus") ///
>         title("Change in Consumer Surplus by Number of Options")

. graph export cs_change_by_parts.pdf,replace
(file cs_change_by_parts.pdf written in PDF format)

. 
. /* becuase I forgot to flip around the retailer profit calculations...*/
. foreach var of varlist r_t_prof*{
  2.         replace `var' = -`var'
  3. }
(0 real changes made)
(1161 real changes made)
(1075 real changes made)
(874 real changes made)
(609 real changes made)
(262 real changes made)
(73 real changes made)
(11 real changes made)
(1161 real changes made)

. 
. preserve

.         keep if product == 64 & purchase_year == 2011 & purchase_month == 5 // Bacardi Rum
(9727 observations deleted)

.         reshape long t_cut_ r_t_prof_, i(product purchase_month purchase_year) j(option) string
(note: j = 1 2 3 4 5 6 7 8 top)
(note: t_cut_top not found)

Data                               wide   ->   long
-----------------------------------------------------------------------------
Number of obs.                        1   ->       9
Number of variables                 202   ->     188
j variable (9 values)                     ->   option
xij variables:
          t_cut_1 t_cut_2 ... t_cut_top   ->   t_cut_
 r_t_prof_1 r_t_prof_2 ... r_t_prof_top   ->   r_t_prof_
-----------------------------------------------------------------------------

.         //replace t_cut_ = 1.0 if option == "top"
.         twoway (connected r_t_prof_ t_cut) if option != "top", ///
>                 title("Bacardi Superior 750ML, May 2011") ///
>                 ytitle("Change in Type {&lambda} Retailer Profit") ///
>                 xtitle("Type {&lambda}") ///
>                 note("Approximately 38% of the distribution in first segment and 34% in second segment")

.         graph export r_change_by_type.pdf, replace
(file r_change_by_type.pdf written in PDF format)

. restore

. 
. log close
      name:  <unnamed>
       log:  E:\Box\Box Sync\Snuffles Backup\gh8728\Projects\Liquor\supply_side\module\cf_analysis.txt
  log type:  text
 closed on:  14 Sep 2017, 11:45:25
--------------------------------------------------------------------------------------------------------------
